[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1     0.01%               1.5MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1     0.01%               1.5MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.49%               2.207MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   0.04%               21.49MiB / 1.945GiB   1.08%               270B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.49%               2.207MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   0.04%               21.49MiB / 1.945GiB   1.08%               270B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.12%               2.207MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   59.71%              52.88MiB / 1.945GiB   2.66%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.12%               2.207MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   59.71%              52.88MiB / 1.945GiB   2.66%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.10%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   0.01%               52.88MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.10%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   0.01%               52.88MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.19%               2.301MiB / 1.945GiB   0.12%               64.5kB / 855B       0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   20.25%              58.17MiB / 1.945GiB   2.92%               1.29MB / 76.7kB     0B / 0B             14
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       0.19%               2.301MiB / 1.945GiB   0.12%               64.5kB / 855B       0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   20.25%              58.17MiB / 1.945GiB   2.92%               1.29MB / 76.7kB     0B / 0B             14
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.45%               3.484MiB / 1.945GiB   0.17%               1.14MB / 14.2kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   39.83%              59.98MiB / 1.945GiB   3.01%               1.37MB / 1.17MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.45%               3.484MiB / 1.945GiB   0.17%               1.14MB / 14.2kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   39.83%              59.98MiB / 1.945GiB   3.01%               1.37MB / 1.17MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.50%               4.277MiB / 1.945GiB   0.21%               2.35MB / 29.4kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   58.13%              60.25MiB / 1.945GiB   3.03%               2.62MB / 2.4MB      0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.50%               4.277MiB / 1.945GiB   0.21%               2.35MB / 29.4kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   58.13%              60.25MiB / 1.945GiB   3.03%               2.62MB / 2.4MB      0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.30%               4.684MiB / 1.945GiB   0.24%               3.37MB / 42.2kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   63.06%              60.41MiB / 1.945GiB   3.03%               3.93MB / 3.44MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.30%               4.684MiB / 1.945GiB   0.24%               3.37MB / 42.2kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   63.06%              60.41MiB / 1.945GiB   3.03%               3.93MB / 3.44MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.13%               4.777MiB / 1.945GiB   0.24%               4.32MB / 54.5kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   44.78%              60.48MiB / 1.945GiB   3.04%               5.24MB / 4.47MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.13%               4.777MiB / 1.945GiB   0.24%               4.32MB / 54.5kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   44.78%              60.48MiB / 1.945GiB   3.04%               5.24MB / 4.47MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.58%               4.879MiB / 1.945GiB   0.24%               5.53MB / 69.7kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   45.99%              60.44MiB / 1.945GiB   3.03%               6.18MB / 5.63MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.58%               4.879MiB / 1.945GiB   0.24%               5.53MB / 69.7kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   45.99%              60.44MiB / 1.945GiB   3.03%               6.18MB / 5.63MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.50%               4.855MiB / 1.945GiB   0.24%               6.67MB / 84.2kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   46.50%              60.57MiB / 1.945GiB   3.04%               7.42MB / 6.8MB      0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.50%               4.855MiB / 1.945GiB   0.24%               6.67MB / 84.2kB     0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   46.50%              60.57MiB / 1.945GiB   3.04%               7.42MB / 6.8MB      0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.66%               4.859MiB / 1.945GiB   0.24%               8.01MB / 101kB      0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   56.41%              60.79MiB / 1.945GiB   3.05%               8.61MB / 8.15MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.66%               4.859MiB / 1.945GiB   0.24%               8.01MB / 101kB      0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   56.41%              60.79MiB / 1.945GiB   3.05%               8.61MB / 8.15MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.29%               5.012MiB / 1.945GiB   0.25%               9.15MB / 116kB      0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   56.46%              60.78MiB / 1.945GiB   3.05%               9.92MB / 9.32MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.29%               5.012MiB / 1.945GiB   0.25%               9.15MB / 116kB      0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   56.46%              60.78MiB / 1.945GiB   3.05%               9.92MB / 9.32MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
4895f7c4c0bd        datawiz_redis_1       1.89%               4.98MiB / 1.945GiB   0.25%               10.4MB / 132kB      0B / 0B             5
eb8366b0f755        datawiz_clusterer_1   58.58%              60.8MiB / 1.945GiB   3.05%               11.2MB / 10.7MB     0B / 0B             3
