[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1     0.00%               1.398MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1     0.00%               1.398MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1     0.55%               2.164MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.55%               2.164MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   0.02%               18.46MiB / 1.945GiB   0.93%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.55%               2.164MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   0.02%               18.46MiB / 1.945GiB   0.93%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.19%               2.164MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   98.66%              52.96MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.19%               2.164MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   98.66%              52.96MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.36%               2.469MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   10.16%              55.48MiB / 1.945GiB   2.79%               251kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.36%               2.469MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   10.16%              55.48MiB / 1.945GiB   2.79%               251kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.25%               2.664MiB / 1.945GiB   0.13%               509kB / 6.02kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   7.40%               55.59MiB / 1.945GiB   2.79%               500kB / 517kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.25%               2.664MiB / 1.945GiB   0.13%               509kB / 6.02kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   7.40%               55.59MiB / 1.945GiB   2.79%               500kB / 517kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.28%               2.793MiB / 1.945GiB   0.14%               699kB / 8.44kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   51.32%              59.29MiB / 1.945GiB   2.98%               6.8MB / 835kB       0B / 0B             15
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       0.28%               2.793MiB / 1.945GiB   0.14%               699kB / 8.44kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   51.32%              59.29MiB / 1.945GiB   2.98%               6.8MB / 835kB       0B / 0B             15
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       3.66%               5.738MiB / 1.945GiB   0.29%               3.56MB / 44.5kB     0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   106.43%             60.72MiB / 1.945GiB   3.05%               8.23MB / 3.67MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       3.66%               5.738MiB / 1.945GiB   0.29%               3.56MB / 44.5kB     0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   106.43%             60.72MiB / 1.945GiB   3.05%               8.23MB / 3.67MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.62%               7.547MiB / 1.945GiB   0.38%               5.28MB / 66.5kB     0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   105.93%             60.77MiB / 1.945GiB   3.05%               11.5MB / 5.43MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.62%               7.547MiB / 1.945GiB   0.38%               5.28MB / 66.5kB     0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   105.93%             60.77MiB / 1.945GiB   3.05%               11.5MB / 5.43MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       3.12%               9.746MiB / 1.945GiB   0.49%               7.5MB / 94.8kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   110.54%             61MiB / 1.945GiB      3.06%               13.3MB / 7.69MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       3.12%               9.746MiB / 1.945GiB   0.49%               7.5MB / 94.8kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   110.54%             61MiB / 1.945GiB      3.06%               13.3MB / 7.69MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.61%               10.88MiB / 1.945GiB   0.55%               9.47MB / 120kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   117.37%             61.1MiB / 1.945GiB    3.07%               15.6MB / 9.7MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.61%               10.88MiB / 1.945GiB   0.55%               9.47MB / 120kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   117.37%             61.1MiB / 1.945GiB    3.07%               15.6MB / 9.7MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.60%               12.21MiB / 1.945GiB   0.61%               11.7MB / 148kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   113.72%             61.29MiB / 1.945GiB   3.08%               17.8MB / 12MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.60%               12.21MiB / 1.945GiB   0.61%               11.7MB / 148kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   113.72%             61.29MiB / 1.945GiB   3.08%               17.8MB / 12MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       3.20%               13.57MiB / 1.945GiB   0.68%               14.1MB / 179kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   117.81%             61.23MiB / 1.945GiB   3.07%               20MB / 14.4MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       3.20%               13.57MiB / 1.945GiB   0.68%               14.1MB / 179kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   117.81%             61.23MiB / 1.945GiB   3.07%               20MB / 14.4MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.57%               14.62MiB / 1.945GiB   0.73%               16.1MB / 205kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   131.94%             61.25MiB / 1.945GiB   3.08%               22.3MB / 16.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.57%               14.62MiB / 1.945GiB   0.73%               16.1MB / 205kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   131.94%             61.25MiB / 1.945GiB   3.08%               22.3MB / 16.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b253c08c9bae        datawiz_redis_1       2.76%               15.14MiB / 1.945GiB   0.76%               18.9MB / 240kB      0B / 0B             5
d6ccf2444112        datawiz_clusterer_1   110.47%             61.54MiB / 1.945GiB   3.09%               22.4MB / 19.3MB     0B / 0B             10
