[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1     0.00%               2.281MiB / 1.945GiB   0.11%               270B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1     0.00%               2.281MiB / 1.945GiB   0.11%               270B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.17%               2.211MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   0.03%               24.8MiB / 1.945GiB    1.25%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.17%               2.211MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   0.03%               24.8MiB / 1.945GiB    1.25%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.17%               2.211MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   0.03%               24.8MiB / 1.945GiB    1.25%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.12%               2.211MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   52.83%              53.01MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.12%               2.211MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   52.83%              53.01MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.08%               2.211MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   0.02%               53.01MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.08%               2.211MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   0.02%               53.01MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.20%               2.426MiB / 1.945GiB   0.12%               128kB / 1.59kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   5.00%               54.62MiB / 1.945GiB   2.74%               187kB / 131kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       0.20%               2.426MiB / 1.945GiB   0.12%               128kB / 1.59kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   5.00%               54.62MiB / 1.945GiB   2.74%               187kB / 131kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       1.49%               3.898MiB / 1.945GiB   0.20%               1.46MB / 18.2kB     0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   76.58%              59.01MiB / 1.945GiB   2.96%               5.55MB / 1.53MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       1.49%               3.898MiB / 1.945GiB   0.20%               1.46MB / 18.2kB     0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   76.58%              59.01MiB / 1.945GiB   2.96%               5.55MB / 1.53MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.85%               6.074MiB / 1.945GiB   0.31%               3.69MB / 46.7kB     0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   109.01%             59.44MiB / 1.945GiB   2.98%               6.82MB / 3.78MB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.85%               6.074MiB / 1.945GiB   0.31%               3.69MB / 46.7kB     0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   109.01%             59.44MiB / 1.945GiB   2.98%               6.82MB / 3.78MB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       3.44%               7.945MiB / 1.945GiB   0.40%               5.85MB / 73.8kB     0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   118.28%             59.86MiB / 1.945GiB   3.01%               9.25MB / 5.98MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       3.44%               7.945MiB / 1.945GiB   0.40%               5.85MB / 73.8kB     0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   118.28%             59.86MiB / 1.945GiB   3.01%               9.25MB / 5.98MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.98%               9.227MiB / 1.945GiB   0.46%               8.26MB / 104kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   116.32%             59.95MiB / 1.945GiB   3.01%               11.6MB / 8.44MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.98%               9.227MiB / 1.945GiB   0.46%               8.26MB / 104kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   116.32%             59.95MiB / 1.945GiB   3.01%               11.6MB / 8.44MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       3.11%               10.43MiB / 1.945GiB   0.52%               10.3MB / 130kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   111.59%             60.12MiB / 1.945GiB   3.02%               14MB / 10.5MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       3.11%               10.43MiB / 1.945GiB   0.52%               10.3MB / 130kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   111.59%             60.12MiB / 1.945GiB   3.02%               14MB / 10.5MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.46%               11.29MiB / 1.945GiB   0.57%               12.5MB / 158kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   118.09%             60.17MiB / 1.945GiB   3.02%               16MB / 12.7MB       0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.46%               11.29MiB / 1.945GiB   0.57%               12.5MB / 158kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   118.09%             60.17MiB / 1.945GiB   3.02%               16MB / 12.7MB       0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.67%               11.56MiB / 1.945GiB   0.58%               14.6MB / 185kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   110.84%             60.44MiB / 1.945GiB   3.04%               18.2MB / 14.9MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.67%               11.56MiB / 1.945GiB   0.58%               14.6MB / 185kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   110.84%             60.44MiB / 1.945GiB   3.04%               18.2MB / 14.9MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.32%               11.95MiB / 1.945GiB   0.60%               16.7MB / 211kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   104.33%             60.35MiB / 1.945GiB   3.03%               20.6MB / 17MB       0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.32%               11.95MiB / 1.945GiB   0.60%               16.7MB / 211kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   104.33%             60.35MiB / 1.945GiB   3.03%               20.6MB / 17MB       0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
dc1ab97a58ec        datawiz_redis_1       2.76%               12.3MiB / 1.945GiB    0.62%               18.9MB / 239kB      0B / 0B             5
0ba6aa1055f9        datawiz_clusterer_1   108.85%             60.44MiB / 1.945GiB   3.04%               21.8MB / 19.2MB     0B / 0B             11
