[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1     0.00%               1.316MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1     0.00%               1.316MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.75%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
fb143a078905        datawiz_clusterer_1   0.01%               21.54MiB / 1.945GiB   1.08%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.75%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
fb143a078905        datawiz_clusterer_1   0.01%               21.54MiB / 1.945GiB   1.08%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.22%               2.289MiB / 1.945GiB   0.11%               64.2kB / 781B       0B / 0B             5
fb143a078905        datawiz_clusterer_1   62.85%              53.82MiB / 1.945GiB   2.70%               63.1kB / 64.7kB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.22%               2.289MiB / 1.945GiB   0.11%               64.2kB / 781B       0B / 0B             5
fb143a078905        datawiz_clusterer_1   62.85%              53.82MiB / 1.945GiB   2.70%               63.1kB / 64.7kB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.16%               2.359MiB / 1.945GiB   0.12%               128kB / 1.52kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   1.87%               53.91MiB / 1.945GiB   2.71%               126kB / 129kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.16%               2.359MiB / 1.945GiB   0.12%               128kB / 1.52kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   1.87%               53.91MiB / 1.945GiB   2.71%               126kB / 129kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.16%               2.359MiB / 1.945GiB   0.12%               128kB / 1.52kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   1.87%               53.91MiB / 1.945GiB   2.71%               126kB / 129kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.18%               2.504MiB / 1.945GiB   0.13%               318kB / 3.74kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   1.87%               53.91MiB / 1.945GiB   2.71%               126kB / 129kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.18%               2.504MiB / 1.945GiB   0.13%               318kB / 3.74kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   77.83%              56.38MiB / 1.945GiB   2.83%               2.28MB / 404kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       0.18%               2.504MiB / 1.945GiB   0.13%               318kB / 3.74kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   77.83%              56.38MiB / 1.945GiB   2.83%               2.28MB / 404kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.26%               4.805MiB / 1.945GiB   0.24%               2.35MB / 29.4kB     0B / 0B             5
fb143a078905        datawiz_clusterer_1   85.76%              59.35MiB / 1.945GiB   2.98%               8.83MB / 2.46MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.26%               4.805MiB / 1.945GiB   0.24%               2.35MB / 29.4kB     0B / 0B             5
fb143a078905        datawiz_clusterer_1   85.76%              59.35MiB / 1.945GiB   2.98%               8.83MB / 2.46MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       3.25%               6.773MiB / 1.945GiB   0.34%               4.39MB / 55.5kB     0B / 0B             5
fb143a078905        datawiz_clusterer_1   108.54%             59.61MiB / 1.945GiB   2.99%               12.8MB / 4.55MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       3.25%               6.773MiB / 1.945GiB   0.34%               4.39MB / 55.5kB     0B / 0B             5
fb143a078905        datawiz_clusterer_1   108.54%             59.61MiB / 1.945GiB   2.99%               12.8MB / 4.55MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.88%               8.914MiB / 1.945GiB   0.45%               6.48MB / 82.2kB     0B / 0B             5
fb143a078905        datawiz_clusterer_1   104.56%             59.67MiB / 1.945GiB   3.00%               14.9MB / 6.68MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.88%               8.914MiB / 1.945GiB   0.45%               6.48MB / 82.2kB     0B / 0B             5
fb143a078905        datawiz_clusterer_1   104.56%             59.67MiB / 1.945GiB   3.00%               14.9MB / 6.68MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.95%               11.05MiB / 1.945GiB   0.55%               8.64MB / 109kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   112.76%             59.87MiB / 1.945GiB   3.01%               17.1MB / 8.88MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.95%               11.05MiB / 1.945GiB   0.55%               8.64MB / 109kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   112.76%             59.87MiB / 1.945GiB   3.01%               17.1MB / 8.88MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       3.29%               12.94MiB / 1.945GiB   0.65%               10.7MB / 136kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   112.14%             60.01MiB / 1.945GiB   3.01%               19.6MB / 11MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       3.29%               12.94MiB / 1.945GiB   0.65%               10.7MB / 136kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   112.14%             60.01MiB / 1.945GiB   3.01%               19.6MB / 11MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.57%               14.29MiB / 1.945GiB   0.72%               12.9MB / 164kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   107.44%             59.98MiB / 1.945GiB   3.01%               21.7MB / 13.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.57%               14.29MiB / 1.945GiB   0.72%               12.9MB / 164kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   107.44%             59.98MiB / 1.945GiB   3.01%               21.7MB / 13.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       8.62%               15.34MiB / 1.945GiB   0.77%               14.8MB / 188kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   103.76%             60.15MiB / 1.945GiB   3.02%               23.2MB / 15.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       8.62%               15.34MiB / 1.945GiB   0.77%               14.8MB / 188kB      0B / 0B             5
fb143a078905        datawiz_clusterer_1   103.76%             60.15MiB / 1.945GiB   3.02%               23.2MB / 15.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
31e4b203942b        datawiz_redis_1       2.99%               17.18MiB / 1.945GiB   0.86%               18MB / 229kB        0B / 0B             5
fb143a078905        datawiz_clusterer_1   112.55%             60.25MiB / 1.945GiB   3.03%               23.5MB / 18.4MB     0B / 0B             6
