[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1     0.00%               1.219MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1     0.00%               1.219MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.91%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   0.03%               23.45MiB / 1.945GiB   1.18%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.91%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   0.03%               23.45MiB / 1.945GiB   1.18%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.14%               2.195MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   54.34%              52.98MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.14%               2.195MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   54.34%              52.98MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.11%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   0.01%               52.88MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.11%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   0.01%               52.88MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.96%               2.812MiB / 1.945GiB   0.14%               509kB / 6.22kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   36.05%              56.36MiB / 1.945GiB   2.83%               2.49MB / 601kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       0.96%               2.812MiB / 1.945GiB   0.14%               509kB / 6.22kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   36.05%              56.36MiB / 1.945GiB   2.83%               2.49MB / 601kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.87%               5.199MiB / 1.945GiB   0.26%               2.86MB / 35.6kB     0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   106.51%             58.14MiB / 1.945GiB   2.92%               3.39MB / 2.98MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.87%               5.199MiB / 1.945GiB   0.26%               2.86MB / 35.6kB     0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   106.51%             58.14MiB / 1.945GiB   2.92%               3.39MB / 2.98MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.30%               6.141MiB / 1.945GiB   0.31%               4.45MB / 56kB       0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   112.97%             59.45MiB / 1.945GiB   2.98%               5.79MB / 4.54MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.30%               6.141MiB / 1.945GiB   0.31%               4.45MB / 56kB       0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   112.97%             59.45MiB / 1.945GiB   2.98%               5.79MB / 4.54MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       3.09%               7.082MiB / 1.945GiB   0.36%               6.67MB / 84.2kB     0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   113.77%             59.62MiB / 1.945GiB   2.99%               7.3MB / 6.79MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       3.09%               7.082MiB / 1.945GiB   0.36%               6.67MB / 84.2kB     0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   113.77%             59.62MiB / 1.945GiB   2.99%               7.3MB / 6.79MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       3.00%               7.438MiB / 1.945GiB   0.37%               8.26MB / 104kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   107.01%             59.7MiB / 1.945GiB    3.00%               9.54MB / 8.42MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       3.00%               7.438MiB / 1.945GiB   0.37%               8.26MB / 104kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   107.01%             59.7MiB / 1.945GiB    3.00%               9.54MB / 8.42MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.66%               7.551MiB / 1.945GiB   0.38%               10.1MB / 128kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   103.05%             59.85MiB / 1.945GiB   3.01%               11.3MB / 10.3MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.66%               7.551MiB / 1.945GiB   0.38%               10.1MB / 128kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   103.05%             59.85MiB / 1.945GiB   3.01%               11.3MB / 10.3MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.73%               7.621MiB / 1.945GiB   0.38%               11.8MB / 150kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   119.54%             59.88MiB / 1.945GiB   3.01%               13.2MB / 12MB       0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.73%               7.621MiB / 1.945GiB   0.38%               11.8MB / 150kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   119.54%             59.88MiB / 1.945GiB   3.01%               13.2MB / 12MB       0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.44%               7.734MiB / 1.945GiB   0.39%               13.7MB / 173kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   110.04%             59.86MiB / 1.945GiB   3.01%               15MB / 13.9MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.44%               7.734MiB / 1.945GiB   0.39%               13.7MB / 173kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   110.04%             59.86MiB / 1.945GiB   3.01%               15MB / 13.9MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.69%               8.004MiB / 1.945GiB   0.40%               15.5MB / 197kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   122.85%             60.04MiB / 1.945GiB   3.01%               16.7MB / 15.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.69%               8.004MiB / 1.945GiB   0.40%               15.5MB / 197kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   122.85%             60.04MiB / 1.945GiB   3.01%               16.7MB / 15.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ffb35b2b6f32        datawiz_redis_1       2.39%               7.887MiB / 1.945GiB   0.40%               17.2MB / 219kB      0B / 0B             5
4d84aec4a475        datawiz_clusterer_1   105.46%             59.86MiB / 1.945GiB   3.01%               18.5MB / 17.5MB     0B / 0B             5
