[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1     0.00%               1.586MiB / 1.945GiB   0.08%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1     0.00%               1.586MiB / 1.945GiB   0.08%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.33%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
8658f50e755f        datawiz_clusterer_1   0.02%               19.17MiB / 1.945GiB   0.96%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.33%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
8658f50e755f        datawiz_clusterer_1   0.02%               19.17MiB / 1.945GiB   0.96%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.33%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
8658f50e755f        datawiz_clusterer_1   0.02%               19.17MiB / 1.945GiB   0.96%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.12%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8658f50e755f        datawiz_clusterer_1   67.77%              52.88MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.12%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8658f50e755f        datawiz_clusterer_1   67.77%              52.88MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.11%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8658f50e755f        datawiz_clusterer_1   0.01%               52.88MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.11%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8658f50e755f        datawiz_clusterer_1   0.01%               52.88MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.30%               2.625MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
8658f50e755f        datawiz_clusterer_1   20.94%              55.24MiB / 1.945GiB   2.77%               312kB / 259kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       0.30%               2.625MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
8658f50e755f        datawiz_clusterer_1   20.94%              55.24MiB / 1.945GiB   2.77%               312kB / 259kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       1.34%               4.047MiB / 1.945GiB   0.20%               1.53MB / 19.8kB     0B / 0B             5
8658f50e755f        datawiz_clusterer_1   102.05%             76MiB / 1.945GiB      3.82%               4.75MB / 1.58MB     0B / 0B             54
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       1.34%               4.047MiB / 1.945GiB   0.20%               1.53MB / 19.8kB     0B / 0B             5
8658f50e755f        datawiz_clusterer_1   102.05%             76MiB / 1.945GiB      3.82%               4.75MB / 1.58MB     0B / 0B             54
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       3.43%               7.355MiB / 1.945GiB   0.37%               4.77MB / 60.7kB     0B / 0B             5
8658f50e755f        datawiz_clusterer_1   86.76%              74.54MiB / 1.945GiB   3.74%               4.88MB / 4.85MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       3.43%               7.355MiB / 1.945GiB   0.37%               4.77MB / 60.7kB     0B / 0B             5
8658f50e755f        datawiz_clusterer_1   86.76%              74.54MiB / 1.945GiB   3.74%               4.88MB / 4.85MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.16%               7.508MiB / 1.945GiB   0.38%               5.02MB / 64kB       0B / 0B             5
8658f50e755f        datawiz_clusterer_1   210.51%             74.8MiB / 1.945GiB    3.76%               8.28MB / 5.14MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.16%               7.508MiB / 1.945GiB   0.38%               5.02MB / 64kB       0B / 0B             5
8658f50e755f        datawiz_clusterer_1   210.51%             74.8MiB / 1.945GiB    3.76%               8.28MB / 5.14MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.50%               8.922MiB / 1.945GiB   0.45%               7.31MB / 93kB       0B / 0B             5
8658f50e755f        datawiz_clusterer_1   111.74%             74.51MiB / 1.945GiB   3.74%               9.71MB / 7.49MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.50%               8.922MiB / 1.945GiB   0.45%               7.31MB / 93kB       0B / 0B             5
8658f50e755f        datawiz_clusterer_1   111.74%             74.51MiB / 1.945GiB   3.74%               9.71MB / 7.49MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       3.12%               9.992MiB / 1.945GiB   0.50%               9.34MB / 119kB      0B / 0B             5
8658f50e755f        datawiz_clusterer_1   105.58%             74.48MiB / 1.945GiB   3.74%               12MB / 9.53MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       3.12%               9.992MiB / 1.945GiB   0.50%               9.34MB / 119kB      0B / 0B             5
8658f50e755f        datawiz_clusterer_1   105.58%             74.48MiB / 1.945GiB   3.74%               12MB / 9.53MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.64%               10.39MiB / 1.945GiB   0.52%               11.4MB / 146kB      0B / 0B             5
8658f50e755f        datawiz_clusterer_1   106.35%             74.39MiB / 1.945GiB   3.74%               14MB / 11.7MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.64%               10.39MiB / 1.945GiB   0.52%               11.4MB / 146kB      0B / 0B             5
8658f50e755f        datawiz_clusterer_1   106.35%             74.39MiB / 1.945GiB   3.74%               14MB / 11.7MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.15%               10.69MiB / 1.945GiB   0.54%               13.4MB / 171kB      0B / 0B             5
8658f50e755f        datawiz_clusterer_1   112.31%             74.45MiB / 1.945GiB   3.74%               16.3MB / 13.7MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.15%               10.69MiB / 1.945GiB   0.54%               13.4MB / 171kB      0B / 0B             5
8658f50e755f        datawiz_clusterer_1   112.31%             74.45MiB / 1.945GiB   3.74%               16.3MB / 13.7MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.90%               10.87MiB / 1.945GiB   0.55%               16MB / 204kB        0B / 0B             5
8658f50e755f        datawiz_clusterer_1   114.53%             74.39MiB / 1.945GiB   3.74%               18.4MB / 16.3MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.90%               10.87MiB / 1.945GiB   0.55%               16MB / 204kB        0B / 0B             5
8658f50e755f        datawiz_clusterer_1   114.53%             74.39MiB / 1.945GiB   3.74%               18.4MB / 16.3MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
041e6e14c32f        datawiz_redis_1       2.42%               10.9MiB / 1.945GiB    0.55%               18MB / 229kB        0B / 0B             5
8658f50e755f        datawiz_clusterer_1   107.77%             74.45MiB / 1.945GiB   3.74%               19.7MB / 18.3MB     0B / 0B             6
