[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.00%               936KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.00%               936KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     1.19%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     1.19%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.13%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.13%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.11%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.11%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.11%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.11%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.11%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.09%               2.195MiB / 1.945GiB   0.11%               766B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1     0.09%               2.195MiB / 1.945GiB   0.11%               766B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       0.14%               2.184MiB / 1.945GiB   0.11%               766B / 0B           0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   0.02%               38.84MiB / 1.945GiB   1.95%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       0.14%               2.184MiB / 1.945GiB   0.11%               766B / 0B           0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   0.02%               38.84MiB / 1.945GiB   1.95%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       0.37%               2.473MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   33.39%              55.07MiB / 1.945GiB   2.77%               251kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       0.37%               2.473MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   33.39%              55.07MiB / 1.945GiB   2.77%               251kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       1.39%               3.52MiB / 1.945GiB    0.18%               1.27MB / 16kB       0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   52.06%              58.43MiB / 1.945GiB   2.93%               1.69MB / 1.37MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       1.39%               3.52MiB / 1.945GiB    0.18%               1.27MB / 16kB       0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   52.06%              58.43MiB / 1.945GiB   2.93%               1.69MB / 1.37MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       20.10%              4.168MiB / 1.945GiB   0.21%               1.91MB / 23.7kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   48.63%              58.45MiB / 1.945GiB   2.94%               3.05MB / 1.96MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       20.10%              4.168MiB / 1.945GiB   0.21%               1.91MB / 23.7kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   48.63%              58.45MiB / 1.945GiB   2.94%               3.05MB / 1.96MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       20.10%              4.168MiB / 1.945GiB   0.21%               1.91MB / 23.7kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   48.63%              58.45MiB / 1.945GiB   2.94%               3.05MB / 1.96MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       20.10%              4.168MiB / 1.945GiB   0.21%               1.91MB / 23.7kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   48.63%              58.45MiB / 1.945GiB   2.94%               3.05MB / 1.96MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       1.61%               5.383MiB / 1.945GiB   0.27%               3.81MB / 48.1kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   154.13%             58.89MiB / 1.945GiB   2.96%               4.83MB / 3.9MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       1.61%               5.383MiB / 1.945GiB   0.27%               3.81MB / 48.1kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   154.13%             58.89MiB / 1.945GiB   2.96%               4.83MB / 3.9MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       3.92%               6.953MiB / 1.945GiB   0.35%               5.53MB / 69.9kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   72.47%              59.62MiB / 1.945GiB   2.99%               12.8MB / 5.73MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       3.92%               6.953MiB / 1.945GiB   0.35%               5.53MB / 69.9kB     0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   72.47%              59.62MiB / 1.945GiB   2.99%               12.8MB / 5.73MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
abca3e50b2ab        datawiz_redis_1       3.16%               10.13MiB / 1.945GiB   0.51%               8.77MB / 111kB      0B / 0B             5
75e52fddf11c        datawiz_clusterer_1   113.68%             59.91MiB / 1.945GiB   3.01%               14.5MB / 9.02MB     0B / 0B             7
