[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1     0.00%               2.25MiB / 1.945GiB   0.11%               356B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1     0.00%               2.25MiB / 1.945GiB   0.11%               356B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.13%               2.223MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   0.03%               21.39MiB / 1.945GiB   1.07%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.13%               2.223MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   0.03%               21.39MiB / 1.945GiB   1.07%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.13%               2.223MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   0.03%               21.39MiB / 1.945GiB   1.07%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.12%               2.223MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   59.04%              52.92MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.12%               2.223MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   59.04%              52.92MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.09%               2.223MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   0.01%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.09%               2.223MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   0.01%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.30%               2.605MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   8.11%               55.56MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       0.30%               2.605MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   8.11%               55.56MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       1.92%               4.156MiB / 1.945GiB   0.21%               1.78MB / 22.4kB     0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   86.80%              58.55MiB / 1.945GiB   2.94%               4.64MB / 1.84MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       1.92%               4.156MiB / 1.945GiB   0.21%               1.78MB / 22.4kB     0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   86.80%              58.55MiB / 1.945GiB   2.94%               4.64MB / 1.84MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.77%               6.652MiB / 1.945GiB   0.33%               4.26MB / 53.8kB     0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   106.27%             59.39MiB / 1.945GiB   2.98%               6.03MB / 4.35MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.77%               6.652MiB / 1.945GiB   0.33%               4.26MB / 53.8kB     0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   106.27%             59.39MiB / 1.945GiB   2.98%               6.03MB / 4.35MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.73%               7.773MiB / 1.945GiB   0.39%               6.23MB / 79.1kB     0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   110.93%             59.78MiB / 1.945GiB   3.00%               8.64MB / 6.36MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.73%               7.773MiB / 1.945GiB   0.39%               6.23MB / 79.1kB     0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   110.93%             59.78MiB / 1.945GiB   3.00%               8.64MB / 6.36MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.75%               9.066MiB / 1.945GiB   0.46%               8.33MB / 106kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   111.83%             59.88MiB / 1.945GiB   3.01%               10.9MB / 8.56MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.75%               9.066MiB / 1.945GiB   0.46%               8.33MB / 106kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   111.83%             59.88MiB / 1.945GiB   3.01%               10.9MB / 8.56MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       3.26%               9.48MiB / 1.945GiB    0.48%               10.9MB / 138kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   120.77%             59.88MiB / 1.945GiB   3.01%               12.8MB / 11.1MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       3.26%               9.48MiB / 1.945GiB    0.48%               10.9MB / 138kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   120.77%             59.88MiB / 1.945GiB   3.01%               12.8MB / 11.1MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       4.56%               9.957MiB / 1.945GiB   0.50%               12.7MB / 161kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   107.34%             59.87MiB / 1.945GiB   3.01%               15.6MB / 13MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       4.56%               9.957MiB / 1.945GiB   0.50%               12.7MB / 161kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   107.34%             59.87MiB / 1.945GiB   3.01%               15.6MB / 13MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.18%               10.05MiB / 1.945GiB   0.50%               14.7MB / 186kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   106.36%             59.95MiB / 1.945GiB   3.01%               17.6MB / 15MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.18%               10.05MiB / 1.945GiB   0.50%               14.7MB / 186kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   106.36%             59.95MiB / 1.945GiB   3.01%               17.6MB / 15MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.75%               10.38MiB / 1.945GiB   0.52%               16.8MB / 213kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   109.97%             60.05MiB / 1.945GiB   3.02%               19.8MB / 17.2MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.75%               10.38MiB / 1.945GiB   0.52%               16.8MB / 213kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   109.97%             60.05MiB / 1.945GiB   3.02%               19.8MB / 17.2MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
549ac7978bcf        datawiz_redis_1       2.23%               10.36MiB / 1.945GiB   0.52%               18.9MB / 240kB      0B / 0B             5
2d114a6ee678        datawiz_clusterer_1   110.43%             60.11MiB / 1.945GiB   3.02%               21.8MB / 19.3MB     0B / 0B             9
