[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1     0.00%               540KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1     0.00%               540KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             2
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       2.15%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   0.04%               23.25MiB / 1.945GiB   1.17%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       2.15%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   0.04%               23.25MiB / 1.945GiB   1.17%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       0.12%               2.219MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   55.43%              53.03MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       0.12%               2.219MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   55.43%              53.03MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       0.11%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       0.11%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       0.74%               2.762MiB / 1.945GiB   0.14%               446kB / 5.68kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   44.01%              59.58MiB / 1.945GiB   2.99%               2.53MB / 481kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       0.74%               2.762MiB / 1.945GiB   0.14%               446kB / 5.68kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   44.01%              59.58MiB / 1.945GiB   2.99%               2.53MB / 481kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       3.57%               5.047MiB / 1.945GiB   0.25%               2.8MB / 35.5kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   113.62%             60.17MiB / 1.945GiB   3.02%               3MB / 2.85MB        0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       3.57%               5.047MiB / 1.945GiB   0.25%               2.8MB / 35.5kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   113.62%             60.17MiB / 1.945GiB   3.02%               3MB / 2.85MB        0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       1.96%               5.844MiB / 1.945GiB   0.29%               4.13MB / 52.2kB     0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   98.37%              60.48MiB / 1.945GiB   3.04%               5.48MB / 4.22MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       1.96%               5.844MiB / 1.945GiB   0.29%               4.13MB / 52.2kB     0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   98.37%              60.48MiB / 1.945GiB   3.04%               5.48MB / 4.22MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       4.98%               6.715MiB / 1.945GiB   0.34%               6.36MB / 81.1kB     0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   127.81%             60.53MiB / 1.945GiB   3.04%               6.84MB / 6.54MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       4.98%               6.715MiB / 1.945GiB   0.34%               6.36MB / 81.1kB     0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   127.81%             60.53MiB / 1.945GiB   3.04%               6.84MB / 6.54MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       2.00%               7.004MiB / 1.945GiB   0.35%               8.01MB / 102kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   108.37%             60.88MiB / 1.945GiB   3.06%               9.11MB / 8.16MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       2.00%               7.004MiB / 1.945GiB   0.35%               8.01MB / 102kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   108.37%             60.88MiB / 1.945GiB   3.06%               9.11MB / 8.16MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       3.89%               7.066MiB / 1.945GiB   0.35%               9.91MB / 126kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   114.99%             60.77MiB / 1.945GiB   3.05%               10.8MB / 10.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       3.89%               7.066MiB / 1.945GiB   0.35%               9.91MB / 126kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   114.99%             60.77MiB / 1.945GiB   3.05%               10.8MB / 10.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       3.42%               7.145MiB / 1.945GiB   0.36%               11.8MB / 150kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   119.47%             60.85MiB / 1.945GiB   3.06%               12.7MB / 12.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       3.42%               7.145MiB / 1.945GiB   0.36%               11.8MB / 150kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   119.47%             60.85MiB / 1.945GiB   3.06%               12.7MB / 12.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       4.08%               7.148MiB / 1.945GiB   0.36%               13.5MB / 172kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   125.10%             60.82MiB / 1.945GiB   3.05%               14.8MB / 13.8MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       4.08%               7.148MiB / 1.945GiB   0.36%               13.5MB / 172kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   125.10%             60.82MiB / 1.945GiB   3.05%               14.8MB / 13.8MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       2.51%               7.141MiB / 1.945GiB   0.36%               15.3MB / 195kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   115.45%             61.01MiB / 1.945GiB   3.06%               16.7MB / 15.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       2.51%               7.141MiB / 1.945GiB   0.36%               15.3MB / 195kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   115.45%             61.01MiB / 1.945GiB   3.06%               16.7MB / 15.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0badcccc5f00        datawiz_redis_1       2.48%               7.172MiB / 1.945GiB   0.36%               17.4MB / 221kB      0B / 0B             5
d6adf6a0036a        datawiz_clusterer_1   111.16%             60.74MiB / 1.945GiB   3.05%               18.2MB / 17.7MB     0B / 0B             3
