[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1     0.00%               1.211MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1     0.00%               1.211MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       1.13%               2.188MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   0.02%               14.08MiB / 1.945GiB   0.71%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       1.13%               2.188MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   0.02%               14.08MiB / 1.945GiB   0.71%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       0.14%               2.188MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   12.30%              16.83MiB / 1.945GiB   0.85%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       0.14%               2.188MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   12.30%              16.83MiB / 1.945GiB   0.85%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       0.13%               2.188MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   69.00%              52.91MiB / 1.945GiB   2.66%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       0.13%               2.188MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   69.00%              52.91MiB / 1.945GiB   2.66%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       0.30%               2.602MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   8.35%               54.71MiB / 1.945GiB   2.75%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       0.30%               2.602MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   8.35%               54.71MiB / 1.945GiB   2.75%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       6.16%               4.332MiB / 1.945GiB   0.22%               1.91MB / 24.3kB     0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   88.12%              60.41MiB / 1.945GiB   3.03%               4.15MB / 1.96MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       6.16%               4.332MiB / 1.945GiB   0.22%               1.91MB / 24.3kB     0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   88.12%              60.41MiB / 1.945GiB   3.03%               4.15MB / 1.96MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.70%               6.34MiB / 1.945GiB    0.32%               4.13MB / 52.4kB     0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   107.51%             60.62MiB / 1.945GiB   3.04%               5.78MB / 4.22MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.70%               6.34MiB / 1.945GiB    0.32%               4.13MB / 52.4kB     0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   107.51%             60.62MiB / 1.945GiB   3.04%               5.78MB / 4.22MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.65%               7.52MiB / 1.945GiB    0.38%               6.42MB / 81.4kB     0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   116.27%             60.67MiB / 1.945GiB   3.05%               8.22MB / 6.55MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.65%               7.52MiB / 1.945GiB    0.38%               6.42MB / 81.4kB     0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   116.27%             60.67MiB / 1.945GiB   3.05%               8.22MB / 6.55MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       3.17%               8.441MiB / 1.945GiB   0.42%               8.45MB / 107kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   107.35%             60.83MiB / 1.945GiB   3.05%               10.6MB / 8.69MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       3.17%               8.441MiB / 1.945GiB   0.42%               8.45MB / 107kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   107.35%             60.83MiB / 1.945GiB   3.05%               10.6MB / 8.69MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.42%               8.797MiB / 1.945GiB   0.44%               10.7MB / 136kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   116.63%             60.85MiB / 1.945GiB   3.06%               12.8MB / 10.9MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.42%               8.797MiB / 1.945GiB   0.44%               10.7MB / 136kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   116.63%             60.85MiB / 1.945GiB   3.06%               12.8MB / 10.9MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.60%               9.016MiB / 1.945GiB   0.45%               12.8MB / 162kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   107.64%             60.95MiB / 1.945GiB   3.06%               15.1MB / 13MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.60%               9.016MiB / 1.945GiB   0.45%               12.8MB / 162kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   107.64%             60.95MiB / 1.945GiB   3.06%               15.1MB / 13MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.85%               9.191MiB / 1.945GiB   0.46%               15.1MB / 192kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   121.88%             60.99MiB / 1.945GiB   3.06%               17.4MB / 15.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.85%               9.191MiB / 1.945GiB   0.46%               15.1MB / 192kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   121.88%             60.99MiB / 1.945GiB   3.06%               17.4MB / 15.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.09%               9.141MiB / 1.945GiB   0.46%               17.1MB / 217kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   102.71%             61MiB / 1.945GiB      3.06%               19.6MB / 17.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.09%               9.141MiB / 1.945GiB   0.46%               17.1MB / 217kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   102.71%             61MiB / 1.945GiB      3.06%               19.6MB / 17.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1b099b728ac3        datawiz_redis_1       2.72%               9.234MiB / 1.945GiB   0.46%               19.2MB / 244kB      0B / 0B             5
a0b313152b6b        datawiz_clusterer_1   108.78%             61.21MiB / 1.945GiB   3.07%               21.4MB / 19.6MB     0B / 0B             8
