[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1     0.00%               956KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1     0.00%               956KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       1.17%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
1cc077419c37        datawiz_clusterer_1   0.01%               21.34MiB / 1.945GiB   1.07%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       1.17%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
1cc077419c37        datawiz_clusterer_1   0.01%               21.34MiB / 1.945GiB   1.07%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.31%               2.523MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
1cc077419c37        datawiz_clusterer_1   70.95%              55.32MiB / 1.945GiB   2.78%               251kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.31%               2.523MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
1cc077419c37        datawiz_clusterer_1   70.95%              55.32MiB / 1.945GiB   2.78%               251kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.36%               2.754MiB / 1.945GiB   0.14%               509kB / 6.48kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   9.01%               55.35MiB / 1.945GiB   2.78%               502kB / 518kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.36%               2.754MiB / 1.945GiB   0.14%               509kB / 6.48kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   9.01%               55.35MiB / 1.945GiB   2.78%               502kB / 518kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.34%               2.914MiB / 1.945GiB   0.15%               701kB / 9.19kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   20.86%              57.78MiB / 1.945GiB   2.90%               1.49MB / 848kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.34%               2.914MiB / 1.945GiB   0.15%               701kB / 9.19kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   20.86%              57.78MiB / 1.945GiB   2.90%               1.49MB / 848kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.34%               2.914MiB / 1.945GiB   0.15%               701kB / 9.19kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   20.86%              57.78MiB / 1.945GiB   2.90%               1.49MB / 848kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.62%               3.254MiB / 1.945GiB   0.16%               1.02MB / 13kB       0B / 0B             5
1cc077419c37        datawiz_clusterer_1   156.22%             57.95MiB / 1.945GiB   2.91%               1.82MB / 1.05MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       0.62%               3.254MiB / 1.945GiB   0.16%               1.02MB / 13kB       0B / 0B             5
1cc077419c37        datawiz_clusterer_1   156.22%             57.95MiB / 1.945GiB   2.91%               1.82MB / 1.05MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       1.81%               4.703MiB / 1.945GiB   0.24%               2.54MB / 32.4kB     0B / 0B             5
1cc077419c37        datawiz_clusterer_1   77.24%              59.12MiB / 1.945GiB   2.97%               10MB / 2.81MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       1.81%               4.703MiB / 1.945GiB   0.24%               2.54MB / 32.4kB     0B / 0B             5
1cc077419c37        datawiz_clusterer_1   77.24%              59.12MiB / 1.945GiB   2.97%               10MB / 2.81MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.73%               6.914MiB / 1.945GiB   0.35%               4.77MB / 60.7kB     0B / 0B             5
1cc077419c37        datawiz_clusterer_1   99.10%              59.72MiB / 1.945GiB   3.00%               13MB / 4.96MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.73%               6.914MiB / 1.945GiB   0.35%               4.77MB / 60.7kB     0B / 0B             5
1cc077419c37        datawiz_clusterer_1   99.10%              59.72MiB / 1.945GiB   3.00%               13MB / 4.96MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.45%               8.914MiB / 1.945GiB   0.45%               6.74MB / 85.6kB     0B / 0B             5
1cc077419c37        datawiz_clusterer_1   115.54%             59.79MiB / 1.945GiB   3.00%               15.6MB / 6.98MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.45%               8.914MiB / 1.945GiB   0.45%               6.74MB / 85.6kB     0B / 0B             5
1cc077419c37        datawiz_clusterer_1   115.54%             59.79MiB / 1.945GiB   3.00%               15.6MB / 6.98MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       3.06%               10.99MiB / 1.945GiB   0.55%               8.77MB / 112kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   109.91%             59.91MiB / 1.945GiB   3.01%               17.6MB / 9.06MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       3.06%               10.99MiB / 1.945GiB   0.55%               8.77MB / 112kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   109.91%             59.91MiB / 1.945GiB   3.01%               17.6MB / 9.06MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       3.29%               13.21MiB / 1.945GiB   0.66%               11MB / 140kB        0B / 0B             5
1cc077419c37        datawiz_clusterer_1   114.13%             60.04MiB / 1.945GiB   3.01%               20.3MB / 11.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       3.29%               13.21MiB / 1.945GiB   0.66%               11MB / 140kB        0B / 0B             5
1cc077419c37        datawiz_clusterer_1   114.13%             60.04MiB / 1.945GiB   3.01%               20.3MB / 11.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.99%               14.69MiB / 1.945GiB   0.74%               13MB / 166kB        0B / 0B             5
1cc077419c37        datawiz_clusterer_1   106.05%             60.21MiB / 1.945GiB   3.02%               22.4MB / 13.4MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.99%               14.69MiB / 1.945GiB   0.74%               13MB / 166kB        0B / 0B             5
1cc077419c37        datawiz_clusterer_1   106.05%             60.21MiB / 1.945GiB   3.02%               22.4MB / 13.4MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.86%               16.23MiB / 1.945GiB   0.81%               15.4MB / 196kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   113.18%             60.68MiB / 1.945GiB   3.05%               23.9MB / 15.8MB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       2.86%               16.23MiB / 1.945GiB   0.81%               15.4MB / 196kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   113.18%             60.68MiB / 1.945GiB   3.05%               23.9MB / 15.8MB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f87568f6c881        datawiz_redis_1       3.26%               18.5MiB / 1.945GiB    0.93%               19.1MB / 244kB      0B / 0B             5
1cc077419c37        datawiz_clusterer_1   110.63%             60.86MiB / 1.945GiB   3.06%               24MB / 19.6MB       0B / 0B             6
