[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1     0.01%               1.5MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1     0.01%               1.5MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.78%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   0.04%               14.14MiB / 1.945GiB   0.71%               90B / 0B            0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.78%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   0.04%               14.14MiB / 1.945GiB   0.71%               90B / 0B            0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.13%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   100.29%             52.9MiB / 1.945GiB    2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.13%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   100.29%             52.9MiB / 1.945GiB    2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.15%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   0.01%               52.9MiB / 1.945GiB    2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.15%               2.219MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   0.01%               52.9MiB / 1.945GiB    2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.312MiB / 1.945GiB   0.12%               64.3kB / 781B       0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.65%               53.71MiB / 1.945GiB   2.70%               62.8kB / 64.5kB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.312MiB / 1.945GiB   0.12%               64.3kB / 781B       0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.65%               53.71MiB / 1.945GiB   2.70%               62.8kB / 64.5kB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.17%               2.383MiB / 1.945GiB   0.12%               128kB / 1.52kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.53%               53.89MiB / 1.945GiB   2.71%               125kB / 129kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.17%               2.383MiB / 1.945GiB   0.12%               128kB / 1.52kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.53%               53.89MiB / 1.945GiB   2.71%               125kB / 129kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.15%               2.441MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.49%               54.04MiB / 1.945GiB   2.71%               187kB / 193kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.15%               2.441MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.49%               54.04MiB / 1.945GiB   2.71%               187kB / 193kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.17%               2.473MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.51%               54.03MiB / 1.945GiB   2.71%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.17%               2.473MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.51%               54.03MiB / 1.945GiB   2.71%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.48MiB / 1.945GiB    0.12%               318kB / 3.74kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.49%               54.03MiB / 1.945GiB   2.71%               312kB / 322kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.48MiB / 1.945GiB    0.12%               318kB / 3.74kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.49%               54.03MiB / 1.945GiB   2.71%               312kB / 322kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.14%               2.453MiB / 1.945GiB   0.12%               382kB / 4.48kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.63%               54.02MiB / 1.945GiB   2.71%               374kB / 387kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.14%               2.453MiB / 1.945GiB   0.12%               382kB / 4.48kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.63%               54.02MiB / 1.945GiB   2.71%               374kB / 387kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.14%               2.457MiB / 1.945GiB   0.12%               445kB / 5.21kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.43%               54.03MiB / 1.945GiB   2.71%               436kB / 451kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.14%               2.457MiB / 1.945GiB   0.12%               445kB / 5.21kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.43%               54.03MiB / 1.945GiB   2.71%               436kB / 451kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.578MiB / 1.945GiB   0.13%               509kB / 5.95kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.50%               54.02MiB / 1.945GiB   2.71%               499kB / 516kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.578MiB / 1.945GiB   0.13%               509kB / 5.95kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.50%               54.02MiB / 1.945GiB   2.71%               499kB / 516kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.457MiB / 1.945GiB   0.12%               572kB / 6.69kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.49%               54.02MiB / 1.945GiB   2.71%               561kB / 580kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.457MiB / 1.945GiB   0.12%               572kB / 6.69kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.49%               54.02MiB / 1.945GiB   2.71%               561kB / 580kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
a8b4c1d56509        datawiz_redis_1       0.16%               2.43MiB / 1.945GiB    0.12%               636kB / 7.43kB      0B / 0B             5
b8fcd8edc79d        datawiz_clusterer_1   1.46%               53.98MiB / 1.945GiB   2.71%               623kB / 644kB       0B / 0B             2
