[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1     0.00%               2.223MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1     0.00%               2.223MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.14%               2.207MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
abb8950db875        datawiz_clusterer_1   0.03%               22.14MiB / 1.945GiB   1.11%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.14%               2.207MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
abb8950db875        datawiz_clusterer_1   0.03%               22.14MiB / 1.945GiB   1.11%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.13%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
abb8950db875        datawiz_clusterer_1   59.74%              53.04MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.13%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
abb8950db875        datawiz_clusterer_1   59.74%              53.04MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.10%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
abb8950db875        datawiz_clusterer_1   0.01%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.10%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
abb8950db875        datawiz_clusterer_1   0.01%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.99%               2.93MiB / 1.945GiB    0.15%               636kB / 7.96kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   51.69%              56.22MiB / 1.945GiB   2.82%               1.67MB / 658kB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       0.99%               2.93MiB / 1.945GiB    0.15%               636kB / 7.96kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   51.69%              56.22MiB / 1.945GiB   2.82%               1.67MB / 658kB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.87%               4.914MiB / 1.945GiB   0.25%               2.73MB / 34.7kB     0B / 0B             5
abb8950db875        datawiz_clusterer_1   103.54%             58.26MiB / 1.945GiB   2.93%               2.87MB / 2.78MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.87%               4.914MiB / 1.945GiB   0.25%               2.73MB / 34.7kB     0B / 0B             5
abb8950db875        datawiz_clusterer_1   103.54%             58.26MiB / 1.945GiB   2.93%               2.87MB / 2.78MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       3.86%               5.852MiB / 1.945GiB   0.29%               4.39MB / 55.6kB     0B / 0B             5
abb8950db875        datawiz_clusterer_1   100.04%             58.87MiB / 1.945GiB   2.96%               5.08MB / 4.47MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       3.86%               5.852MiB / 1.945GiB   0.29%               4.39MB / 55.6kB     0B / 0B             5
abb8950db875        datawiz_clusterer_1   100.04%             58.87MiB / 1.945GiB   2.96%               5.08MB / 4.47MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       3.05%               6.414MiB / 1.945GiB   0.32%               6.29MB / 80.1kB     0B / 0B             5
abb8950db875        datawiz_clusterer_1   103.44%             59.07MiB / 1.945GiB   2.97%               6.68MB / 6.4MB      0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       3.05%               6.414MiB / 1.945GiB   0.32%               6.29MB / 80.1kB     0B / 0B             5
abb8950db875        datawiz_clusterer_1   103.44%             59.07MiB / 1.945GiB   2.97%               6.68MB / 6.4MB      0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       3.09%               6.508MiB / 1.945GiB   0.33%               8.14MB / 104kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   112.44%             59.27MiB / 1.945GiB   2.98%               8.74MB / 8.28MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       3.09%               6.508MiB / 1.945GiB   0.33%               8.14MB / 104kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   112.44%             59.27MiB / 1.945GiB   2.98%               8.74MB / 8.28MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.93%               6.551MiB / 1.945GiB   0.33%               9.98MB / 126kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   110.26%             59.27MiB / 1.945GiB   2.98%               10.4MB / 10.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.93%               6.551MiB / 1.945GiB   0.33%               9.98MB / 126kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   110.26%             59.27MiB / 1.945GiB   2.98%               10.4MB / 10.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.91%               6.68MiB / 1.945GiB    0.34%               11.8MB / 151kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   116.13%             59.17MiB / 1.945GiB   2.97%               12.2MB / 12.2MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.91%               6.68MiB / 1.945GiB    0.34%               11.8MB / 151kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   116.13%             59.17MiB / 1.945GiB   2.97%               12.2MB / 12.2MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.11%               6.676MiB / 1.945GiB   0.34%               13.5MB / 172kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   96.82%              59.4MiB / 1.945GiB    2.98%               14.4MB / 13.8MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.11%               6.676MiB / 1.945GiB   0.34%               13.5MB / 172kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   96.82%              59.4MiB / 1.945GiB    2.98%               14.4MB / 13.8MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.13%               6.695MiB / 1.945GiB   0.34%               15.3MB / 195kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   117.33%             59.67MiB / 1.945GiB   3.00%               16.2MB / 15.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.13%               6.695MiB / 1.945GiB   0.34%               15.3MB / 195kB      0B / 0B             5
abb8950db875        datawiz_clusterer_1   117.33%             59.67MiB / 1.945GiB   3.00%               16.2MB / 15.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6a8335c84bd3        datawiz_redis_1       2.11%               6.828MiB / 1.945GiB   0.34%               17MB / 217kB        0B / 0B             5
abb8950db875        datawiz_clusterer_1   91.63%              59.79MiB / 1.945GiB   3.00%               18.2MB / 17.3MB     0B / 0B             7
