[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1     0.00%               1.34MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1     0.00%               1.34MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B              0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       1.25%               2.227MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
0ab242e65add        datawiz_clusterer_1   0.02%               23.47MiB / 1.945GiB   1.18%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       1.25%               2.227MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
0ab242e65add        datawiz_clusterer_1   0.02%               23.47MiB / 1.945GiB   1.18%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.14%               2.227MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
0ab242e65add        datawiz_clusterer_1   56.41%              53.03MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.14%               2.227MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
0ab242e65add        datawiz_clusterer_1   56.41%              53.03MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.38%               2.574MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   9.45%               55.57MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.38%               2.574MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   9.45%               55.57MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.38%               2.574MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   9.45%               55.57MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.44%               2.984MiB / 1.945GiB   0.15%               700kB / 8.77kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   11.62%              55.81MiB / 1.945GiB   2.80%               687kB / 710kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.44%               2.984MiB / 1.945GiB   0.15%               700kB / 8.77kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   11.62%              55.81MiB / 1.945GiB   2.80%               687kB / 710kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.70%               3.34MiB / 1.945GiB    0.17%               1.14MB / 14.3kB     0B / 0B             5
0ab242e65add        datawiz_clusterer_1   66.02%              60.41MiB / 1.945GiB   3.03%               8.56MB / 1.24MB     0B / 0B             14
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       0.70%               3.34MiB / 1.945GiB    0.17%               1.14MB / 14.3kB     0B / 0B             5
0ab242e65add        datawiz_clusterer_1   66.02%              60.41MiB / 1.945GiB   3.03%               8.56MB / 1.24MB     0B / 0B             14
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.64%               6.32MiB / 1.945GiB    0.32%               4MB / 50.6kB        0B / 0B             5
0ab242e65add        datawiz_clusterer_1   111.42%             60.79MiB / 1.945GiB   3.05%               10.1MB / 4.21MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.64%               6.32MiB / 1.945GiB    0.32%               4MB / 50.6kB        0B / 0B             5
0ab242e65add        datawiz_clusterer_1   111.42%             60.79MiB / 1.945GiB   3.05%               10.1MB / 4.21MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.71%               7.867MiB / 1.945GiB   0.40%               5.66MB / 71.7kB     0B / 0B             5
0ab242e65add        datawiz_clusterer_1   101.13%             60.99MiB / 1.945GiB   3.06%               13.3MB / 5.89MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.71%               7.867MiB / 1.945GiB   0.40%               5.66MB / 71.7kB     0B / 0B             5
0ab242e65add        datawiz_clusterer_1   101.13%             60.99MiB / 1.945GiB   3.06%               13.3MB / 5.89MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.10%               10.43MiB / 1.945GiB   0.52%               8.07MB / 102kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   114.51%             61.04MiB / 1.945GiB   3.07%               15MB / 8.28MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.10%               10.43MiB / 1.945GiB   0.52%               8.07MB / 102kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   114.51%             61.04MiB / 1.945GiB   3.07%               15MB / 8.28MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.47%               11.99MiB / 1.945GiB   0.60%               10.2MB / 130kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   108.43%             61.24MiB / 1.945GiB   3.08%               17.6MB / 10.5MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.47%               11.99MiB / 1.945GiB   0.60%               10.2MB / 130kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   108.43%             61.24MiB / 1.945GiB   3.08%               17.6MB / 10.5MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.49%               13.45MiB / 1.945GiB   0.68%               12.7MB / 161kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   121.98%             61.2MiB / 1.945GiB    3.07%               19.8MB / 13MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.49%               13.45MiB / 1.945GiB   0.68%               12.7MB / 161kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   121.98%             61.2MiB / 1.945GiB    3.07%               19.8MB / 13MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       2.52%               14.37MiB / 1.945GiB   0.72%               14.7MB / 186kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   105.80%             61.29MiB / 1.945GiB   3.08%               22.3MB / 14.9MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       2.52%               14.37MiB / 1.945GiB   0.72%               14.7MB / 186kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   105.80%             61.29MiB / 1.945GiB   3.08%               22.3MB / 14.9MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       2.87%               15.46MiB / 1.945GiB   0.78%               16.8MB / 214kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   107.50%             61.47MiB / 1.945GiB   3.09%               23.4MB / 17.3MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       2.87%               15.46MiB / 1.945GiB   0.78%               16.8MB / 214kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   107.50%             61.47MiB / 1.945GiB   3.09%               23.4MB / 17.3MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
494fb7424fe4        datawiz_redis_1       3.09%               16.39MiB / 1.945GiB   0.82%               20.1MB / 256kB      0B / 0B             5
0ab242e65add        datawiz_clusterer_1   110.07%             61.48MiB / 1.945GiB   3.09%               23.4MB / 20.4MB     0B / 0B             8
