[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1     0.00%               600KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1     0.00%               600KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             2
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       1.71%               2.164MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   0.01%               22.61MiB / 1.945GiB   1.14%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       1.71%               2.164MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   0.01%               22.61MiB / 1.945GiB   1.14%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.32%               2.414MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   67.59%              54.68MiB / 1.945GiB   2.75%               188kB / 194kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.32%               2.414MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   67.59%              54.68MiB / 1.945GiB   2.75%               188kB / 194kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.26%               2.613MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   5.48%               54.81MiB / 1.945GiB   2.75%               376kB / 388kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.26%               2.613MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   5.48%               54.81MiB / 1.945GiB   2.75%               376kB / 388kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.41%               2.844MiB / 1.945GiB   0.14%               763kB / 8.91kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   12.57%              55.51MiB / 1.945GiB   2.79%               751kB / 776kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.41%               2.844MiB / 1.945GiB   0.14%               763kB / 8.91kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   12.57%              55.51MiB / 1.945GiB   2.79%               751kB / 776kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.41%               2.844MiB / 1.945GiB   0.14%               763kB / 8.91kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   12.57%              55.51MiB / 1.945GiB   2.79%               751kB / 776kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.08%               2.836MiB / 1.945GiB   0.14%               763kB / 8.91kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   18.42%              55.52MiB / 1.945GiB   2.79%               1.24MB / 783kB      0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       0.08%               2.836MiB / 1.945GiB   0.14%               763kB / 8.91kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   18.42%              55.52MiB / 1.945GiB   2.79%               1.24MB / 783kB      0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       1.71%               4.055MiB / 1.945GiB   0.20%               2.03MB / 25.3kB     0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   70.48%              59.09MiB / 1.945GiB   2.97%               9.46MB / 2.16MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       1.71%               4.055MiB / 1.945GiB   0.20%               2.03MB / 25.3kB     0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   70.48%              59.09MiB / 1.945GiB   2.97%               9.46MB / 2.16MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       2.87%               6.453MiB / 1.945GiB   0.32%               4.45MB / 55.8kB     0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   114.94%             59.56MiB / 1.945GiB   2.99%               12.9MB / 4.64MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       2.87%               6.453MiB / 1.945GiB   0.32%               4.45MB / 55.8kB     0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   114.94%             59.56MiB / 1.945GiB   2.99%               12.9MB / 4.64MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       2.39%               8.258MiB / 1.945GiB   0.41%               6.23MB / 78.3kB     0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   108.06%             59.68MiB / 1.945GiB   3.00%               15.5MB / 6.47MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       2.39%               8.258MiB / 1.945GiB   0.41%               6.23MB / 78.3kB     0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   108.06%             59.68MiB / 1.945GiB   3.00%               15.5MB / 6.47MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       3.52%               10.65MiB / 1.945GiB   0.53%               8.58MB / 108kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   116.94%             60.27MiB / 1.945GiB   3.03%               17.9MB / 8.87MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       3.52%               10.65MiB / 1.945GiB   0.53%               8.58MB / 108kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   116.94%             60.27MiB / 1.945GiB   3.03%               17.9MB / 8.87MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       5.78%               12.4MiB / 1.945GiB    0.62%               10.7MB / 136kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   120.60%             60.25MiB / 1.945GiB   3.03%               19.8MB / 11.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       5.78%               12.4MiB / 1.945GiB    0.62%               10.7MB / 136kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   120.60%             60.25MiB / 1.945GiB   3.03%               19.8MB / 11.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       3.37%               14.02MiB / 1.945GiB   0.70%               12.8MB / 162kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   101.77%             60.31MiB / 1.945GiB   3.03%               22.4MB / 13.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       3.37%               14.02MiB / 1.945GiB   0.70%               12.8MB / 162kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   101.77%             60.31MiB / 1.945GiB   3.03%               22.4MB / 13.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       2.72%               15.53MiB / 1.945GiB   0.78%               14.9MB / 189kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   98.49%              60.36MiB / 1.945GiB   3.03%               23.3MB / 15.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       2.72%               15.53MiB / 1.945GiB   0.78%               14.9MB / 189kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   98.49%              60.36MiB / 1.945GiB   3.03%               23.3MB / 15.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
afc2c85ea756        datawiz_redis_1       2.94%               17.66MiB / 1.945GiB   0.89%               18.6MB / 236kB      0B / 0B             5
1dc290b448a3        datawiz_clusterer_1   112.01%             60.41MiB / 1.945GiB   3.03%               24.5MB / 19.1MB     0B / 0B             6
