[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1     0.00%               1.078MiB / 1.945GiB   0.05%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1     0.00%               1.078MiB / 1.945GiB   0.05%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1     1.00%               2.234MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       1.00%               2.234MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   0.02%               24.24MiB / 1.945GiB   1.22%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       1.00%               2.234MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   0.02%               24.24MiB / 1.945GiB   1.22%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       0.11%               2.234MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   53.78%              52.92MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       0.11%               2.234MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   53.78%              52.92MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       0.42%               2.582MiB / 1.945GiB   0.13%               255kB / 3.06kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   9.28%               55.27MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       0.42%               2.582MiB / 1.945GiB   0.13%               255kB / 3.06kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   9.28%               55.27MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       0.42%               2.582MiB / 1.945GiB   0.13%               255kB / 3.06kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   9.28%               55.27MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       0.55%               2.742MiB / 1.945GiB   0.14%               509kB / 6.15kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   7.43%               55.81MiB / 1.945GiB   2.80%               717kB / 521kB       0B / 0B             13
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       0.55%               2.742MiB / 1.945GiB   0.14%               509kB / 6.15kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   7.43%               55.81MiB / 1.945GiB   2.80%               717kB / 521kB       0B / 0B             13
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.41%               4.766MiB / 1.945GiB   0.24%               2.48MB / 30.4kB     0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   90.57%              63.24MiB / 1.945GiB   3.18%               7.23MB / 2.57MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.41%               4.766MiB / 1.945GiB   0.24%               2.48MB / 30.4kB     0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   90.57%              63.24MiB / 1.945GiB   3.18%               7.23MB / 2.57MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       3.81%               6.941MiB / 1.945GiB   0.35%               4.64MB / 57.5kB     0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   108.34%             63.48MiB / 1.945GiB   3.19%               9.23MB / 4.77MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       3.81%               6.941MiB / 1.945GiB   0.35%               4.64MB / 57.5kB     0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   108.34%             63.48MiB / 1.945GiB   3.19%               9.23MB / 4.77MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.76%               9.273MiB / 1.945GiB   0.47%               6.93MB / 86.7kB     0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   108.00%             63.51MiB / 1.945GiB   3.19%               11.5MB / 7.09MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.76%               9.273MiB / 1.945GiB   0.47%               6.93MB / 86.7kB     0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   108.00%             63.51MiB / 1.945GiB   3.19%               11.5MB / 7.09MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.08%               10.36MiB / 1.945GiB   0.52%               8.71MB / 109kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   113.92%             63.71MiB / 1.945GiB   3.20%               13.6MB / 8.91MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.08%               10.36MiB / 1.945GiB   0.52%               8.71MB / 109kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   113.92%             63.71MiB / 1.945GiB   3.20%               13.6MB / 8.91MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       3.45%               11.73MiB / 1.945GiB   0.59%               11.1MB / 140kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   116.34%             63.54MiB / 1.945GiB   3.19%               16MB / 11.4MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       3.45%               11.73MiB / 1.945GiB   0.59%               11.1MB / 140kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   116.34%             63.54MiB / 1.945GiB   3.19%               16MB / 11.4MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.35%               12.88MiB / 1.945GiB   0.65%               13.2MB / 167kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   106.25%             63.71MiB / 1.945GiB   3.20%               18.5MB / 13.5MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.35%               12.88MiB / 1.945GiB   0.65%               13.2MB / 167kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   106.25%             63.71MiB / 1.945GiB   3.20%               18.5MB / 13.5MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       3.59%               13.41MiB / 1.945GiB   0.67%               15.6MB / 197kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   114.28%             63.86MiB / 1.945GiB   3.21%               20.5MB / 15.9MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       3.59%               13.41MiB / 1.945GiB   0.67%               15.6MB / 197kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   114.28%             63.86MiB / 1.945GiB   3.21%               20.5MB / 15.9MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.55%               13.73MiB / 1.945GiB   0.69%               17.7MB / 223kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   103.94%             63.93MiB / 1.945GiB   3.21%               22.2MB / 18MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1da6d578de3a        datawiz_redis_1       2.55%               13.73MiB / 1.945GiB   0.69%               17.7MB / 223kB      0B / 0B             5
6b98fdbf9077        datawiz_clusterer_1   103.94%             63.93MiB / 1.945GiB   3.21%               22.2MB / 18MB       0B / 0B             7
