[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1     0.00%               1.312MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1     0.00%               1.312MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       0.87%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   0.02%               24.88MiB / 1.945GiB   1.25%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       0.87%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   0.02%               24.88MiB / 1.945GiB   1.25%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       0.14%               2.215MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   54.96%              52.95MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       0.14%               2.215MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   54.96%              52.95MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       0.14%               2.215MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   54.96%              52.95MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       0.96%               3.285MiB / 1.945GiB   0.16%               954kB / 11.9kB      0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   45.49%              59.22MiB / 1.945GiB   2.97%               1.93MB / 981kB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       0.96%               3.285MiB / 1.945GiB   0.16%               954kB / 11.9kB      0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   45.49%              59.22MiB / 1.945GiB   2.97%               1.93MB / 981kB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       1.79%               4.777MiB / 1.945GiB   0.24%               2.29MB / 28.9kB     0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   83.56%              59.92MiB / 1.945GiB   3.01%               9.93MB / 2.47MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       1.79%               4.777MiB / 1.945GiB   0.24%               2.29MB / 28.9kB     0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   83.56%              59.92MiB / 1.945GiB   3.01%               9.93MB / 2.47MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       3.02%               7.176MiB / 1.945GiB   0.36%               4.77MB / 60.6kB     0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   113.36%             60.29MiB / 1.945GiB   3.03%               11.5MB / 4.92MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       3.02%               7.176MiB / 1.945GiB   0.36%               4.77MB / 60.6kB     0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   113.36%             60.29MiB / 1.945GiB   3.03%               11.5MB / 4.92MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.23%               8.84MiB / 1.945GiB    0.44%               6.55MB / 82.8kB     0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   113.52%             60.39MiB / 1.945GiB   3.03%               14.6MB / 6.74MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.23%               8.84MiB / 1.945GiB    0.44%               6.55MB / 82.8kB     0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   113.52%             60.39MiB / 1.945GiB   3.03%               14.6MB / 6.74MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       3.24%               10.92MiB / 1.945GiB   0.55%               8.9MB / 113kB       0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   118.96%             60.35MiB / 1.945GiB   3.03%               16.7MB / 9.14MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       3.24%               10.92MiB / 1.945GiB   0.55%               8.9MB / 113kB       0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   118.96%             60.35MiB / 1.945GiB   3.03%               16.7MB / 9.14MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.94%               12.17MiB / 1.945GiB   0.61%               10.9MB / 138kB      0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   114.25%             60.31MiB / 1.945GiB   3.03%               19MB / 11.1MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.94%               12.17MiB / 1.945GiB   0.61%               10.9MB / 138kB      0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   114.25%             60.31MiB / 1.945GiB   3.03%               19MB / 11.1MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.90%               13.3MiB / 1.945GiB    0.67%               13MB / 165kB        0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   108.71%             60.46MiB / 1.945GiB   3.04%               21.3MB / 13.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.90%               13.3MiB / 1.945GiB    0.67%               13MB / 165kB        0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   108.71%             60.46MiB / 1.945GiB   3.04%               21.3MB / 13.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.67%               14.78MiB / 1.945GiB   0.74%               15MB / 191kB        0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   108.24%             60.5MiB / 1.945GiB    3.04%               23.4MB / 15.4MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.67%               14.78MiB / 1.945GiB   0.74%               15MB / 191kB        0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   108.24%             60.5MiB / 1.945GiB    3.04%               23.4MB / 15.4MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.32%               15.68MiB / 1.945GiB   0.79%               17MB / 216kB        0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   113.47%             60.6MiB / 1.945GiB    3.04%               24.7MB / 17.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.32%               15.68MiB / 1.945GiB   0.79%               17MB / 216kB        0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   113.47%             60.6MiB / 1.945GiB    3.04%               24.7MB / 17.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
334ba618cd72        datawiz_redis_1       2.22%               16.46MiB / 1.945GiB   0.83%               19.1MB / 244kB      0B / 0B             5
988a5ac56a27        datawiz_clusterer_1   78.67%              60.72MiB / 1.945GiB   3.05%               24.7MB / 19.7MB     0B / 0B             9
