[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1     0.00%               724KiB / 1.945GiB   0.04%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1     0.00%               724KiB / 1.945GiB   0.04%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       1.83%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   0.02%               23.65MiB / 1.945GiB   1.19%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       1.83%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   0.02%               23.65MiB / 1.945GiB   1.19%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.21%               2.316MiB / 1.945GiB   0.12%               64.4kB / 781B       0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   62.25%              53.69MiB / 1.945GiB   2.70%               62.8kB / 64.7kB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.21%               2.316MiB / 1.945GiB   0.12%               64.4kB / 781B       0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   62.25%              53.69MiB / 1.945GiB   2.70%               62.8kB / 64.7kB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.26%               2.535MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   8.63%               54.94MiB / 1.945GiB   2.76%               312kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.26%               2.535MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   8.63%               54.94MiB / 1.945GiB   2.76%               312kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.26%               2.535MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   8.63%               54.94MiB / 1.945GiB   2.76%               312kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.31%               2.73MiB / 1.945GiB    0.14%               509kB / 5.95kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   22.70%              55.83MiB / 1.945GiB   2.80%               746kB / 519kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.31%               2.73MiB / 1.945GiB    0.14%               509kB / 5.95kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   22.70%              55.83MiB / 1.945GiB   2.80%               746kB / 519kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.53%               2.934MiB / 1.945GiB   0.15%               763kB / 9.04kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   309.77%             58.04MiB / 1.945GiB   2.91%               5.84MB / 830kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       0.53%               2.934MiB / 1.945GiB   0.15%               763kB / 9.04kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   309.77%             58.04MiB / 1.945GiB   2.91%               5.84MB / 830kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.44%               5.645MiB / 1.945GiB   0.28%               3.5MB / 44.1kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   95.57%              58.97MiB / 1.945GiB   2.96%               11.2MB / 3.63MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.44%               5.645MiB / 1.945GiB   0.28%               3.5MB / 44.1kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   95.57%              58.97MiB / 1.945GiB   2.96%               11.2MB / 3.63MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       2.48%               7.414MiB / 1.945GiB   0.37%               5.28MB / 66.5kB     0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   104.75%             59MiB / 1.945GiB      2.96%               13.6MB / 5.45MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       2.48%               7.414MiB / 1.945GiB   0.37%               5.28MB / 66.5kB     0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   104.75%             59MiB / 1.945GiB      2.96%               13.6MB / 5.45MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       2.90%               9.691MiB / 1.945GiB   0.49%               7.56MB / 95.7kB     0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   116.17%             59.09MiB / 1.945GiB   2.97%               15.6MB / 7.77MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       2.90%               9.691MiB / 1.945GiB   0.49%               7.56MB / 95.7kB     0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   116.17%             59.09MiB / 1.945GiB   2.97%               15.6MB / 7.77MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.95%               11.43MiB / 1.945GiB   0.57%               9.47MB / 120kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   103.92%             59.33MiB / 1.945GiB   2.98%               17.8MB / 9.71MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.95%               11.43MiB / 1.945GiB   0.57%               9.47MB / 120kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   103.92%             59.33MiB / 1.945GiB   2.98%               17.8MB / 9.71MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.95%               11.43MiB / 1.945GiB   0.57%               9.47MB / 120kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   103.92%             59.33MiB / 1.945GiB   2.98%               17.8MB / 9.71MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.55%               13.55MiB / 1.945GiB   0.68%               11.8MB / 150kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   113.09%             59.38MiB / 1.945GiB   2.98%               19.9MB / 12MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.55%               13.55MiB / 1.945GiB   0.68%               11.8MB / 150kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   113.09%             59.38MiB / 1.945GiB   2.98%               19.9MB / 12MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       2.76%               14.67MiB / 1.945GiB   0.74%               14MB / 178kB        0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   101.63%             59.62MiB / 1.945GiB   2.99%               22.4MB / 14.4MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       2.76%               14.67MiB / 1.945GiB   0.74%               14MB / 178kB        0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   101.63%             59.62MiB / 1.945GiB   2.99%               22.4MB / 14.4MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.02%               15.91MiB / 1.945GiB   0.80%               16.5MB / 210kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   115.90%             59.56MiB / 1.945GiB   2.99%               23MB / 16.9MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
89182489cce0        datawiz_redis_1       3.02%               15.91MiB / 1.945GiB   0.80%               16.5MB / 210kB      0B / 0B             5
f006ea2a1fa2        datawiz_clusterer_1   115.90%             59.56MiB / 1.945GiB   2.99%               23MB / 16.9MB       0B / 0B             7
