[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1     0.00%               1.449MiB / 1.945GiB   0.07%               266B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1     0.00%               1.449MiB / 1.945GiB   0.07%               266B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.69%               2.234MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   0.02%               25.08MiB / 1.945GiB   1.26%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.69%               2.234MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   0.02%               25.08MiB / 1.945GiB   1.26%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.36%               2.586MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   62.87%              55.45MiB / 1.945GiB   2.78%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.36%               2.586MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   62.87%              55.45MiB / 1.945GiB   2.78%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.44%               2.781MiB / 1.945GiB   0.14%               572kB / 6.69kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   13.68%              55.55MiB / 1.945GiB   2.79%               687kB / 585kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.44%               2.781MiB / 1.945GiB   0.14%               572kB / 6.69kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   13.68%              55.55MiB / 1.945GiB   2.79%               687kB / 585kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.44%               2.781MiB / 1.945GiB   0.14%               572kB / 6.69kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   13.68%              55.55MiB / 1.945GiB   2.79%               687kB / 585kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       0.44%               2.781MiB / 1.945GiB   0.14%               572kB / 6.69kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   13.68%              55.55MiB / 1.945GiB   2.79%               687kB / 585kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       --                  -- / --             --                  --                  --                  --
5375b75d6cfe        datawiz_clusterer_1   --                  -- / --             --                  --                  --                  --
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.55%               4.477MiB / 1.945GiB   0.22%               2.22MB / 27.2kB     0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   84.99%              61.29MiB / 1.945GiB   3.08%               3.09MB / 2.35MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.55%               4.477MiB / 1.945GiB   0.22%               2.22MB / 27.2kB     0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   84.99%              61.29MiB / 1.945GiB   3.08%               3.09MB / 2.35MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       1.57%               5.844MiB / 1.945GiB   0.29%               3.62MB / 45.1kB     0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   70.92%              61.64MiB / 1.945GiB   3.10%               11.3MB / 3.91MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       1.57%               5.844MiB / 1.945GiB   0.29%               3.62MB / 45.1kB     0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   70.92%              61.64MiB / 1.945GiB   3.10%               11.3MB / 3.91MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.91%               7.879MiB / 1.945GiB   0.40%               5.91MB / 74kB       0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   106.63%             61.71MiB / 1.945GiB   3.10%               15.1MB / 6.14MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.91%               7.879MiB / 1.945GiB   0.40%               5.91MB / 74kB       0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   106.63%             61.71MiB / 1.945GiB   3.10%               15.1MB / 6.14MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.69%               9.773MiB / 1.945GiB   0.49%               8.07MB / 101kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   118.47%             62.05MiB / 1.945GiB   3.12%               17.4MB / 8.36MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.69%               9.773MiB / 1.945GiB   0.49%               8.07MB / 101kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   118.47%             62.05MiB / 1.945GiB   3.12%               17.4MB / 8.36MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.33%               11.68MiB / 1.945GiB   0.59%               10.1MB / 127kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   111.86%             62.1MiB / 1.945GiB    3.12%               19.9MB / 10.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.33%               11.68MiB / 1.945GiB   0.59%               10.1MB / 127kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   111.86%             62.1MiB / 1.945GiB    3.12%               19.9MB / 10.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       3.29%               13.56MiB / 1.945GiB   0.68%               12.3MB / 155kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   110.15%             62.04MiB / 1.945GiB   3.12%               22.1MB / 12.7MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       3.29%               13.56MiB / 1.945GiB   0.68%               12.3MB / 155kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   110.15%             62.04MiB / 1.945GiB   3.12%               22.1MB / 12.7MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.98%               15.16MiB / 1.945GiB   0.76%               14.6MB / 184kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   126.53%             62.02MiB / 1.945GiB   3.11%               24.6MB / 15MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       2.98%               15.16MiB / 1.945GiB   0.76%               14.6MB / 184kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   126.53%             62.02MiB / 1.945GiB   3.11%               24.6MB / 15MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       14.34%              17.01MiB / 1.945GiB   0.85%               17.4MB / 220kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   109.38%             62.05MiB / 1.945GiB   3.12%               25.5MB / 17.9MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       14.34%              17.01MiB / 1.945GiB   0.85%               17.4MB / 220kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   109.38%             62.05MiB / 1.945GiB   3.12%               25.5MB / 17.9MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
ce430356eac5        datawiz_redis_1       3.05%               18.85MiB / 1.945GiB   0.95%               20.7MB / 262kB      0B / 0B             5
5375b75d6cfe        datawiz_clusterer_1   111.62%             62.08MiB / 1.945GiB   3.12%               26.8MB / 21.3MB     0B / 0B             6
