[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1     0.00%               2.348MiB / 1.945GiB   0.12%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1     0.00%               2.348MiB / 1.945GiB   0.12%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.27%               2.227MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
5381c10581ec        datawiz_clusterer_1   0.02%               20.46MiB / 1.945GiB   1.03%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.27%               2.227MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
5381c10581ec        datawiz_clusterer_1   0.02%               20.46MiB / 1.945GiB   1.03%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.27%               2.227MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
5381c10581ec        datawiz_clusterer_1   0.02%               20.46MiB / 1.945GiB   1.03%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.13%               2.227MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
5381c10581ec        datawiz_clusterer_1   63.35%              53.03MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.13%               2.227MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
5381c10581ec        datawiz_clusterer_1   63.35%              53.03MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.10%               2.227MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
5381c10581ec        datawiz_clusterer_1   4.25%               54.57MiB / 1.945GiB   2.74%               246kB / 2.25kB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.10%               2.227MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
5381c10581ec        datawiz_clusterer_1   4.25%               54.57MiB / 1.945GiB   2.74%               246kB / 2.25kB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.31%               2.551MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   4.48%               55.25MiB / 1.945GiB   2.77%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       0.31%               2.551MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   4.48%               55.25MiB / 1.945GiB   2.77%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       1.59%               3.82MiB / 1.945GiB    0.19%               1.4MB / 17.5kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   108.46%             57.64MiB / 1.945GiB   2.89%               5.99MB / 1.47MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       1.59%               3.82MiB / 1.945GiB    0.19%               1.4MB / 17.5kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   108.46%             57.64MiB / 1.945GiB   2.89%               5.99MB / 1.47MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.48%               6.23MiB / 1.945GiB    0.31%               3.75MB / 47.6kB     0B / 0B             5
5381c10581ec        datawiz_clusterer_1   108.86%             58.92MiB / 1.945GiB   2.96%               7.01MB / 3.85MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.48%               6.23MiB / 1.945GiB    0.31%               3.75MB / 47.6kB     0B / 0B             5
5381c10581ec        datawiz_clusterer_1   108.86%             58.92MiB / 1.945GiB   2.96%               7.01MB / 3.85MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.62%               7.953MiB / 1.945GiB   0.40%               5.59MB / 71kB       0B / 0B             5
5381c10581ec        datawiz_clusterer_1   100.27%             58.94MiB / 1.945GiB   2.96%               9.56MB / 5.73MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.62%               7.953MiB / 1.945GiB   0.40%               5.59MB / 71kB       0B / 0B             5
5381c10581ec        datawiz_clusterer_1   100.27%             58.94MiB / 1.945GiB   2.96%               9.56MB / 5.73MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       3.69%               9.254MiB / 1.945GiB   0.46%               8.01MB / 102kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   114.17%             59.08MiB / 1.945GiB   2.97%               11.6MB / 8.19MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       3.69%               9.254MiB / 1.945GiB   0.46%               8.01MB / 102kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   114.17%             59.08MiB / 1.945GiB   2.97%               11.6MB / 8.19MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.71%               10.5MiB / 1.945GiB    0.53%               10.2MB / 130kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   116.77%             59.51MiB / 1.945GiB   2.99%               14.2MB / 10.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.71%               10.5MiB / 1.945GiB    0.53%               10.2MB / 130kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   116.77%             59.51MiB / 1.945GiB   2.99%               14.2MB / 10.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       5.36%               11.47MiB / 1.945GiB   0.58%               12.6MB / 160kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   111.33%             59.84MiB / 1.945GiB   3.01%               16.4MB / 12.9MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       5.36%               11.47MiB / 1.945GiB   0.58%               12.6MB / 160kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   111.33%             59.84MiB / 1.945GiB   3.01%               16.4MB / 12.9MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.83%               11.93MiB / 1.945GiB   0.60%               14.9MB / 190kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   122.12%             59.83MiB / 1.945GiB   3.00%               18.7MB / 15.2MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.83%               11.93MiB / 1.945GiB   0.60%               14.9MB / 190kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   122.12%             59.83MiB / 1.945GiB   3.00%               18.7MB / 15.2MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.96%               12.2MiB / 1.945GiB    0.61%               17.1MB / 217kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   116.55%             59.85MiB / 1.945GiB   3.01%               21.1MB / 17.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.96%               12.2MiB / 1.945GiB    0.61%               17.1MB / 217kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   116.55%             59.85MiB / 1.945GiB   3.01%               21.1MB / 17.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11170cd4ff17        datawiz_redis_1       2.77%               12.34MiB / 1.945GiB   0.62%               19.3MB / 244kB      0B / 0B             5
5381c10581ec        datawiz_clusterer_1   118.32%             59.94MiB / 1.945GiB   3.01%               22.9MB / 19.6MB     0B / 0B             8
