[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1     0.00%               1.453MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1     0.00%               1.453MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.75%               2.16MiB / 1.945GiB    0.11%               446B / 0B           0B / 0B             5
dbdceb638261        datawiz_clusterer_1   0.04%               21.91MiB / 1.945GiB   1.10%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.75%               2.16MiB / 1.945GiB    0.11%               446B / 0B           0B / 0B             5
dbdceb638261        datawiz_clusterer_1   0.04%               21.91MiB / 1.945GiB   1.10%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.11%               2.16MiB / 1.945GiB    0.11%               696B / 0B           0B / 0B             5
dbdceb638261        datawiz_clusterer_1   57.94%              52.91MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.11%               2.16MiB / 1.945GiB    0.11%               696B / 0B           0B / 0B             5
dbdceb638261        datawiz_clusterer_1   57.94%              52.91MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.11%               2.16MiB / 1.945GiB    0.11%               696B / 0B           0B / 0B             5
dbdceb638261        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.11%               2.16MiB / 1.945GiB    0.11%               696B / 0B           0B / 0B             5
dbdceb638261        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.64%               2.418MiB / 1.945GiB   0.12%               192kB / 2.46kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   24.67%              57.93MiB / 1.945GiB   2.91%               1.42MB / 206kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.64%               2.418MiB / 1.945GiB   0.12%               192kB / 2.46kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   24.67%              57.93MiB / 1.945GiB   2.91%               1.42MB / 206kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.32%               3.586MiB / 1.945GiB   0.18%               1.34MB / 16.9kB     0B / 0B             5
dbdceb638261        datawiz_clusterer_1   46.20%              58.42MiB / 1.945GiB   2.93%               1.5MB / 1.36MB      0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.32%               3.586MiB / 1.945GiB   0.18%               1.34MB / 16.9kB     0B / 0B             5
dbdceb638261        datawiz_clusterer_1   46.20%              58.42MiB / 1.945GiB   2.93%               1.5MB / 1.36MB      0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       2.24%               4.355MiB / 1.945GiB   0.22%               2.61MB / 33kB       0B / 0B             5
dbdceb638261        datawiz_clusterer_1   74.97%              58.62MiB / 1.945GiB   2.94%               2.93MB / 2.66MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       2.24%               4.355MiB / 1.945GiB   0.22%               2.61MB / 33kB       0B / 0B             5
dbdceb638261        datawiz_clusterer_1   74.97%              58.62MiB / 1.945GiB   2.94%               2.93MB / 2.66MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.56%               4.676MiB / 1.945GiB   0.23%               3.75MB / 47.6kB     0B / 0B             5
dbdceb638261        datawiz_clusterer_1   65.52%              58.97MiB / 1.945GiB   2.96%               4.36MB / 3.82MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.56%               4.676MiB / 1.945GiB   0.23%               3.75MB / 47.6kB     0B / 0B             5
dbdceb638261        datawiz_clusterer_1   65.52%              58.97MiB / 1.945GiB   2.96%               4.36MB / 3.82MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.92%               4.766MiB / 1.945GiB   0.24%               4.7MB / 59.7kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   44.41%              59.1MiB / 1.945GiB    2.97%               5.61MB / 4.8MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       0.92%               4.766MiB / 1.945GiB   0.24%               4.7MB / 59.7kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   44.41%              59.1MiB / 1.945GiB    2.97%               5.61MB / 4.8MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.39%               4.926MiB / 1.945GiB   0.25%               6.1MB / 77.3kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   45.98%              58.88MiB / 1.945GiB   2.96%               6.55MB / 6.21MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.39%               4.926MiB / 1.945GiB   0.25%               6.1MB / 77.3kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   45.98%              58.88MiB / 1.945GiB   2.96%               6.55MB / 6.21MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.43%               4.91MiB / 1.945GiB    0.25%               7.37MB / 93.4kB     0B / 0B             5
dbdceb638261        datawiz_clusterer_1   66.10%              58.89MiB / 1.945GiB   2.96%               7.99MB / 7.57MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.43%               4.91MiB / 1.945GiB    0.25%               7.37MB / 93.4kB     0B / 0B             5
dbdceb638261        datawiz_clusterer_1   66.10%              58.89MiB / 1.945GiB   2.96%               7.99MB / 7.57MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.72%               4.988MiB / 1.945GiB   0.25%               8.64MB / 110kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   60.63%              58.95MiB / 1.945GiB   2.96%               9.36MB / 8.86MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.72%               4.988MiB / 1.945GiB   0.25%               8.64MB / 110kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   60.63%              58.95MiB / 1.945GiB   2.96%               9.36MB / 8.86MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.31%               4.988MiB / 1.945GiB   0.25%               9.66MB / 122kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   53.72%              59.21MiB / 1.945GiB   2.97%               10.7MB / 9.84MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.31%               4.988MiB / 1.945GiB   0.25%               9.66MB / 122kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   53.72%              59.21MiB / 1.945GiB   2.97%               10.7MB / 9.84MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ce9e0522e20        datawiz_redis_1       1.82%               4.992MiB / 1.945GiB   0.25%               11.1MB / 140kB      0B / 0B             5
dbdceb638261        datawiz_clusterer_1   45.52%              59.14MiB / 1.945GiB   2.97%               11.7MB / 11.3MB     0B / 0B             2
