[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1     0.00%               1.203MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1     0.00%               1.203MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       1.08%               2.207MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   0.03%               23.11MiB / 1.945GiB   1.16%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       1.08%               2.207MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   0.03%               23.11MiB / 1.945GiB   1.16%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       0.11%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   54.14%              52.92MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       0.11%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   54.14%              52.92MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       0.12%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   0.02%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       0.12%               2.207MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   0.02%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       0.33%               2.441MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   7.60%               55.42MiB / 1.945GiB   2.78%               249kB / 195kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       0.33%               2.441MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   7.60%               55.42MiB / 1.945GiB   2.78%               249kB / 195kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       1.90%               4.109MiB / 1.945GiB   0.21%               1.74MB / 21.3kB     0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   81.34%              60.08MiB / 1.945GiB   3.02%               5.01MB / 1.84MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       1.90%               4.109MiB / 1.945GiB   0.21%               1.74MB / 21.3kB     0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   81.34%              60.08MiB / 1.945GiB   3.02%               5.01MB / 1.84MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.77%               6.223MiB / 1.945GiB   0.31%               3.81MB / 47.2kB     0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   109.10%             60.54MiB / 1.945GiB   3.04%               6.64MB / 3.91MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.77%               6.223MiB / 1.945GiB   0.31%               3.81MB / 47.2kB     0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   109.10%             60.54MiB / 1.945GiB   3.04%               6.64MB / 3.91MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       3.31%               7.609MiB / 1.945GiB   0.38%               5.97MB / 74.8kB     0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   110.30%             60.63MiB / 1.945GiB   3.04%               8.83MB / 6.11MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       3.31%               7.609MiB / 1.945GiB   0.38%               5.97MB / 74.8kB     0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   110.30%             60.63MiB / 1.945GiB   3.04%               8.83MB / 6.11MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.93%               8.773MiB / 1.945GiB   0.44%               8.01MB / 101kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   108.00%             60.73MiB / 1.945GiB   3.05%               11.2MB / 8.18MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.93%               8.773MiB / 1.945GiB   0.44%               8.01MB / 101kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   108.00%             60.73MiB / 1.945GiB   3.05%               11.2MB / 8.18MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.97%               9.676MiB / 1.945GiB   0.49%               10.3MB / 130kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   110.88%             60.67MiB / 1.945GiB   3.05%               13.4MB / 10.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.97%               9.676MiB / 1.945GiB   0.49%               10.3MB / 130kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   110.88%             60.67MiB / 1.945GiB   3.05%               13.4MB / 10.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.27%               10.19MiB / 1.945GiB   0.51%               12.3MB / 155kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   108.96%             60.9MiB / 1.945GiB    3.06%               15.8MB / 12.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.27%               10.19MiB / 1.945GiB   0.51%               12.3MB / 155kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   108.96%             60.9MiB / 1.945GiB    3.06%               15.8MB / 12.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.66%               10.56MiB / 1.945GiB   0.53%               14.5MB / 184kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   108.64%             60.99MiB / 1.945GiB   3.06%               17.9MB / 14.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.66%               10.56MiB / 1.945GiB   0.53%               14.5MB / 184kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   108.64%             60.99MiB / 1.945GiB   3.06%               17.9MB / 14.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.60%               10.82MiB / 1.945GiB   0.54%               16.8MB / 213kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   114.86%             61.04MiB / 1.945GiB   3.07%               20.1MB / 17.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       2.60%               10.82MiB / 1.945GiB   0.54%               16.8MB / 213kB      0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   114.86%             61.04MiB / 1.945GiB   3.07%               20.1MB / 17.1MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4c294d7d9620        datawiz_redis_1       6.21%               10.97MiB / 1.945GiB   0.55%               19MB / 241kB        0B / 0B             5
51fb3aa94f38        datawiz_clusterer_1   118.22%             61.12MiB / 1.945GiB   3.07%               21.7MB / 19.4MB     0B / 0B             9
