[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1     0.00%               1.449MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1     0.00%               1.449MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.53%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
9b45eea67186        datawiz_clusterer_1   0.02%               24.73MiB / 1.945GiB   1.24%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.53%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
9b45eea67186        datawiz_clusterer_1   0.02%               24.73MiB / 1.945GiB   1.24%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.10%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
9b45eea67186        datawiz_clusterer_1   54.80%              52.86MiB / 1.945GiB   2.65%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.10%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
9b45eea67186        datawiz_clusterer_1   54.80%              52.86MiB / 1.945GiB   2.65%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.33%               2.574MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
9b45eea67186        datawiz_clusterer_1   8.30%               55.49MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.33%               2.574MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
9b45eea67186        datawiz_clusterer_1   8.30%               55.49MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.33%               2.574MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
9b45eea67186        datawiz_clusterer_1   8.30%               55.49MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.20%               2.625MiB / 1.945GiB   0.13%               318kB / 3.74kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   117.32%             56.98MiB / 1.945GiB   2.86%               4.83MB / 369kB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       0.20%               2.625MiB / 1.945GiB   0.13%               318kB / 3.74kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   117.32%             56.98MiB / 1.945GiB   2.86%               4.83MB / 369kB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.86%               5.258MiB / 1.945GiB   0.26%               2.86MB / 35.9kB     0B / 0B             5
9b45eea67186        datawiz_clusterer_1   119.82%             58.25MiB / 1.945GiB   2.93%               9.02MB / 2.97MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.86%               5.258MiB / 1.945GiB   0.26%               2.86MB / 35.9kB     0B / 0B             5
9b45eea67186        datawiz_clusterer_1   119.82%             58.25MiB / 1.945GiB   2.93%               9.02MB / 2.97MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.70%               7.043MiB / 1.945GiB   0.35%               4.77MB / 59.9kB     0B / 0B             5
9b45eea67186        datawiz_clusterer_1   110.34%             59.6MiB / 1.945GiB    2.99%               11.6MB / 4.92MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.70%               7.043MiB / 1.945GiB   0.35%               4.77MB / 59.9kB     0B / 0B             5
9b45eea67186        datawiz_clusterer_1   110.34%             59.6MiB / 1.945GiB    2.99%               11.6MB / 4.92MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       3.82%               9.465MiB / 1.945GiB   0.48%               7.12MB / 89.7kB     0B / 0B             5
9b45eea67186        datawiz_clusterer_1   111.31%             59.82MiB / 1.945GiB   3.00%               13.8MB / 7.31MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       3.82%               9.465MiB / 1.945GiB   0.48%               7.12MB / 89.7kB     0B / 0B             5
9b45eea67186        datawiz_clusterer_1   111.31%             59.82MiB / 1.945GiB   3.00%               13.8MB / 7.31MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.53%               11.36MiB / 1.945GiB   0.57%               9.15MB / 116kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   116.15%             60.04MiB / 1.945GiB   3.01%               16.1MB / 9.38MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.53%               11.36MiB / 1.945GiB   0.57%               9.15MB / 116kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   116.15%             60.04MiB / 1.945GiB   3.01%               16.1MB / 9.38MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       3.34%               12.7MiB / 1.945GiB    0.64%               11.6MB / 147kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   119.03%             60.03MiB / 1.945GiB   3.01%               18.3MB / 11.9MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       3.34%               12.7MiB / 1.945GiB    0.64%               11.6MB / 147kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   119.03%             60.03MiB / 1.945GiB   3.01%               18.3MB / 11.9MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       3.45%               13.87MiB / 1.945GiB   0.70%               13.9MB / 176kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   107.19%             60.18MiB / 1.945GiB   3.02%               20.6MB / 14.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       3.45%               13.87MiB / 1.945GiB   0.70%               13.9MB / 176kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   107.19%             60.18MiB / 1.945GiB   3.02%               20.6MB / 14.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.87%               15.07MiB / 1.945GiB   0.76%               16.2MB / 205kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   107.03%             60.07MiB / 1.945GiB   3.02%               22.9MB / 16.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.87%               15.07MiB / 1.945GiB   0.76%               16.2MB / 205kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   107.03%             60.07MiB / 1.945GiB   3.02%               22.9MB / 16.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.68%               15.95MiB / 1.945GiB   0.80%               18.2MB / 231kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   100.02%             60.16MiB / 1.945GiB   3.02%               24.7MB / 18.7MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.68%               15.95MiB / 1.945GiB   0.80%               18.2MB / 231kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   100.02%             60.16MiB / 1.945GiB   3.02%               24.7MB / 18.7MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7d7ba8247083        datawiz_redis_1       2.91%               16.59MiB / 1.945GiB   0.83%               21.4MB / 271kB      0B / 0B             5
9b45eea67186        datawiz_clusterer_1   113.47%             60.44MiB / 1.945GiB   3.03%               24.8MB / 21.8MB     0B / 0B             8
