[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1     0.00%               2.188MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1     0.00%               2.188MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.00%               2.188MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
096b792b85d4        datawiz_clusterer_1   0.02%               24.51MiB / 1.945GiB   1.23%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.16%               2.188MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
096b792b85d4        datawiz_clusterer_1   0.02%               24.51MiB / 1.945GiB   1.23%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.16%               2.188MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
096b792b85d4        datawiz_clusterer_1   0.02%               24.51MiB / 1.945GiB   1.23%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.12%               2.188MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
096b792b85d4        datawiz_clusterer_1   55.41%              52.89MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.12%               2.188MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
096b792b85d4        datawiz_clusterer_1   55.41%              52.89MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.29%               2.422MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   6.63%               54.93MiB / 1.945GiB   2.76%               188kB / 193kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.29%               2.422MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   6.63%               54.93MiB / 1.945GiB   2.76%               188kB / 193kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.08%               2.422MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   6.63%               54.93MiB / 1.945GiB   2.76%               188kB / 193kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.08%               2.422MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   18.93%              54.89MiB / 1.945GiB   2.76%               311kB / 195kB       0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       0.08%               2.422MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   18.93%              54.89MiB / 1.945GiB   2.76%               311kB / 195kB       0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.14%               4.527MiB / 1.945GiB   0.23%               2.16MB / 26.5kB     0B / 0B             5
096b792b85d4        datawiz_clusterer_1   92.33%              59.48MiB / 1.945GiB   2.99%               6.55MB / 2.24MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.14%               4.527MiB / 1.945GiB   0.23%               2.16MB / 26.5kB     0B / 0B             5
096b792b85d4        datawiz_clusterer_1   92.33%              59.48MiB / 1.945GiB   2.99%               6.55MB / 2.24MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       3.40%               6.938MiB / 1.945GiB   0.35%               4.51MB / 56.4kB     0B / 0B             5
096b792b85d4        datawiz_clusterer_1   122.56%             59.73MiB / 1.945GiB   3.00%               8.68MB / 4.63MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       3.40%               6.938MiB / 1.945GiB   0.35%               4.51MB / 56.4kB     0B / 0B             5
096b792b85d4        datawiz_clusterer_1   122.56%             59.73MiB / 1.945GiB   3.00%               8.68MB / 4.63MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       3.00%               9.035MiB / 1.945GiB   0.45%               6.74MB / 84.5kB     0B / 0B             5
096b792b85d4        datawiz_clusterer_1   108.00%             59.84MiB / 1.945GiB   3.00%               11MB / 6.9MB        0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       3.00%               9.035MiB / 1.945GiB   0.45%               6.74MB / 84.5kB     0B / 0B             5
096b792b85d4        datawiz_clusterer_1   108.00%             59.84MiB / 1.945GiB   3.00%               11MB / 6.9MB        0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.31%               10.26MiB / 1.945GiB   0.52%               8.71MB / 110kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   116.09%             60.04MiB / 1.945GiB   3.01%               13.2MB / 8.91MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.31%               10.26MiB / 1.945GiB   0.52%               8.71MB / 110kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   116.09%             60.04MiB / 1.945GiB   3.01%               13.2MB / 8.91MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.61%               11.32MiB / 1.945GiB   0.57%               10.8MB / 136kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   96.90%              60.41MiB / 1.945GiB   3.03%               15.5MB / 11MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.61%               11.32MiB / 1.945GiB   0.57%               10.8MB / 136kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   96.90%              60.41MiB / 1.945GiB   3.03%               15.5MB / 11MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.84%               12.62MiB / 1.945GiB   0.63%               13.1MB / 165kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   110.63%             60.38MiB / 1.945GiB   3.03%               17.7MB / 13.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.84%               12.62MiB / 1.945GiB   0.63%               13.1MB / 165kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   110.63%             60.38MiB / 1.945GiB   3.03%               17.7MB / 13.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.47%               13MiB / 1.945GiB      0.65%               15.3MB / 192kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   111.51%             60.65MiB / 1.945GiB   3.05%               20MB / 15.6MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.47%               13MiB / 1.945GiB      0.65%               15.3MB / 192kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   111.51%             60.65MiB / 1.945GiB   3.05%               20MB / 15.6MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.77%               13.36MiB / 1.945GiB   0.67%               17.4MB / 220kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   109.21%             60.55MiB / 1.945GiB   3.04%               22MB / 17.8MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6d8d3c7039e5        datawiz_redis_1       2.77%               13.36MiB / 1.945GiB   0.67%               17.4MB / 220kB      0B / 0B             5
096b792b85d4        datawiz_clusterer_1   109.21%             60.55MiB / 1.945GiB   3.04%               22MB / 17.8MB       0B / 0B             7
