[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1     0.00%               908KiB / 1.945GiB   0.04%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1     0.00%               908KiB / 1.945GiB   0.04%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       1.50%               2.223MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   0.02%               24.42MiB / 1.945GiB   1.23%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       1.50%               2.223MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   0.02%               24.42MiB / 1.945GiB   1.23%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       0.11%               2.223MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   53.78%              52.93MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       0.11%               2.223MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   53.78%              52.93MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       0.37%               2.523MiB / 1.945GiB   0.13%               255kB / 3.26kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   8.83%               55.61MiB / 1.945GiB   2.79%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       0.37%               2.523MiB / 1.945GiB   0.13%               255kB / 3.26kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   8.83%               55.61MiB / 1.945GiB   2.79%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       0.74%               3.125MiB / 1.945GiB   0.16%               890kB / 11.4kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   33.98%              56.73MiB / 1.945GiB   2.85%               2.96MB / 925kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       0.74%               3.125MiB / 1.945GiB   0.16%               890kB / 11.4kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   33.98%              56.73MiB / 1.945GiB   2.85%               2.96MB / 925kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.04%               3.453MiB / 1.945GiB   0.17%               1.27MB / 16.2kB     0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   659.05%             57.17MiB / 1.945GiB   2.87%               5.95MB / 1.34MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.04%               3.453MiB / 1.945GiB   0.17%               1.27MB / 16.2kB     0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   659.05%             57.17MiB / 1.945GiB   2.87%               5.95MB / 1.34MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.14%               5.449MiB / 1.945GiB   0.27%               3.24MB / 41.1kB     0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   91.94%              59.05MiB / 1.945GiB   2.97%               10.1MB / 3.37MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.14%               5.449MiB / 1.945GiB   0.27%               3.24MB / 41.1kB     0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   91.94%              59.05MiB / 1.945GiB   2.97%               10.1MB / 3.37MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.86%               7.742MiB / 1.945GiB   0.39%               5.53MB / 70.4kB     0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   106.41%             59.31MiB / 1.945GiB   2.98%               12.6MB / 5.7MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.86%               7.742MiB / 1.945GiB   0.39%               5.53MB / 70.4kB     0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   106.41%             59.31MiB / 1.945GiB   2.98%               12.6MB / 5.7MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.66%               9.805MiB / 1.945GiB   0.49%               7.5MB / 95kB        0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   106.77%             59.48MiB / 1.945GiB   2.99%               14.9MB / 7.7MB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.66%               9.805MiB / 1.945GiB   0.49%               7.5MB / 95kB        0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   106.77%             59.48MiB / 1.945GiB   2.99%               14.9MB / 7.7MB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.88%               11.55MiB / 1.945GiB   0.58%               9.6MB / 122kB       0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   106.77%             59.48MiB / 1.945GiB   2.99%               14.9MB / 7.7MB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.88%               11.55MiB / 1.945GiB   0.58%               9.6MB / 122kB       0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   108.07%             59.58MiB / 1.945GiB   2.99%               16.8MB / 9.84MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.88%               11.55MiB / 1.945GiB   0.58%               9.6MB / 122kB       0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   108.07%             59.58MiB / 1.945GiB   2.99%               16.8MB / 9.84MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.44%               12.66MiB / 1.945GiB   0.64%               11.5MB / 146kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   104.34%             59.54MiB / 1.945GiB   2.99%               19.2MB / 11.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       2.44%               12.66MiB / 1.945GiB   0.64%               11.5MB / 146kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   104.34%             59.54MiB / 1.945GiB   2.99%               19.2MB / 11.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       6.64%               13.95MiB / 1.945GiB   0.70%               13.6MB / 173kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   113.75%             59.62MiB / 1.945GiB   2.99%               21.4MB / 13.9MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       6.64%               13.95MiB / 1.945GiB   0.70%               13.6MB / 173kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   113.75%             59.62MiB / 1.945GiB   2.99%               21.4MB / 13.9MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       3.16%               15.05MiB / 1.945GiB   0.76%               15.6MB / 199kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   107.25%             59.98MiB / 1.945GiB   3.01%               23.7MB / 16.1MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       3.16%               15.05MiB / 1.945GiB   0.76%               15.6MB / 199kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   107.25%             59.98MiB / 1.945GiB   3.01%               23.7MB / 16.1MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0446cc4c5ea3        datawiz_redis_1       3.10%               16.15MiB / 1.945GiB   0.81%               18.7MB / 237kB      0B / 0B             5
7a15aa3d1dac        datawiz_clusterer_1   112.25%             59.85MiB / 1.945GiB   3.01%               23.7MB / 19.1MB     0B / 0B             8
