[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1     0.00%               1.625MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1     0.00%               1.625MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.45%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   0.02%               24.19MiB / 1.945GiB   1.21%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.45%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   0.02%               24.19MiB / 1.945GiB   1.21%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.45%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   0.02%               24.19MiB / 1.945GiB   1.21%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.12%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   54.67%              53.02MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.12%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   54.67%              53.02MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.40%               2.508MiB / 1.945GiB   0.13%               255kB / 3.06kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   8.71%               55.45MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.40%               2.508MiB / 1.945GiB   0.13%               255kB / 3.06kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   8.71%               55.45MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.30%               2.66MiB / 1.945GiB    0.13%               509kB / 6.02kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   8.71%               55.45MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.30%               2.66MiB / 1.945GiB    0.13%               509kB / 6.02kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   6.49%               55.55MiB / 1.945GiB   2.79%               561kB / 517kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       0.30%               2.66MiB / 1.945GiB    0.13%               509kB / 6.02kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   6.49%               55.55MiB / 1.945GiB   2.79%               561kB / 517kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.20%               4.547MiB / 1.945GiB   0.23%               2.35MB / 27.4kB     0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   128.06%             64.27MiB / 1.945GiB   3.23%               7.1MB / 2.5MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.20%               4.547MiB / 1.945GiB   0.23%               2.35MB / 27.4kB     0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   128.06%             64.27MiB / 1.945GiB   3.23%               7.1MB / 2.5MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       3.26%               7.055MiB / 1.945GiB   0.35%               4.76MB / 57.6kB     0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   145.08%             64.21MiB / 1.945GiB   3.22%               8.39MB / 4.88MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       3.26%               7.055MiB / 1.945GiB   0.35%               4.76MB / 57.6kB     0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   145.08%             64.21MiB / 1.945GiB   3.22%               8.39MB / 4.88MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.35%               8.867MiB / 1.945GiB   0.45%               6.61MB / 80.9kB     0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   100.40%             64.3MiB / 1.945GiB    3.23%               11.5MB / 6.83MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.35%               8.867MiB / 1.945GiB   0.45%               6.61MB / 80.9kB     0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   100.40%             64.3MiB / 1.945GiB    3.23%               11.5MB / 6.83MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.95%               10.45MiB / 1.945GiB   0.52%               8.89MB / 110kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   109.15%             64.33MiB / 1.945GiB   3.23%               13.2MB / 9.16MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.95%               10.45MiB / 1.945GiB   0.52%               8.89MB / 110kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   109.15%             64.33MiB / 1.945GiB   3.23%               13.2MB / 9.16MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       3.16%               11.66MiB / 1.945GiB   0.59%               11.3MB / 140kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   118.85%             64.4MiB / 1.945GiB    3.23%               15.7MB / 11.5MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       3.16%               11.66MiB / 1.945GiB   0.59%               11.3MB / 140kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   118.85%             64.4MiB / 1.945GiB    3.23%               15.7MB / 11.5MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       3.29%               12.98MiB / 1.945GiB   0.65%               13.5MB / 168kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   110.00%             64.53MiB / 1.945GiB   3.24%               17.9MB / 13.7MB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       3.29%               12.98MiB / 1.945GiB   0.65%               13.5MB / 168kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   110.00%             64.53MiB / 1.945GiB   3.24%               17.9MB / 13.7MB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.33%               13.46MiB / 1.945GiB   0.68%               15.4MB / 193kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   106.60%             64.61MiB / 1.945GiB   3.24%               20MB / 15.8MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.33%               13.46MiB / 1.945GiB   0.68%               15.4MB / 193kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   106.60%             64.61MiB / 1.945GiB   3.24%               20MB / 15.8MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.33%               13.83MiB / 1.945GiB   0.69%               17.5MB / 220kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   113.22%             64.59MiB / 1.945GiB   3.24%               21.9MB / 17.9MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2964e3db8de4        datawiz_redis_1       2.33%               13.83MiB / 1.945GiB   0.69%               17.5MB / 220kB      0B / 0B             5
bc3b27ebb334        datawiz_clusterer_1   113.22%             64.59MiB / 1.945GiB   3.24%               21.9MB / 17.9MB     0B / 0B             7
