[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1     0.00%               1004KiB / 1.945GiB   0.05%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1     0.00%               1004KiB / 1.945GiB   0.05%               270B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B              0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       1.04%               2.211MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   0.03%               23.3MiB / 1.945GiB    1.17%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       1.04%               2.211MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   0.03%               23.3MiB / 1.945GiB    1.17%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.11%               2.211MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   53.81%              52.93MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.11%               2.211MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   53.81%              52.93MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.10%               2.211MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   0.01%               52.93MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.10%               2.211MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   0.01%               52.93MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.40%               2.59MiB / 1.945GiB    0.13%               255kB / 3.06kB      0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   8.52%               54.96MiB / 1.945GiB   2.76%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.40%               2.59MiB / 1.945GiB    0.13%               255kB / 3.06kB      0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   8.52%               54.96MiB / 1.945GiB   2.76%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.58%               2.883MiB / 1.945GiB   0.14%               699kB / 8.57kB      0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   36.88%              55.54MiB / 1.945GiB   2.79%               1.42MB / 718kB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       0.58%               2.883MiB / 1.945GiB   0.14%               699kB / 8.57kB      0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   36.88%              55.54MiB / 1.945GiB   2.79%               1.42MB / 718kB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       2.56%               5.266MiB / 1.945GiB   0.26%               2.99MB / 37.7kB     0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   100.88%             58.71MiB / 1.945GiB   2.95%               6.32MB / 3.07MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       2.56%               5.266MiB / 1.945GiB   0.26%               2.99MB / 37.7kB     0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   100.88%             58.71MiB / 1.945GiB   2.95%               6.32MB / 3.07MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       2.65%               7.543MiB / 1.945GiB   0.38%               5.21MB / 65.9kB     0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   118.11%             58.89MiB / 1.945GiB   2.96%               8.63MB / 5.33MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       2.65%               7.543MiB / 1.945GiB   0.38%               5.21MB / 65.9kB     0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   118.11%             58.89MiB / 1.945GiB   2.96%               8.63MB / 5.33MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
edb35728ac2e        datawiz_redis_1       4.22%               9.121MiB / 1.945GiB   0.46%               7.44MB / 94.2kB     0B / 0B             5
e6698c94d73d        datawiz_clusterer_1   109.88%             60.48MiB / 1.945GiB   3.04%               10.2MB / 7.6MB      0B / 0B             9
