[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1     0.00%               1.047MiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1     0.00%               1.047MiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       1.54%               2.223MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
61b807e646cd        datawiz_clusterer_1   0.01%               11.48MiB / 1.945GiB   0.58%               266B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       1.54%               2.223MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
61b807e646cd        datawiz_clusterer_1   0.01%               11.48MiB / 1.945GiB   0.58%               266B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.27%               2.223MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
61b807e646cd        datawiz_clusterer_1   107.16%             43.76MiB / 1.945GiB   2.20%               854B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.27%               2.223MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
61b807e646cd        datawiz_clusterer_1   107.16%             43.76MiB / 1.945GiB   2.20%               854B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.13%               2.223MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
61b807e646cd        datawiz_clusterer_1   15.09%              52.9MiB / 1.945GiB    2.66%               854B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.13%               2.223MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
61b807e646cd        datawiz_clusterer_1   15.09%              52.9MiB / 1.945GiB    2.66%               854B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.31%               2.332MiB / 1.945GiB   0.12%               64.3kB / 781B       0B / 0B             5
61b807e646cd        datawiz_clusterer_1   162.26%             55.48MiB / 1.945GiB   2.79%               2.13MB / 96.2kB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.31%               2.332MiB / 1.945GiB   0.12%               64.3kB / 781B       0B / 0B             5
61b807e646cd        datawiz_clusterer_1   162.26%             55.48MiB / 1.945GiB   2.79%               2.13MB / 96.2kB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.43%               2.332MiB / 1.945GiB   0.12%               64.3kB / 781B       0B / 0B             5
61b807e646cd        datawiz_clusterer_1   394.98%             57.86MiB / 1.945GiB   2.91%               6.42MB / 142kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       0.43%               2.332MiB / 1.945GiB   0.12%               64.3kB / 781B       0B / 0B             5
61b807e646cd        datawiz_clusterer_1   394.98%             57.86MiB / 1.945GiB   2.91%               6.42MB / 142kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.16%               4.035MiB / 1.945GiB   0.20%               1.72MB / 20.6kB     0B / 0B             5
61b807e646cd        datawiz_clusterer_1   84.16%              60.06MiB / 1.945GiB   3.02%               8.84MB / 1.9MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.16%               4.035MiB / 1.945GiB   0.20%               1.72MB / 20.6kB     0B / 0B             5
61b807e646cd        datawiz_clusterer_1   84.16%              60.06MiB / 1.945GiB   3.02%               8.84MB / 1.9MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       3.23%               6.121MiB / 1.945GiB   0.31%               3.75MB / 46.5kB     0B / 0B             5
61b807e646cd        datawiz_clusterer_1   101.43%             60.37MiB / 1.945GiB   3.03%               13.3MB / 3.94MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       3.23%               6.121MiB / 1.945GiB   0.31%               3.75MB / 46.5kB     0B / 0B             5
61b807e646cd        datawiz_clusterer_1   101.43%             60.37MiB / 1.945GiB   3.03%               13.3MB / 3.94MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       4.21%               8.598MiB / 1.945GiB   0.43%               6.1MB / 76.4kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   120.84%             60.53MiB / 1.945GiB   3.04%               15.7MB / 6.34MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       4.21%               8.598MiB / 1.945GiB   0.43%               6.1MB / 76.4kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   120.84%             60.53MiB / 1.945GiB   3.04%               15.7MB / 6.34MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.83%               10.54MiB / 1.945GiB   0.53%               8.01MB / 100kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   104.53%             60.71MiB / 1.945GiB   3.05%               18MB / 8.29MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.83%               10.54MiB / 1.945GiB   0.53%               8.01MB / 100kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   104.53%             60.71MiB / 1.945GiB   3.05%               18MB / 8.29MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.84%               12.74MiB / 1.945GiB   0.64%               10.2MB / 128kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   104.53%             60.71MiB / 1.945GiB   3.05%               18MB / 8.29MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.84%               12.74MiB / 1.945GiB   0.64%               10.2MB / 128kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   114.10%             60.88MiB / 1.945GiB   3.06%               20.5MB / 10.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.84%               12.74MiB / 1.945GiB   0.64%               10.2MB / 128kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   114.10%             60.88MiB / 1.945GiB   3.06%               20.5MB / 10.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       5.02%               13.89MiB / 1.945GiB   0.70%               12.3MB / 155kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   108.57%             60.75MiB / 1.945GiB   3.05%               22.4MB / 12.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       5.02%               13.89MiB / 1.945GiB   0.70%               12.3MB / 155kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   108.57%             60.75MiB / 1.945GiB   3.05%               22.4MB / 12.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       3.40%               15.38MiB / 1.945GiB   0.77%               15MB / 189kB        0B / 0B             5
61b807e646cd        datawiz_clusterer_1   108.20%             60.89MiB / 1.945GiB   3.06%               23.3MB / 15.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       3.40%               15.38MiB / 1.945GiB   0.77%               15MB / 189kB        0B / 0B             5
61b807e646cd        datawiz_clusterer_1   108.20%             60.89MiB / 1.945GiB   3.06%               23.3MB / 15.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
bdbb013bb9fa        datawiz_redis_1       2.93%               17.41MiB / 1.945GiB   0.87%               18.6MB / 235kB      0B / 0B             5
61b807e646cd        datawiz_clusterer_1   110.68%             61.07MiB / 1.945GiB   3.07%               26.1MB / 19.1MB     0B / 0B             8
