[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1     0.00%               1.523MiB / 1.945GiB   0.08%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1     0.00%               1.523MiB / 1.945GiB   0.08%               270B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.83%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
310844b2af94        datawiz_clusterer_1   0.04%               22.07MiB / 1.945GiB   1.11%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.83%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
310844b2af94        datawiz_clusterer_1   0.04%               22.07MiB / 1.945GiB   1.11%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.19%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
310844b2af94        datawiz_clusterer_1   80.04%              52.95MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.19%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
310844b2af94        datawiz_clusterer_1   80.04%              52.95MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.12%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
310844b2af94        datawiz_clusterer_1   0.01%               52.87MiB / 1.945GiB   2.65%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.12%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
310844b2af94        datawiz_clusterer_1   0.01%               52.87MiB / 1.945GiB   2.65%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.61%               2.547MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
310844b2af94        datawiz_clusterer_1   31.20%              57.06MiB / 1.945GiB   2.87%               1.48MB / 271kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       0.61%               2.547MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
310844b2af94        datawiz_clusterer_1   31.20%              57.06MiB / 1.945GiB   2.87%               1.48MB / 271kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.62%               3.93MiB / 1.945GiB   0.20%               1.59MB / 20.1kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   51.24%              57.6MiB / 1.945GiB   2.89%               1.75MB / 1.62MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.62%               3.93MiB / 1.945GiB   0.20%               1.59MB / 20.1kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   51.24%              57.6MiB / 1.945GiB   2.89%               1.75MB / 1.62MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.79%               4.816MiB / 1.945GiB   0.24%               3.05MB / 38.7kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   75.22%              58.63MiB / 1.945GiB   2.94%               3.31MB / 3.11MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.79%               4.816MiB / 1.945GiB   0.24%               3.05MB / 38.7kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   75.22%              58.63MiB / 1.945GiB   2.94%               3.31MB / 3.11MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.63%               5.152MiB / 1.945GiB   0.26%               4.32MB / 54.8kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   72.43%              58.84MiB / 1.945GiB   2.95%               4.87MB / 4.4MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.63%               5.152MiB / 1.945GiB   0.26%               4.32MB / 54.8kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   72.43%              58.84MiB / 1.945GiB   2.95%               4.87MB / 4.4MB      0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.91%               5.234MiB / 1.945GiB   0.26%               5.59MB / 70.9kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   53.24%              58.98MiB / 1.945GiB   2.96%               6.05MB / 5.69MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.91%               5.234MiB / 1.945GiB   0.26%               5.59MB / 70.9kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   53.24%              58.98MiB / 1.945GiB   2.96%               6.05MB / 5.69MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       2.29%               5.266MiB / 1.945GiB   0.26%               7.12MB / 90.2kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   66.53%              58.95MiB / 1.945GiB   2.96%               7.37MB / 7.24MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       2.29%               5.266MiB / 1.945GiB   0.26%               7.12MB / 90.2kB     0B / 0B             5
310844b2af94        datawiz_clusterer_1   66.53%              58.95MiB / 1.945GiB   2.96%               7.37MB / 7.24MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.58%               5.324MiB / 1.945GiB   0.27%               8.52MB / 108kB      0B / 0B             5
310844b2af94        datawiz_clusterer_1   61.93%              59.07MiB / 1.945GiB   2.97%               8.93MB / 8.67MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.58%               5.324MiB / 1.945GiB   0.27%               8.52MB / 108kB      0B / 0B             5
310844b2af94        datawiz_clusterer_1   61.93%              59.07MiB / 1.945GiB   2.97%               8.93MB / 8.67MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       2.53%               5.34MiB / 1.945GiB    0.27%               10.1MB / 128kB      0B / 0B             5
310844b2af94        datawiz_clusterer_1   78.98%              59.07MiB / 1.945GiB   2.97%               10.4MB / 10.3MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       2.53%               5.34MiB / 1.945GiB    0.27%               10.1MB / 128kB      0B / 0B             5
310844b2af94        datawiz_clusterer_1   78.98%              59.07MiB / 1.945GiB   2.97%               10.4MB / 10.3MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.52%               5.414MiB / 1.945GiB   0.27%               11.2MB / 143kB      0B / 0B             5
310844b2af94        datawiz_clusterer_1   66.13%              59.32MiB / 1.945GiB   2.98%               11.9MB / 11.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.52%               5.414MiB / 1.945GiB   0.27%               11.2MB / 143kB      0B / 0B             5
310844b2af94        datawiz_clusterer_1   66.13%              59.32MiB / 1.945GiB   2.98%               11.9MB / 11.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c2855ee873e5        datawiz_redis_1       1.56%               5.402MiB / 1.945GiB   0.27%               12.6MB / 161kB      0B / 0B             5
310844b2af94        datawiz_clusterer_1   42.80%              59.09MiB / 1.945GiB   2.97%               12.9MB / 12.9MB     0B / 0B             2
