[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1     0.00%               1.496MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1     0.00%               1.496MiB / 1.945GiB   0.08%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       0.56%               2.242MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   0.03%               20.48MiB / 1.945GiB   1.03%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       0.56%               2.242MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   0.03%               20.48MiB / 1.945GiB   1.03%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       0.12%               2.242MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   64.26%              52.91MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       0.12%               2.242MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   64.26%              52.91MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       0.10%               2.242MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       0.10%               2.242MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       23.24%              2.891MiB / 1.945GiB   0.15%               509kB / 6.02kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   53.73%              59.44MiB / 1.945GiB   2.98%               1.74MB / 529kB      0B / 0B             13
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       23.24%              2.891MiB / 1.945GiB   0.15%               509kB / 6.02kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   53.73%              59.44MiB / 1.945GiB   2.98%               1.74MB / 529kB      0B / 0B             13
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       3.05%               4.977MiB / 1.945GiB   0.25%               2.61MB / 32.7kB     0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   101.37%             60.14MiB / 1.945GiB   3.02%               2.75MB / 2.65MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       3.05%               4.977MiB / 1.945GiB   0.25%               2.61MB / 32.7kB     0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   101.37%             60.14MiB / 1.945GiB   3.02%               2.75MB / 2.65MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.81%               5.828MiB / 1.945GiB   0.29%               4.2MB / 53kB        0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   98.88%              60.57MiB / 1.945GiB   3.04%               5.17MB / 4.28MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.81%               5.828MiB / 1.945GiB   0.29%               4.2MB / 53kB        0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   98.88%              60.57MiB / 1.945GiB   3.04%               5.17MB / 4.28MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.79%               6.535MiB / 1.945GiB   0.33%               6.17MB / 78.2kB     0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   114.15%             60.52MiB / 1.945GiB   3.04%               6.65MB / 6.28MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.79%               6.535MiB / 1.945GiB   0.33%               6.17MB / 78.2kB     0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   114.15%             60.52MiB / 1.945GiB   3.04%               6.65MB / 6.28MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.41%               6.926MiB / 1.945GiB   0.35%               7.88MB / 99.9kB     0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   112.11%             60.76MiB / 1.945GiB   3.05%               8.86MB / 8.03MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.41%               6.926MiB / 1.945GiB   0.35%               7.88MB / 99.9kB     0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   112.11%             60.76MiB / 1.945GiB   3.05%               8.86MB / 8.03MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.83%               7.074MiB / 1.945GiB   0.36%               9.79MB / 124kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   118.43%             60.92MiB / 1.945GiB   3.06%               10.7MB / 10MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.83%               7.074MiB / 1.945GiB   0.36%               9.79MB / 124kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   118.43%             60.92MiB / 1.945GiB   3.06%               10.7MB / 10MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       5.57%               7.082MiB / 1.945GiB   0.36%               11.4MB / 145kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   111.80%             60.89MiB / 1.945GiB   3.06%               12.7MB / 11.7MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       5.57%               7.082MiB / 1.945GiB   0.36%               11.4MB / 145kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   111.80%             60.89MiB / 1.945GiB   3.06%               12.7MB / 11.7MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       3.58%               7.113MiB / 1.945GiB   0.36%               13.4MB / 170kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   128.16%             60.94MiB / 1.945GiB   3.06%               14.7MB / 13.7MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       3.58%               7.113MiB / 1.945GiB   0.36%               13.4MB / 170kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   128.16%             60.94MiB / 1.945GiB   3.06%               14.7MB / 13.7MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       3.62%               7.117MiB / 1.945GiB   0.36%               15.2MB / 193kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   115.86%             61.1MiB / 1.945GiB    3.07%               16.7MB / 15.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       3.62%               7.117MiB / 1.945GiB   0.36%               15.2MB / 193kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   115.86%             61.1MiB / 1.945GiB    3.07%               16.7MB / 15.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5ba9978631ad        datawiz_redis_1       2.45%               7.18MiB / 1.945GiB    0.36%               17.2MB / 217kB      0B / 0B             5
3fcc2afb316e        datawiz_clusterer_1   116.51%             60.99MiB / 1.945GiB   3.06%               18.5MB / 17.5MB     0B / 0B             7
