[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1     0.00%               1.43MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1     0.00%               1.43MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B              0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.45%               2.191MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   0.02%               21.82MiB / 1.945GiB   1.10%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.45%               2.191MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   0.02%               21.82MiB / 1.945GiB   1.10%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.13%               2.191MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   59.39%              52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.13%               2.191MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   59.39%              52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.10%               2.191MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   0.01%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.10%               2.191MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   0.01%               52.92MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.30%               2.539MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   7.50%               55.25MiB / 1.945GiB   2.77%               312kB / 259kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       0.30%               2.539MiB / 1.945GiB   0.13%               255kB / 3.2kB       0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   7.50%               55.25MiB / 1.945GiB   2.77%               312kB / 259kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       1.98%               4.07MiB / 1.945GiB    0.20%               1.72MB / 21.8kB     0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   149.98%             58.66MiB / 1.945GiB   2.95%               4.88MB / 1.78MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       1.98%               4.07MiB / 1.945GiB    0.20%               1.72MB / 21.8kB     0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   149.98%             58.66MiB / 1.945GiB   2.95%               4.88MB / 1.78MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.92%               6.473MiB / 1.945GiB   0.33%               4.2MB / 53.3kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   120.24%             59.12MiB / 1.945GiB   2.97%               6.46MB / 4.39MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.92%               6.473MiB / 1.945GiB   0.33%               4.2MB / 53.3kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   120.24%             59.12MiB / 1.945GiB   2.97%               6.46MB / 4.39MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.64%               7.84MiB / 1.945GiB    0.39%               6.36MB / 80.6kB     0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   114.20%             59.23MiB / 1.945GiB   2.97%               9.02MB / 6.49MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.64%               7.84MiB / 1.945GiB    0.39%               6.36MB / 80.6kB     0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   114.20%             59.23MiB / 1.945GiB   2.97%               9.02MB / 6.49MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.70%               9MiB / 1.945GiB       0.45%               8.45MB / 107kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   112.95%             59.22MiB / 1.945GiB   2.97%               11.1MB / 8.63MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.70%               9MiB / 1.945GiB       0.45%               8.45MB / 107kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   112.95%             59.22MiB / 1.945GiB   2.97%               11.1MB / 8.63MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.52%               9.773MiB / 1.945GiB   0.49%               10.4MB / 132kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   106.76%             59.43MiB / 1.945GiB   2.98%               13.4MB / 10.6MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.52%               9.773MiB / 1.945GiB   0.49%               10.4MB / 132kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   106.76%             59.43MiB / 1.945GiB   2.98%               13.4MB / 10.6MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.20%               10.18MiB / 1.945GiB   0.51%               12.5MB / 159kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   111.77%             59.47MiB / 1.945GiB   2.99%               15.5MB / 12.8MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.20%               10.18MiB / 1.945GiB   0.51%               12.5MB / 159kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   111.77%             59.47MiB / 1.945GiB   2.99%               15.5MB / 12.8MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       3.19%               10.43MiB / 1.945GiB   0.52%               15MB / 190kB        0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   111.89%             59.56MiB / 1.945GiB   2.99%               17.9MB / 15.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       3.19%               10.43MiB / 1.945GiB   0.52%               15MB / 190kB        0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   111.89%             59.56MiB / 1.945GiB   2.99%               17.9MB / 15.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.48%               10.54MiB / 1.945GiB   0.53%               17MB / 216kB        0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   114.21%             59.59MiB / 1.945GiB   2.99%               20.3MB / 17.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.48%               10.54MiB / 1.945GiB   0.53%               17MB / 216kB        0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   114.21%             59.59MiB / 1.945GiB   2.99%               20.3MB / 17.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7990a635acf7        datawiz_redis_1       2.68%               10.73MiB / 1.945GiB   0.54%               19.4MB / 246kB      0B / 0B             5
bfedef61eebf        datawiz_clusterer_1   116.34%             60.09MiB / 1.945GiB   3.02%               21.5MB / 19.7MB     0B / 0B             6
