[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1     0.00%               956KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1     0.00%               956KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       1.44%               2.25MiB / 1.945GiB    0.11%               446B / 0B           0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   0.01%               20.43MiB / 1.945GiB   1.03%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       1.44%               2.25MiB / 1.945GiB    0.11%               446B / 0B           0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   0.01%               20.43MiB / 1.945GiB   1.03%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       0.12%               2.25MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   67.51%              52.9MiB / 1.945GiB   2.66%               694B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       0.12%               2.25MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   67.51%              52.9MiB / 1.945GiB   2.66%               694B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       0.53%               2.719MiB / 1.945GiB   0.14%               382kB / 4.81kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   13.54%              56.29MiB / 1.945GiB   2.83%               377kB / 389kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       0.53%               2.719MiB / 1.945GiB   0.14%               382kB / 4.81kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   13.54%              56.29MiB / 1.945GiB   2.83%               377kB / 389kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       0.53%               2.719MiB / 1.945GiB   0.14%               382kB / 4.81kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   13.54%              56.29MiB / 1.945GiB   2.83%               377kB / 389kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       0.59%               2.926MiB / 1.945GiB   0.15%               699kB / 8.42kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   283.43%             57.25MiB / 1.945GiB   2.87%               3.98MB / 752kB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       0.59%               2.926MiB / 1.945GiB   0.15%               699kB / 8.42kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   283.43%             57.25MiB / 1.945GiB   2.87%               3.98MB / 752kB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       1.98%               4.496MiB / 1.945GiB   0.23%               2.1MB / 26.5kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   82.72%              60.7MiB / 1.945GiB    3.05%               9.58MB / 2.23MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       1.98%               4.496MiB / 1.945GiB   0.23%               2.1MB / 26.5kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   82.72%              60.7MiB / 1.945GiB    3.05%               9.58MB / 2.23MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       2.25%               6.391MiB / 1.945GiB   0.32%               3.88MB / 49.3kB     0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   97.60%              60.91MiB / 1.945GiB   3.06%               12MB / 4.05MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       2.25%               6.391MiB / 1.945GiB   0.32%               3.88MB / 49.3kB     0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   97.60%              60.91MiB / 1.945GiB   3.06%               12MB / 4.05MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       4.04%               8.719MiB / 1.945GiB   0.44%               6.23MB / 79.1kB     0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   97.60%              60.91MiB / 1.945GiB   3.06%               12MB / 4.05MB       0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       4.04%               8.719MiB / 1.945GiB   0.44%               6.23MB / 79.1kB     0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   112.68%             61.25MiB / 1.945GiB   3.08%               14.3MB / 6.45MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       4.04%               8.719MiB / 1.945GiB   0.44%               6.23MB / 79.1kB     0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   112.68%             61.25MiB / 1.945GiB   3.08%               14.3MB / 6.45MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       2.94%               10.33MiB / 1.945GiB   0.52%               7.82MB / 99.3kB     0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   113.90%             61.32MiB / 1.945GiB   3.08%               17.1MB / 8.11MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       2.94%               10.33MiB / 1.945GiB   0.52%               7.82MB / 99.3kB     0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   113.90%             61.32MiB / 1.945GiB   3.08%               17.1MB / 8.11MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       2.97%               12.39MiB / 1.945GiB   0.62%               10.1MB / 128kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   106.57%             61.44MiB / 1.945GiB   3.09%               19.6MB / 10.5MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       2.97%               12.39MiB / 1.945GiB   0.62%               10.1MB / 128kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   106.57%             61.44MiB / 1.945GiB   3.09%               19.6MB / 10.5MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       3.10%               13.7MiB / 1.945GiB    0.69%               12.3MB / 156kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   111.96%             61.29MiB / 1.945GiB   3.08%               21.6MB / 12.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       3.10%               13.7MiB / 1.945GiB    0.69%               12.3MB / 156kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   111.96%             61.29MiB / 1.945GiB   3.08%               21.6MB / 12.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       3.42%               14.69MiB / 1.945GiB   0.74%               14.3MB / 182kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   117.16%             61.63MiB / 1.945GiB   3.09%               23.1MB / 14.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       3.42%               14.69MiB / 1.945GiB   0.74%               14.3MB / 182kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   117.16%             61.63MiB / 1.945GiB   3.09%               23.1MB / 14.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       3.04%               16.49MiB / 1.945GiB   0.83%               17.4MB / 221kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   109.56%             61.69MiB / 1.945GiB   3.10%               23.8MB / 17.9MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2b5a4af8e83d        datawiz_redis_1       3.04%               16.49MiB / 1.945GiB   0.83%               17.4MB / 221kB      0B / 0B             5
a87d9722afb6        datawiz_clusterer_1   109.56%             61.69MiB / 1.945GiB   3.10%               23.8MB / 17.9MB     0B / 0B             9
