[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1     0.00%               1.441MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1     0.00%               1.441MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.55%               2.184MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
f5a1be305825        datawiz_clusterer_1   0.01%               21.3MiB / 1.945GiB    1.07%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.55%               2.184MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
f5a1be305825        datawiz_clusterer_1   0.01%               21.3MiB / 1.945GiB    1.07%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.44%               2.484MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
f5a1be305825        datawiz_clusterer_1   69.73%              55.52MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.44%               2.484MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
f5a1be305825        datawiz_clusterer_1   69.73%              55.52MiB / 1.945GiB   2.79%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.09%               2.484MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
f5a1be305825        datawiz_clusterer_1   0.84%               55.65MiB / 1.945GiB   2.79%               496kB / 261kB       0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.09%               2.484MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
f5a1be305825        datawiz_clusterer_1   0.84%               55.65MiB / 1.945GiB   2.79%               496kB / 261kB       0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.09%               2.484MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
f5a1be305825        datawiz_clusterer_1   0.84%               55.65MiB / 1.945GiB   2.79%               496kB / 261kB       0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.09%               2.484MiB / 1.945GiB   0.12%               255kB / 3kB         0B / 0B             5
f5a1be305825        datawiz_clusterer_1   0.84%               55.65MiB / 1.945GiB   2.79%               496kB / 261kB       0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.34%               2.859MiB / 1.945GiB   0.14%               699kB / 8.37kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   --                  -- / --               --                  --                  --                  --
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.34%               2.859MiB / 1.945GiB   0.14%               699kB / 8.37kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   36.22%              55.62MiB / 1.945GiB   2.79%               1.1MB / 717kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       0.34%               2.859MiB / 1.945GiB   0.14%               699kB / 8.37kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   36.22%              55.62MiB / 1.945GiB   2.79%               1.1MB / 717kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       1.81%               4.59MiB / 1.945GiB    0.23%               2.41MB / 29.9kB     0B / 0B             5
f5a1be305825        datawiz_clusterer_1   81.41%              57.89MiB / 1.945GiB   2.91%               9.13MB / 2.59MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       1.81%               4.59MiB / 1.945GiB    0.23%               2.41MB / 29.9kB     0B / 0B             5
f5a1be305825        datawiz_clusterer_1   81.41%              57.89MiB / 1.945GiB   2.91%               9.13MB / 2.59MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       3.30%               6.836MiB / 1.945GiB   0.34%               4.64MB / 58.1kB     0B / 0B             5
f5a1be305825        datawiz_clusterer_1   110.06%             58.29MiB / 1.945GiB   2.93%               12.9MB / 4.86MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       3.30%               6.836MiB / 1.945GiB   0.34%               4.64MB / 58.1kB     0B / 0B             5
f5a1be305825        datawiz_clusterer_1   110.06%             58.29MiB / 1.945GiB   2.93%               12.9MB / 4.86MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       3.20%               9.129MiB / 1.945GiB   0.46%               7.05MB / 88.7kB     0B / 0B             5
f5a1be305825        datawiz_clusterer_1   119.45%             58.46MiB / 1.945GiB   2.94%               15MB / 7.25MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       3.20%               9.129MiB / 1.945GiB   0.46%               7.05MB / 88.7kB     0B / 0B             5
f5a1be305825        datawiz_clusterer_1   119.45%             58.46MiB / 1.945GiB   2.94%               15MB / 7.25MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       2.67%               11.02MiB / 1.945GiB   0.55%               8.96MB / 113kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   107.34%             58.94MiB / 1.945GiB   2.96%               17.2MB / 9.25MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       2.67%               11.02MiB / 1.945GiB   0.55%               8.96MB / 113kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   107.34%             58.94MiB / 1.945GiB   2.96%               17.2MB / 9.25MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       4.43%               13.3MiB / 1.945GiB    0.67%               11.4MB / 144kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   114.19%             59.02MiB / 1.945GiB   2.96%               19.5MB / 11.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       4.43%               13.3MiB / 1.945GiB    0.67%               11.4MB / 144kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   114.19%             59.02MiB / 1.945GiB   2.96%               19.5MB / 11.6MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       2.69%               14.63MiB / 1.945GiB   0.73%               13.5MB / 171kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   112.19%             58.98MiB / 1.945GiB   2.96%               21.7MB / 13.8MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       2.69%               14.63MiB / 1.945GiB   0.73%               13.5MB / 171kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   112.19%             58.98MiB / 1.945GiB   2.96%               21.7MB / 13.8MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       2.74%               15.66MiB / 1.945GiB   0.79%               15.4MB / 196kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   112.10%             59.86MiB / 1.945GiB   3.01%               23MB / 15.8MB       0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       2.74%               15.66MiB / 1.945GiB   0.79%               15.4MB / 196kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   112.10%             59.86MiB / 1.945GiB   3.01%               23MB / 15.8MB       0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b97442a5b8cf        datawiz_redis_1       2.75%               17.4MiB / 1.945GiB    0.87%               18.6MB / 236kB      0B / 0B             5
f5a1be305825        datawiz_clusterer_1   108.58%             59.62MiB / 1.945GiB   2.99%               23.1MB / 18.9MB     0B / 0B             5
