[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1     0.01%               1.016MiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1     0.01%               1.016MiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       1.46%               2.227MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   0.05%               21.08MiB / 1.945GiB   1.06%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       1.46%               2.227MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   0.05%               21.08MiB / 1.945GiB   1.06%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.12%               2.227MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   68.97%              52.91MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.12%               2.227MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   68.97%              52.91MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.13%               2.227MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.13%               2.227MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   0.01%               52.91MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.39%               2.555MiB / 1.945GiB   0.13%               255kB / 3.06kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   11.17%              56.02MiB / 1.945GiB   2.81%               312kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.39%               2.555MiB / 1.945GiB   0.13%               255kB / 3.06kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   11.17%              56.02MiB / 1.945GiB   2.81%               312kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.81%               2.617MiB / 1.945GiB   0.13%               318kB / 3.87kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   7.36%               56.29MiB / 1.945GiB   2.83%               620kB / 327kB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.81%               2.617MiB / 1.945GiB   0.13%               318kB / 3.87kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   7.36%               56.29MiB / 1.945GiB   2.83%               620kB / 327kB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.29%               2.82MiB / 1.945GiB    0.14%               509kB / 6.35kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   9.31%               56.24MiB / 1.945GiB   2.82%               685kB / 520kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.29%               2.82MiB / 1.945GiB    0.14%               509kB / 6.35kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   9.31%               56.24MiB / 1.945GiB   2.82%               685kB / 520kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.40%               2.957MiB / 1.945GiB   0.15%               827kB / 10.4kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   10.57%              56.4MiB / 1.945GiB    2.83%               997kB / 843kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.40%               2.957MiB / 1.945GiB   0.15%               827kB / 10.4kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   10.57%              56.4MiB / 1.945GiB    2.83%               997kB / 843kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.31%               3.09MiB / 1.945GiB   0.16%               1.08MB / 13.7kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   9.99%               56.3MiB / 1.945GiB   2.83%               1.31MB / 1.1MB      0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.31%               3.09MiB / 1.945GiB   0.16%               1.08MB / 13.7kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   9.99%               56.3MiB / 1.945GiB   2.83%               1.31MB / 1.1MB      0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.35%               2.996MiB / 1.945GiB   0.15%               1.4MB / 17.7kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   9.53%               56.3MiB / 1.945GiB    2.83%               1.56MB / 1.42MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.35%               2.996MiB / 1.945GiB   0.15%               1.4MB / 17.7kB      0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   9.53%               56.3MiB / 1.945GiB    2.83%               1.56MB / 1.42MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.32%               2.984MiB / 1.945GiB   0.15%               1.72MB / 21.6kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   10.20%              56.39MiB / 1.945GiB   2.83%               1.87MB / 1.75MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.32%               2.984MiB / 1.945GiB   0.15%               1.72MB / 21.6kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   10.20%              56.39MiB / 1.945GiB   2.83%               1.87MB / 1.75MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.37%               3.109MiB / 1.945GiB   0.16%               1.97MB / 24.9kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   10.00%              56.4MiB / 1.945GiB    2.83%               2.18MB / 2.01MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.37%               3.109MiB / 1.945GiB   0.16%               1.97MB / 24.9kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   10.00%              56.4MiB / 1.945GiB    2.83%               2.18MB / 2.01MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.28%               3.086MiB / 1.945GiB   0.15%               2.22MB / 28.1kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   8.96%               56.39MiB / 1.945GiB   2.83%               2.49MB / 2.27MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.28%               3.086MiB / 1.945GiB   0.15%               2.22MB / 28.1kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   8.96%               56.39MiB / 1.945GiB   2.83%               2.49MB / 2.27MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c25df2c05db5        datawiz_redis_1       0.34%               3.082MiB / 1.945GiB   0.15%               2.54MB / 32.1kB     0B / 0B             5
eeaa705d4e93        datawiz_clusterer_1   8.63%               56.48MiB / 1.945GiB   2.84%               2.81MB / 2.59MB     0B / 0B             2
