[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1     0.01%               2.328MiB / 1.945GiB   0.12%               270B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1     0.01%               2.328MiB / 1.945GiB   0.12%               270B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.18%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   0.03%               11.99MiB / 1.945GiB   0.60%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.18%               2.195MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   0.03%               11.99MiB / 1.945GiB   0.60%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.15%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   106.54%             48.91MiB / 1.945GiB   2.46%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.15%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   106.54%             48.91MiB / 1.945GiB   2.46%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.13%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   5.89%               52.92MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.13%               2.195MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   5.89%               52.92MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.50%               2.566MiB / 1.945GiB   0.13%               318kB / 3.74kB      0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   23.87%              55.9MiB / 1.945GiB    2.81%               681kB / 327kB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.50%               2.566MiB / 1.945GiB   0.13%               318kB / 3.74kB      0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   23.87%              55.9MiB / 1.945GiB    2.81%               681kB / 327kB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.68%               3.121MiB / 1.945GiB   0.16%               890kB / 10.8kB      0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   18.15%              56.78MiB / 1.945GiB   2.85%               998kB / 906kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.68%               3.121MiB / 1.945GiB   0.16%               890kB / 10.8kB      0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   18.15%              56.78MiB / 1.945GiB   2.85%               998kB / 906kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.82%               3.25MiB / 1.945GiB    0.16%               1.4MB / 17.4kB      0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   23.98%              56.74MiB / 1.945GiB   2.85%               1.62MB / 1.42MB     0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.82%               3.25MiB / 1.945GiB    0.16%               1.4MB / 17.4kB      0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   23.98%              56.74MiB / 1.945GiB   2.85%               1.62MB / 1.42MB     0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.78%               3.395MiB / 1.945GiB   0.17%               2.03MB / 25.4kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   24.96%              56.75MiB / 1.945GiB   2.85%               2.18MB / 2.07MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.78%               3.395MiB / 1.945GiB   0.17%               2.03MB / 25.4kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   24.96%              56.75MiB / 1.945GiB   2.85%               2.18MB / 2.07MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.80%               3.527MiB / 1.945GiB   0.18%               2.61MB / 32.5kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   23.53%              56.85MiB / 1.945GiB   2.85%               2.87MB / 2.65MB     0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.80%               3.527MiB / 1.945GiB   0.18%               2.61MB / 32.5kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   23.53%              56.85MiB / 1.945GiB   2.85%               2.87MB / 2.65MB     0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.65%               3.535MiB / 1.945GiB   0.18%               3.18MB / 39.8kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   21.35%              56.86MiB / 1.945GiB   2.85%               3.43MB / 3.24MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.65%               3.535MiB / 1.945GiB   0.18%               3.18MB / 39.8kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   21.35%              56.86MiB / 1.945GiB   2.85%               3.43MB / 3.24MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.76%               3.547MiB / 1.945GiB   0.18%               3.88MB / 48.6kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   25.49%              56.85MiB / 1.945GiB   2.85%               4.12MB / 3.95MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.76%               3.547MiB / 1.945GiB   0.18%               3.88MB / 48.6kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   25.49%              56.85MiB / 1.945GiB   2.85%               4.12MB / 3.95MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.66%               3.531MiB / 1.945GiB   0.18%               4.58MB / 57.5kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   27.21%              56.98MiB / 1.945GiB   2.86%               4.81MB / 4.66MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.66%               3.531MiB / 1.945GiB   0.18%               4.58MB / 57.5kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   27.21%              56.98MiB / 1.945GiB   2.86%               4.81MB / 4.66MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.73%               3.598MiB / 1.945GiB   0.18%               5.21MB / 65.6kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   24.41%              57.06MiB / 1.945GiB   2.87%               5.49MB / 5.3MB      0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.73%               3.598MiB / 1.945GiB   0.18%               5.21MB / 65.6kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   24.41%              57.06MiB / 1.945GiB   2.87%               5.49MB / 5.3MB      0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c07baf9db92d        datawiz_redis_1       0.86%               3.645MiB / 1.945GiB   0.18%               5.91MB / 74.4kB     0B / 0B             5
8384fb7f89f8        datawiz_clusterer_1   23.92%              56.96MiB / 1.945GiB   2.86%               6.18MB / 6.01MB     0B / 0B             2
