[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1     0.00%               1.195MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1     0.00%               1.195MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.85%               2.242MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   0.03%               22.32MiB / 1.945GiB   1.12%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.85%               2.242MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   0.03%               22.32MiB / 1.945GiB   1.12%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.12%               2.242MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   55.16%              52.89MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.12%               2.242MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   55.16%              52.89MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.11%               2.242MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   0.01%               52.89MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.11%               2.242MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   0.01%               52.89MiB / 1.945GiB   2.66%               606B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.36%               2.621MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   8.61%               55.5MiB / 1.945GiB    2.79%               312kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       0.36%               2.621MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   8.61%               55.5MiB / 1.945GiB    2.79%               312kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.69%               4.68MiB / 1.945GiB    0.23%               2.29MB / 28.9kB     0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   91.65%              59.63MiB / 1.945GiB   2.99%               3.79MB / 2.41MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.69%               4.68MiB / 1.945GiB    0.23%               2.29MB / 28.9kB     0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   91.65%              59.63MiB / 1.945GiB   2.99%               3.79MB / 2.41MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       3.44%               6.605MiB / 1.945GiB   0.33%               4.45MB / 55.9kB     0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   95.94%              59.9MiB / 1.945GiB    3.01%               5.85MB / 4.54MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       3.44%               6.605MiB / 1.945GiB   0.33%               4.45MB / 55.9kB     0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   95.94%              59.9MiB / 1.945GiB    3.01%               5.85MB / 4.54MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       3.12%               7.789MiB / 1.945GiB   0.39%               6.8MB / 86kB        0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   117.37%             59.95MiB / 1.945GiB   3.01%               7.86MB / 6.93MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       3.12%               7.789MiB / 1.945GiB   0.39%               6.8MB / 86kB        0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   117.37%             59.95MiB / 1.945GiB   3.01%               7.86MB / 6.93MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       3.25%               8.234MiB / 1.945GiB   0.41%               8.64MB / 109kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   99.61%              60.27MiB / 1.945GiB   3.03%               10.4MB / 8.81MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       3.25%               8.234MiB / 1.945GiB   0.41%               8.64MB / 109kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   99.61%              60.27MiB / 1.945GiB   3.03%               10.4MB / 8.81MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.73%               8.535MiB / 1.945GiB   0.43%               10.9MB / 138kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   111.01%             60.21MiB / 1.945GiB   3.02%               12.4MB / 11.1MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.73%               8.535MiB / 1.945GiB   0.43%               10.9MB / 138kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   111.01%             60.21MiB / 1.945GiB   3.02%               12.4MB / 11.1MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.34%               8.738MiB / 1.945GiB   0.44%               13MB / 165kB        0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   98.17%              60.45MiB / 1.945GiB   3.04%               14.7MB / 13.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.34%               8.738MiB / 1.945GiB   0.44%               13MB / 165kB        0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   98.17%              60.45MiB / 1.945GiB   3.04%               14.7MB / 13.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.52%               8.785MiB / 1.945GiB   0.44%               15.3MB / 194kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   105.23%             60.61MiB / 1.945GiB   3.04%               16.8MB / 15.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.52%               8.785MiB / 1.945GiB   0.44%               15.3MB / 194kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   105.23%             60.61MiB / 1.945GiB   3.04%               16.8MB / 15.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.50%               9.043MiB / 1.945GiB   0.45%               17.4MB / 221kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   106.95%             60.49MiB / 1.945GiB   3.04%               19.2MB / 17.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.50%               9.043MiB / 1.945GiB   0.45%               17.4MB / 221kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   106.95%             60.49MiB / 1.945GiB   3.04%               19.2MB / 17.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
b6f913036dcd        datawiz_redis_1       2.07%               8.93MiB / 1.945GiB    0.45%               19.2MB / 243kB      0B / 0B             5
ef2dd4661dfc        datawiz_clusterer_1   106.17%             60.56MiB / 1.945GiB   3.04%               21MB / 19.5MB       0B / 0B             7
