[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1     0.00%               912KiB / 1.945GiB   0.04%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1     0.00%               912KiB / 1.945GiB   0.04%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       1.19%               2.164MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   0.01%               21.67MiB / 1.945GiB   1.09%               270B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       1.19%               2.164MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   0.01%               21.67MiB / 1.945GiB   1.09%               270B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       0.35%               2.484MiB / 1.945GiB   0.12%               255kB / 3.13kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   70.05%              54.97MiB / 1.945GiB   2.76%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       0.35%               2.484MiB / 1.945GiB   0.12%               255kB / 3.13kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   70.05%              54.97MiB / 1.945GiB   2.76%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       0.23%               2.57MiB / 1.945GiB    0.13%               318kB / 3.8kB       0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   62.22%              57.38MiB / 1.945GiB   2.88%               1.23MB / 331kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       0.23%               2.57MiB / 1.945GiB    0.13%               318kB / 3.8kB       0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   62.22%              57.38MiB / 1.945GiB   2.88%               1.23MB / 331kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       0.23%               2.57MiB / 1.945GiB    0.13%               318kB / 3.8kB       0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   62.22%              57.38MiB / 1.945GiB   2.88%               1.23MB / 331kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       0.23%               2.57MiB / 1.945GiB    0.13%               318kB / 3.8kB       0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   62.22%              57.38MiB / 1.945GiB   2.88%               1.23MB / 331kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       1.64%               3.938MiB / 1.945GiB   0.20%               1.65MB / 20.9kB     0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   143.89%             59.46MiB / 1.945GiB   2.99%               5.89MB / 1.79MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       1.64%               3.938MiB / 1.945GiB   0.20%               1.65MB / 20.9kB     0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   143.89%             59.46MiB / 1.945GiB   2.99%               5.89MB / 1.79MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.48%               5.996MiB / 1.945GiB   0.30%               3.81MB / 48.3kB     0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   97.04%              60.02MiB / 1.945GiB   3.01%               10.3MB / 3.94MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.48%               5.996MiB / 1.945GiB   0.30%               3.81MB / 48.3kB     0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   97.04%              60.02MiB / 1.945GiB   3.01%               10.3MB / 3.94MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.60%               8.148MiB / 1.945GiB   0.41%               5.91MB / 74.8kB     0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   103.09%             60.16MiB / 1.945GiB   3.02%               14.4MB / 6.09MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.60%               8.148MiB / 1.945GiB   0.41%               5.91MB / 74.8kB     0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   103.09%             60.16MiB / 1.945GiB   3.02%               14.4MB / 6.09MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.88%               10.36MiB / 1.945GiB   0.52%               8.13MB / 103kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   113.54%             60.41MiB / 1.945GiB   3.03%               16.9MB / 8.36MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.88%               10.36MiB / 1.945GiB   0.52%               8.13MB / 103kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   113.54%             60.41MiB / 1.945GiB   3.03%               16.9MB / 8.36MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       3.33%               12.62MiB / 1.945GiB   0.63%               10.4MB / 131kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   120.91%             60.47MiB / 1.945GiB   3.04%               18.9MB / 10.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       3.33%               12.62MiB / 1.945GiB   0.63%               10.4MB / 131kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   120.91%             60.47MiB / 1.945GiB   3.04%               18.9MB / 10.6MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.67%               13.88MiB / 1.945GiB   0.70%               12.5MB / 158kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   107.23%             60.58MiB / 1.945GiB   3.04%               21.2MB / 12.8MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.67%               13.88MiB / 1.945GiB   0.70%               12.5MB / 158kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   107.23%             60.58MiB / 1.945GiB   3.04%               21.2MB / 12.8MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       3.03%               15.32MiB / 1.945GiB   0.77%               14.9MB / 188kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   122.12%             60.71MiB / 1.945GiB   3.05%               23.7MB / 15.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       3.03%               15.32MiB / 1.945GiB   0.77%               14.9MB / 188kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   122.12%             60.71MiB / 1.945GiB   3.05%               23.7MB / 15.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.41%               16.34MiB / 1.945GiB   0.82%               16.5MB / 209kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   118.57%             60.71MiB / 1.945GiB   3.05%               25.3MB / 16.9MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       2.41%               16.34MiB / 1.945GiB   0.82%               16.5MB / 209kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   118.57%             60.71MiB / 1.945GiB   3.05%               25.3MB / 16.9MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       3.03%               18.37MiB / 1.945GiB   0.92%               19.7MB / 250kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   109.35%             60.59MiB / 1.945GiB   3.04%               26.2MB / 20.1MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
49538483e112        datawiz_redis_1       3.03%               18.37MiB / 1.945GiB   0.92%               19.7MB / 250kB      0B / 0B             5
24a1f437fe8f        datawiz_clusterer_1   109.35%             60.59MiB / 1.945GiB   3.04%               26.2MB / 20.1MB     0B / 0B             6
