[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1     0.00%               2.289MiB / 1.945GiB   0.11%               266B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1     0.00%               2.289MiB / 1.945GiB   0.11%               266B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.15%               2.168MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
64da66d49573        datawiz_clusterer_1   0.02%               21.91MiB / 1.945GiB   1.10%               270B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.15%               2.168MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
64da66d49573        datawiz_clusterer_1   0.02%               21.91MiB / 1.945GiB   1.10%               270B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.13%               2.168MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
64da66d49573        datawiz_clusterer_1   56.59%              52.9MiB / 1.945GiB    2.66%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.13%               2.168MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
64da66d49573        datawiz_clusterer_1   56.59%              52.9MiB / 1.945GiB    2.66%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.37%               2.469MiB / 1.945GiB   0.12%               255kB / 3.2kB       0B / 0B             5
64da66d49573        datawiz_clusterer_1   9.07%               55.5MiB / 1.945GiB    2.79%               251kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.37%               2.469MiB / 1.945GiB   0.12%               255kB / 3.2kB       0B / 0B             5
64da66d49573        datawiz_clusterer_1   9.07%               55.5MiB / 1.945GiB    2.79%               251kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.37%               2.469MiB / 1.945GiB   0.12%               255kB / 3.2kB       0B / 0B             5
64da66d49573        datawiz_clusterer_1   9.07%               55.5MiB / 1.945GiB    2.79%               251kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.12%               2.465MiB / 1.945GiB   0.12%               255kB / 3.27kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   40.63%              55.64MiB / 1.945GiB   2.79%               458kB / 262kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       0.12%               2.465MiB / 1.945GiB   0.12%               255kB / 3.27kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   40.63%              55.64MiB / 1.945GiB   2.79%               458kB / 262kB       0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       2.27%               4.324MiB / 1.945GiB   0.22%               2.03MB / 26.1kB     0B / 0B             5
64da66d49573        datawiz_clusterer_1   85.04%              58.91MiB / 1.945GiB   2.96%               7.72MB / 2.13MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       2.27%               4.324MiB / 1.945GiB   0.22%               2.03MB / 26.1kB     0B / 0B             5
64da66d49573        datawiz_clusterer_1   85.04%              58.91MiB / 1.945GiB   2.96%               7.72MB / 2.13MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.38%               6.625MiB / 1.945GiB   0.33%               4.2MB / 53.7kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   104.06%             59.2MiB / 1.945GiB    2.97%               9.78MB / 4.32MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.38%               6.625MiB / 1.945GiB   0.33%               4.2MB / 53.7kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   104.06%             59.2MiB / 1.945GiB    2.97%               9.78MB / 4.32MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       2.61%               8.613MiB / 1.945GiB   0.43%               6.29MB / 80.4kB     0B / 0B             5
64da66d49573        datawiz_clusterer_1   104.99%             59.64MiB / 1.945GiB   3.00%               11.8MB / 6.46MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       2.61%               8.613MiB / 1.945GiB   0.43%               6.29MB / 80.4kB     0B / 0B             5
64da66d49573        datawiz_clusterer_1   104.99%             59.64MiB / 1.945GiB   3.00%               11.8MB / 6.46MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       2.56%               10.36MiB / 1.945GiB   0.52%               8.39MB / 107kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   115.12%             59.79MiB / 1.945GiB   3.00%               14.1MB / 8.59MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       2.56%               10.36MiB / 1.945GiB   0.52%               8.39MB / 107kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   115.12%             59.79MiB / 1.945GiB   3.00%               14.1MB / 8.59MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.13%               11.47MiB / 1.945GiB   0.58%               10.6MB / 134kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   118.64%             59.53MiB / 1.945GiB   2.99%               16.3MB / 10.8MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.13%               11.47MiB / 1.945GiB   0.58%               10.6MB / 134kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   118.64%             59.53MiB / 1.945GiB   2.99%               16.3MB / 10.8MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.45%               12.86MiB / 1.945GiB   0.65%               12.7MB / 162kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   107.71%             59.67MiB / 1.945GiB   3.00%               18.5MB / 13MB       0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.45%               12.86MiB / 1.945GiB   0.65%               12.7MB / 162kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   107.71%             59.67MiB / 1.945GiB   3.00%               18.5MB / 13MB       0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.55%               14.08MiB / 1.945GiB   0.71%               15MB / 191kB        0B / 0B             5
64da66d49573        datawiz_clusterer_1   111.78%             59.65MiB / 1.945GiB   3.00%               20.6MB / 15.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.55%               14.08MiB / 1.945GiB   0.71%               15MB / 191kB        0B / 0B             5
64da66d49573        datawiz_clusterer_1   111.78%             59.65MiB / 1.945GiB   3.00%               20.6MB / 15.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.27%               14.62MiB / 1.945GiB   0.73%               17.2MB / 219kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   111.78%             59.65MiB / 1.945GiB   3.00%               20.6MB / 15.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.27%               14.62MiB / 1.945GiB   0.73%               17.2MB / 219kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   101.83%             59.63MiB / 1.945GiB   2.99%               23MB / 17.6MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
11998d7ecdfb        datawiz_redis_1       3.27%               14.62MiB / 1.945GiB   0.73%               17.2MB / 219kB      0B / 0B             5
64da66d49573        datawiz_clusterer_1   101.83%             59.63MiB / 1.945GiB   2.99%               23MB / 17.6MB       0B / 0B             7
