[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1     0.00%               1.492MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1     0.00%               1.492MiB / 1.945GiB   0.07%               270B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.70%               2.191MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
b94394c47cec        datawiz_clusterer_1   0.02%               24.86MiB / 1.945GiB   1.25%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.70%               2.191MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
b94394c47cec        datawiz_clusterer_1   0.02%               24.86MiB / 1.945GiB   1.25%               90B / 0B            0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.12%               2.191MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
b94394c47cec        datawiz_clusterer_1   55.05%              52.89MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.12%               2.191MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
b94394c47cec        datawiz_clusterer_1   55.05%              52.89MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.41%               2.488MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   8.82%               55.28MiB / 1.945GiB   2.78%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.41%               2.488MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   8.82%               55.28MiB / 1.945GiB   2.78%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.41%               2.488MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   8.82%               55.28MiB / 1.945GiB   2.78%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.11%               2.488MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   0.01%               55.28MiB / 1.945GiB   2.78%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       0.11%               2.488MiB / 1.945GiB   0.12%               255kB / 3.06kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   0.01%               55.28MiB / 1.945GiB   2.78%               250kB / 259kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       1.02%               3.145MiB / 1.945GiB   0.16%               890kB / 11kB        0B / 0B             5
b94394c47cec        datawiz_clusterer_1   46.85%              59.47MiB / 1.945GiB   2.99%               6.47MB / 963kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       1.02%               3.145MiB / 1.945GiB   0.16%               890kB / 11kB        0B / 0B             5
b94394c47cec        datawiz_clusterer_1   46.85%              59.47MiB / 1.945GiB   2.99%               6.47MB / 963kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.91%               5.746MiB / 1.945GiB   0.29%               3.5MB / 44.6kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   111.29%             60MiB / 1.945GiB      3.01%               7.13MB / 3.6MB      0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.91%               5.746MiB / 1.945GiB   0.29%               3.5MB / 44.6kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   111.29%             60MiB / 1.945GiB      3.01%               7.13MB / 3.6MB      0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       3.00%               7.762MiB / 1.945GiB   0.39%               5.47MB / 69.8kB     0B / 0B             5
b94394c47cec        datawiz_clusterer_1   109.10%             59.99MiB / 1.945GiB   3.01%               9.8MB / 5.61MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       3.00%               7.762MiB / 1.945GiB   0.39%               5.47MB / 69.8kB     0B / 0B             5
b94394c47cec        datawiz_clusterer_1   109.10%             59.99MiB / 1.945GiB   3.01%               9.8MB / 5.61MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.51%               9.117MiB / 1.945GiB   0.46%               7.69MB / 98.2kB     0B / 0B             5
b94394c47cec        datawiz_clusterer_1   110.40%             60.29MiB / 1.945GiB   3.03%               11.9MB / 7.87MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.51%               9.117MiB / 1.945GiB   0.46%               7.69MB / 98.2kB     0B / 0B             5
b94394c47cec        datawiz_clusterer_1   110.40%             60.29MiB / 1.945GiB   3.03%               11.9MB / 7.87MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       3.15%               10.14MiB / 1.945GiB   0.51%               9.73MB / 124kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   106.99%             60.45MiB / 1.945GiB   3.04%               14.3MB / 9.94MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       3.15%               10.14MiB / 1.945GiB   0.51%               9.73MB / 124kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   106.99%             60.45MiB / 1.945GiB   3.04%               14.3MB / 9.94MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.35%               11.15MiB / 1.945GiB   0.56%               11.6MB / 148kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   98.75%              60.54MiB / 1.945GiB   3.04%               16.3MB / 11.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.35%               11.15MiB / 1.945GiB   0.56%               11.6MB / 148kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   98.75%              60.54MiB / 1.945GiB   3.04%               16.3MB / 11.8MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.68%               11.93MiB / 1.945GiB   0.60%               14MB / 178kB        0B / 0B             5
b94394c47cec        datawiz_clusterer_1   109.79%             60.52MiB / 1.945GiB   3.04%               18.4MB / 14.3MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.68%               11.93MiB / 1.945GiB   0.60%               14MB / 178kB        0B / 0B             5
b94394c47cec        datawiz_clusterer_1   109.79%             60.52MiB / 1.945GiB   3.04%               18.4MB / 14.3MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.60%               12.43MiB / 1.945GiB   0.62%               16MB / 203kB        0B / 0B             5
b94394c47cec        datawiz_clusterer_1   105.72%             60.44MiB / 1.945GiB   3.03%               20.7MB / 16.3MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.60%               12.43MiB / 1.945GiB   0.62%               16MB / 203kB        0B / 0B             5
b94394c47cec        datawiz_clusterer_1   105.72%             60.44MiB / 1.945GiB   3.03%               20.7MB / 16.3MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
e7d9667fedc4        datawiz_redis_1       2.57%               12.95MiB / 1.945GiB   0.65%               18.2MB / 233kB      0B / 0B             5
b94394c47cec        datawiz_clusterer_1   112.50%             60.67MiB / 1.945GiB   3.05%               21.8MB / 18.7MB     0B / 0B             11
