[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1     0.00%               1.48MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1     0.00%               1.48MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B              0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.56%               2.203MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
7c01103ba701        datawiz_clusterer_1   0.02%               21.35MiB / 1.945GiB   1.07%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.56%               2.203MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
7c01103ba701        datawiz_clusterer_1   0.02%               21.35MiB / 1.945GiB   1.07%               180B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.13%               2.203MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
7c01103ba701        datawiz_clusterer_1   62.09%              52.93MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.13%               2.203MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
7c01103ba701        datawiz_clusterer_1   62.09%              52.93MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.35%               2.504MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
7c01103ba701        datawiz_clusterer_1   8.79%               55.34MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.35%               2.504MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
7c01103ba701        datawiz_clusterer_1   8.79%               55.34MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.10%               2.504MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
7c01103ba701        datawiz_clusterer_1   20.39%              55.31MiB / 1.945GiB   2.78%               503kB / 262kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       0.10%               2.504MiB / 1.945GiB   0.13%               255kB / 3kB         0B / 0B             5
7c01103ba701        datawiz_clusterer_1   20.39%              55.31MiB / 1.945GiB   2.78%               503kB / 262kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.40%               4.879MiB / 1.945GiB   0.24%               2.48MB / 31.2kB     0B / 0B             5
7c01103ba701        datawiz_clusterer_1   94.30%              58.48MiB / 1.945GiB   2.94%               5.76MB / 2.55MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.40%               4.879MiB / 1.945GiB   0.24%               2.48MB / 31.2kB     0B / 0B             5
7c01103ba701        datawiz_clusterer_1   94.30%              58.48MiB / 1.945GiB   2.94%               5.76MB / 2.55MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       3.20%               6.949MiB / 1.945GiB   0.35%               4.64MB / 58.6kB     0B / 0B             5
7c01103ba701        datawiz_clusterer_1   108.74%             59.13MiB / 1.945GiB   2.97%               8.07MB / 4.75MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       3.20%               6.949MiB / 1.945GiB   0.35%               4.64MB / 58.6kB     0B / 0B             5
7c01103ba701        datawiz_clusterer_1   108.74%             59.13MiB / 1.945GiB   2.97%               8.07MB / 4.75MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.87%               8.422MiB / 1.945GiB   0.42%               6.74MB / 85kB       0B / 0B             5
7c01103ba701        datawiz_clusterer_1   106.52%             59.37MiB / 1.945GiB   2.98%               10.4MB / 6.89MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.87%               8.422MiB / 1.945GiB   0.42%               6.74MB / 85kB       0B / 0B             5
7c01103ba701        datawiz_clusterer_1   106.52%             59.37MiB / 1.945GiB   2.98%               10.4MB / 6.89MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.87%               8.422MiB / 1.945GiB   0.42%               6.74MB / 85kB       0B / 0B             5
7c01103ba701        datawiz_clusterer_1   106.52%             59.37MiB / 1.945GiB   2.98%               10.4MB / 6.89MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.84%               9.699MiB / 1.945GiB   0.49%               9.03MB / 114kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   112.12%             59.36MiB / 1.945GiB   2.98%               12.6MB / 9.23MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.84%               9.699MiB / 1.945GiB   0.49%               9.03MB / 114kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   112.12%             59.36MiB / 1.945GiB   2.98%               12.6MB / 9.23MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.67%               10.83MiB / 1.945GiB   0.54%               11.1MB / 141kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   115.18%             59.38MiB / 1.945GiB   2.98%               15MB / 11.4MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.67%               10.83MiB / 1.945GiB   0.54%               11.1MB / 141kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   115.18%             59.38MiB / 1.945GiB   2.98%               15MB / 11.4MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.96%               11.26MiB / 1.945GiB   0.57%               13.4MB / 170kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   114.61%             59.43MiB / 1.945GiB   2.98%               17.2MB / 13.7MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.96%               11.26MiB / 1.945GiB   0.57%               13.4MB / 170kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   114.61%             59.43MiB / 1.945GiB   2.98%               17.2MB / 13.7MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.67%               11.51MiB / 1.945GiB   0.58%               15.5MB / 197kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   113.92%             59.64MiB / 1.945GiB   3.00%               19.6MB / 15.8MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       2.67%               11.51MiB / 1.945GiB   0.58%               15.5MB / 197kB      0B / 0B             5
7c01103ba701        datawiz_clusterer_1   113.92%             59.64MiB / 1.945GiB   3.00%               19.6MB / 15.8MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       3.00%               11.88MiB / 1.945GiB   0.60%               18MB / 228kB        0B / 0B             5
7c01103ba701        datawiz_clusterer_1   111.92%             59.54MiB / 1.945GiB   2.99%               21.7MB / 18.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09387ce1aad4        datawiz_redis_1       3.00%               11.88MiB / 1.945GiB   0.60%               18MB / 228kB        0B / 0B             5
7c01103ba701        datawiz_clusterer_1   111.92%             59.54MiB / 1.945GiB   2.99%               21.7MB / 18.3MB     0B / 0B             8
