[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1     0.00%               700KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1     0.00%               700KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       0.99%               2.141MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   0.02%               25.43MiB / 1.945GiB   1.28%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       0.99%               2.141MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   0.02%               25.43MiB / 1.945GiB   1.28%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       0.16%               2.141MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   99.89%              52.93MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       0.16%               2.141MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   99.89%              52.93MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       0.21%               2.141MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   5.40%               54.66MiB / 1.945GiB   2.74%               1.23MB / 13.3kB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       0.21%               2.141MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   5.40%               54.66MiB / 1.945GiB   2.74%               1.23MB / 13.3kB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.32%               4.414MiB / 1.945GiB   0.22%               2.03MB / 24.9kB     0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   115.40%             60MiB / 1.945GiB      3.01%               4.33MB / 2.09MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.32%               4.414MiB / 1.945GiB   0.22%               2.03MB / 24.9kB     0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   115.40%             60MiB / 1.945GiB      3.01%               4.33MB / 2.09MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.32%               4.414MiB / 1.945GiB   0.22%               2.03MB / 24.9kB     0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   115.40%             60MiB / 1.945GiB      3.01%               4.33MB / 2.09MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       1.25%               4.613MiB / 1.945GiB   0.23%               2.35MB / 29kB       0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   434.15%             60.04MiB / 1.945GiB   3.02%               4.94MB / 2.42MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       1.25%               4.613MiB / 1.945GiB   0.23%               2.35MB / 29kB       0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   434.15%             60.04MiB / 1.945GiB   3.02%               4.94MB / 2.42MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.18%               6.586MiB / 1.945GiB   0.33%               4.07MB / 51kB       0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   85.45%              60.34MiB / 1.945GiB   3.03%               10.9MB / 4.2MB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.18%               6.586MiB / 1.945GiB   0.33%               4.07MB / 51kB       0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   85.45%              60.34MiB / 1.945GiB   3.03%               10.9MB / 4.2MB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       3.35%               8.582MiB / 1.945GiB   0.43%               6.16MB / 77.6kB     0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   102.33%             60.46MiB / 1.945GiB   3.04%               14.8MB / 6.49MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       3.35%               8.582MiB / 1.945GiB   0.43%               6.16MB / 77.6kB     0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   102.33%             60.46MiB / 1.945GiB   3.04%               14.8MB / 6.49MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       3.07%               10.8MiB / 1.945GiB    0.54%               8.39MB / 106kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   111.82%             60.55MiB / 1.945GiB   3.04%               17MB / 8.63MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       3.07%               10.8MiB / 1.945GiB    0.54%               8.39MB / 106kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   111.82%             60.55MiB / 1.945GiB   3.04%               17MB / 8.63MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.75%               13.01MiB / 1.945GiB   0.65%               10.6MB / 134kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   108.01%             60.66MiB / 1.945GiB   3.05%               19.3MB / 10.9MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.75%               13.01MiB / 1.945GiB   0.65%               10.6MB / 134kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   108.01%             60.66MiB / 1.945GiB   3.05%               19.3MB / 10.9MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.66%               14.32MiB / 1.945GiB   0.72%               12.6MB / 160kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   109.49%             60.85MiB / 1.945GiB   3.06%               21.7MB / 13MB       0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.66%               14.32MiB / 1.945GiB   0.72%               12.6MB / 160kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   109.49%             60.85MiB / 1.945GiB   3.06%               21.7MB / 13MB       0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       3.01%               16.04MiB / 1.945GiB   0.81%               14.9MB / 188kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   115.95%             60.9MiB / 1.945GiB    3.06%               24MB / 15.2MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       3.01%               16.04MiB / 1.945GiB   0.81%               14.9MB / 188kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   115.95%             60.9MiB / 1.945GiB    3.06%               24MB / 15.2MB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.89%               17.46MiB / 1.945GiB   0.88%               16.9MB / 215kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   104.84%             61.11MiB / 1.945GiB   3.07%               24.8MB / 17.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.89%               17.46MiB / 1.945GiB   0.88%               16.9MB / 215kB      0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   104.84%             61.11MiB / 1.945GiB   3.07%               24.8MB / 17.3MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
1d0f294b724c        datawiz_redis_1       2.68%               19.29MiB / 1.945GiB   0.97%               20MB / 253kB        0B / 0B             5
ac247aa531f9        datawiz_clusterer_1   104.65%             61.2MiB / 1.945GiB    3.07%               25.5MB / 20.4MB     0B / 0B             6
