[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1     0.00%               1020KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1     0.00%               1020KiB / 1.945GiB   0.05%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B              0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       1.39%               2.168MiB / 1.945GiB   0.11%               562B / 0B           0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   0.01%               19.27MiB / 1.945GiB   0.97%               514B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       1.39%               2.168MiB / 1.945GiB   0.11%               562B / 0B           0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   0.01%               19.27MiB / 1.945GiB   0.97%               514B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       0.13%               2.168MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   69.78%              52.91MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       0.13%               2.168MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   69.78%              52.91MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       0.60%               2.59MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   42.38%              56.9MiB / 1.945GiB   2.86%               1.91MB / 407kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       0.60%               2.59MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   42.38%              56.9MiB / 1.945GiB   2.86%               1.91MB / 407kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       0.60%               2.59MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   42.38%              56.9MiB / 1.945GiB   2.86%               1.91MB / 407kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       0.60%               2.59MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   42.38%              56.9MiB / 1.945GiB   2.86%               1.91MB / 407kB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.63%               4.777MiB / 1.945GiB   0.24%               2.48MB / 31.1kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   120.48%             58.12MiB / 1.945GiB   2.92%               2.63MB / 2.53MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.63%               4.777MiB / 1.945GiB   0.24%               2.48MB / 31.1kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   120.48%             58.12MiB / 1.945GiB   2.92%               2.63MB / 2.53MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.62%               5.375MiB / 1.945GiB   0.27%               3.05MB / 38.4kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   97.24%              59.41MiB / 1.945GiB   2.98%               10.2MB / 3.2MB      0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.62%               5.375MiB / 1.945GiB   0.27%               3.05MB / 38.4kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   97.24%              59.41MiB / 1.945GiB   2.98%               10.2MB / 3.2MB      0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.61%               7.246MiB / 1.945GiB   0.36%               4.89MB / 61.6kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   88.03%              59.53MiB / 1.945GiB   2.99%               13.4MB / 5.09MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.61%               7.246MiB / 1.945GiB   0.36%               4.89MB / 61.6kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   88.03%              59.53MiB / 1.945GiB   2.99%               13.4MB / 5.09MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.08%               9.223MiB / 1.945GiB   0.46%               7.12MB / 89.9kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   111.93%             59.69MiB / 1.945GiB   3.00%               16MB / 7.37MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.08%               9.223MiB / 1.945GiB   0.46%               7.12MB / 89.9kB     0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   111.93%             59.69MiB / 1.945GiB   3.00%               16MB / 7.37MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.21%               11.04MiB / 1.945GiB   0.55%               9.34MB / 118kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   117.05%             59.86MiB / 1.945GiB   3.01%               18.2MB / 9.64MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.21%               11.04MiB / 1.945GiB   0.55%               9.34MB / 118kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   117.05%             59.86MiB / 1.945GiB   3.01%               18.2MB / 9.64MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       5.13%               12.87MiB / 1.945GiB   0.65%               11.4MB / 144kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   109.75%             59.91MiB / 1.945GiB   3.01%               20.6MB / 11.7MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       5.13%               12.87MiB / 1.945GiB   0.65%               11.4MB / 144kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   109.75%             59.91MiB / 1.945GiB   3.01%               20.6MB / 11.7MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.59%               14.17MiB / 1.945GiB   0.71%               13MB / 165kB        0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   96.63%              59.95MiB / 1.945GiB   3.01%               22.2MB / 13.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.59%               14.17MiB / 1.945GiB   0.71%               13MB / 165kB        0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   96.63%              59.95MiB / 1.945GiB   3.01%               22.2MB / 13.5MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.23%               15.95MiB / 1.945GiB   0.80%               16MB / 202kB        0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   108.33%             60.12MiB / 1.945GiB   3.02%               23.5MB / 16.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       3.23%               15.95MiB / 1.945GiB   0.80%               16MB / 202kB        0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   108.33%             60.12MiB / 1.945GiB   3.02%               23.5MB / 16.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.90%               16.9MiB / 1.945GiB   0.85%               18.2MB / 230kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   114.12%             60.4MiB / 1.945GiB   3.03%               26.8MB / 18.7MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
782afb772f9e        datawiz_redis_1       2.90%               16.9MiB / 1.945GiB   0.85%               18.2MB / 230kB      0B / 0B             5
cd82fe10b400        datawiz_clusterer_1   114.12%             60.4MiB / 1.945GiB   3.03%               26.8MB / 18.7MB     0B / 0B             8
