[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1     0.02%               672KiB / 1.945GiB   0.03%               360B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1     0.02%               672KiB / 1.945GiB   0.03%               360B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1     2.39%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1     2.39%               2.215MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.38%               2.215MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.11%               20.27MiB / 1.945GiB   1.02%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.38%               2.215MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.11%               20.27MiB / 1.945GiB   1.02%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.20%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   131.82%             34MiB / 1.945GiB      1.71%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.20%               2.215MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   131.82%             34MiB / 1.945GiB      1.71%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.31%               2.215MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   184.17%             42.94MiB / 1.945GiB   2.16%               780B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.31%               2.215MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   184.17%             42.94MiB / 1.945GiB   2.16%               780B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.21%               2.207MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   78.31%              52.89MiB / 1.945GiB   2.66%               780B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.21%               2.207MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   78.31%              52.89MiB / 1.945GiB   2.66%               780B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.14%               2.207MiB / 1.945GiB   0.11%               882B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.02%               52.89MiB / 1.945GiB   2.66%               850B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.14%               2.207MiB / 1.945GiB   0.11%               882B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.02%               52.89MiB / 1.945GiB   2.66%               850B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.15%               2.203MiB / 1.945GiB   0.11%               882B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.01%               52.87MiB / 1.945GiB   2.65%               850B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.15%               2.203MiB / 1.945GiB   0.11%               882B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.01%               52.87MiB / 1.945GiB   2.65%               850B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.16%               2.184MiB / 1.945GiB   0.11%               882B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.01%               52.87MiB / 1.945GiB   2.65%               850B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.16%               2.184MiB / 1.945GiB   0.11%               882B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.03%               52.87MiB / 1.945GiB   2.65%               850B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.16%               2.184MiB / 1.945GiB   0.11%               882B / 0B           0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   0.03%               52.87MiB / 1.945GiB   2.65%               850B / 204B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.29%               2.402MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   6.46%               54.88MiB / 1.945GiB   2.76%               188kB / 194kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.29%               2.402MiB / 1.945GiB   0.12%               191kB / 2.26kB      0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   6.46%               54.88MiB / 1.945GiB   2.76%               188kB / 194kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.29%               2.574MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   6.63%               54.98MiB / 1.945GiB   2.76%               375kB / 387kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.29%               2.574MiB / 1.945GiB   0.13%               382kB / 4.48kB      0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   6.63%               54.98MiB / 1.945GiB   2.76%               375kB / 387kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.32%               2.676MiB / 1.945GiB   0.13%               572kB / 6.76kB      0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   7.00%               55.04MiB / 1.945GiB   2.76%               563kB / 581kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.32%               2.676MiB / 1.945GiB   0.13%               572kB / 6.76kB      0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   7.00%               55.04MiB / 1.945GiB   2.76%               563kB / 581kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a5e8c5d329c        datawiz_redis_1       0.18%               2.734MiB / 1.945GiB   0.14%               700kB / 8.37kB      0B / 0B             5
3f8afeb17bc7        datawiz_clusterer_1   6.54%               55.32MiB / 1.945GiB   2.78%               749kB / 711kB       0B / 0B             2
