[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1     0.00%               1.191MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1     0.00%               1.191MiB / 1.945GiB   0.06%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       1.19%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   0.01%               21.49MiB / 1.945GiB   1.08%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       1.19%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   0.01%               21.49MiB / 1.945GiB   1.08%               356B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.37%               2.508MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   67.44%              55.32MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.37%               2.508MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   67.44%              55.32MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.31%               2.773MiB / 1.945GiB   0.14%               509kB / 6.09kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   8.92%               55.67MiB / 1.945GiB   2.80%               499kB / 516kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.31%               2.773MiB / 1.945GiB   0.14%               509kB / 6.09kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   8.92%               55.67MiB / 1.945GiB   2.80%               499kB / 516kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.86%               3.309MiB / 1.945GiB   0.17%               1.14MB / 13.9kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   46.68%              57.11MiB / 1.945GiB   2.87%               2.66MB / 1.18MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.86%               3.309MiB / 1.945GiB   0.17%               1.14MB / 13.9kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   46.68%              57.11MiB / 1.945GiB   2.87%               2.66MB / 1.18MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.86%               3.309MiB / 1.945GiB   0.17%               1.14MB / 13.9kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   46.68%              57.11MiB / 1.945GiB   2.87%               2.66MB / 1.18MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.37%               3.617MiB / 1.945GiB   0.18%               1.46MB / 17.9kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   169.57%             57.24MiB / 1.945GiB   2.87%               4.26MB / 1.52MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       0.37%               3.617MiB / 1.945GiB   0.18%               1.46MB / 17.9kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   169.57%             57.24MiB / 1.945GiB   2.87%               4.26MB / 1.52MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       1.88%               5.266MiB / 1.945GiB   0.26%               3.3MB / 41.3kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   80.49%              59.33MiB / 1.945GiB   2.98%               10.3MB / 3.43MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       1.88%               5.266MiB / 1.945GiB   0.26%               3.3MB / 41.3kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   80.49%              59.33MiB / 1.945GiB   2.98%               10.3MB / 3.43MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       3.49%               7.609MiB / 1.945GiB   0.38%               5.72MB / 72.2kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   116.48%             59.34MiB / 1.945GiB   2.98%               14.3MB / 5.91MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       3.49%               7.609MiB / 1.945GiB   0.38%               5.72MB / 72.2kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   116.48%             59.34MiB / 1.945GiB   2.98%               14.3MB / 5.91MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.97%               9.746MiB / 1.945GiB   0.49%               7.82MB / 98.7kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   112.94%             59.56MiB / 1.945GiB   2.99%               16.7MB / 8.05MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.97%               9.746MiB / 1.945GiB   0.49%               7.82MB / 98.7kB     0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   112.94%             59.56MiB / 1.945GiB   2.99%               16.7MB / 8.05MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.84%               11.69MiB / 1.945GiB   0.59%               9.91MB / 125kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   107.43%             59.78MiB / 1.945GiB   3.00%               18.8MB / 10.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.84%               11.69MiB / 1.945GiB   0.59%               9.91MB / 125kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   107.43%             59.78MiB / 1.945GiB   3.00%               18.8MB / 10.2MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.79%               13.65MiB / 1.945GiB   0.69%               12.1MB / 153kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   106.95%             59.54MiB / 1.945GiB   2.99%               20.8MB / 12.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.79%               13.65MiB / 1.945GiB   0.69%               12.1MB / 153kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   106.95%             59.54MiB / 1.945GiB   2.99%               20.8MB / 12.4MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       3.72%               15.33MiB / 1.945GiB   0.77%               14.4MB / 182kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   118.59%             59.66MiB / 1.945GiB   3.00%               23.5MB / 14.8MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       3.72%               15.33MiB / 1.945GiB   0.77%               14.4MB / 182kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   118.59%             59.66MiB / 1.945GiB   3.00%               23.5MB / 14.8MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.91%               16.55MiB / 1.945GiB   0.83%               16.7MB / 211kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   107.15%             60.35MiB / 1.945GiB   3.03%               24.4MB / 17.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       2.91%               16.55MiB / 1.945GiB   0.83%               16.7MB / 211kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   107.15%             60.35MiB / 1.945GiB   3.03%               24.4MB / 17.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
3a53e667f651        datawiz_redis_1       3.04%               18.55MiB / 1.945GiB   0.93%               20.3MB / 257kB      0B / 0B             5
c84c9b07f4f4        datawiz_clusterer_1   111.40%             60.58MiB / 1.945GiB   3.04%               24.9MB / 20.8MB     0B / 0B             7
