[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1     0.00%               2.309MiB / 1.945GiB   0.12%               180B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1     0.00%               2.309MiB / 1.945GiB   0.12%               180B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.16%               2.188MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   0.02%               19.69MiB / 1.945GiB   0.99%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.16%               2.188MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   0.02%               19.69MiB / 1.945GiB   0.99%               176B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.13%               2.188MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   79.46%              52.93MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.13%               2.188MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   79.46%              52.93MiB / 1.945GiB   2.66%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.35%               2.504MiB / 1.945GiB   0.13%               255kB / 3.33kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   8.91%               55MiB / 1.945GiB      2.76%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.35%               2.504MiB / 1.945GiB   0.13%               255kB / 3.33kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   8.91%               55MiB / 1.945GiB      2.76%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.35%               2.504MiB / 1.945GiB   0.13%               255kB / 3.33kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   8.91%               55MiB / 1.945GiB      2.76%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.67%               2.82MiB / 1.945GiB    0.14%               573kB / 7.29kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   105.71%             55.62MiB / 1.945GiB   2.79%               1.4MB / 655kB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       0.67%               2.82MiB / 1.945GiB    0.14%               573kB / 7.29kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   105.71%             55.62MiB / 1.945GiB   2.79%               1.4MB / 655kB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       7.50%               4.688MiB / 1.945GiB   0.24%               2.48MB / 31.5kB     0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   90.77%              59.55MiB / 1.945GiB   2.99%               9.5MB / 2.59MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       7.50%               4.688MiB / 1.945GiB   0.24%               2.48MB / 31.5kB     0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   90.77%              59.55MiB / 1.945GiB   2.99%               9.5MB / 2.59MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.84%               7.137MiB / 1.945GiB   0.36%               4.96MB / 63.2kB     0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   111.85%             59.77MiB / 1.945GiB   3.00%               11.3MB / 5.17MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.84%               7.137MiB / 1.945GiB   0.36%               4.96MB / 63.2kB     0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   111.85%             59.77MiB / 1.945GiB   3.00%               11.3MB / 5.17MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.96%               9.223MiB / 1.945GiB   0.46%               7.06MB / 89.7kB     0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   108.63%             59.78MiB / 1.945GiB   3.00%               14MB / 7.37MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.96%               9.223MiB / 1.945GiB   0.46%               7.06MB / 89.7kB     0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   108.63%             59.78MiB / 1.945GiB   3.00%               14MB / 7.37MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.51%               11.17MiB / 1.945GiB   0.56%               9.09MB / 116kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   112.71%             60.08MiB / 1.945GiB   3.02%               15.9MB / 9.32MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.51%               11.17MiB / 1.945GiB   0.56%               9.09MB / 116kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   112.71%             60.08MiB / 1.945GiB   3.02%               15.9MB / 9.32MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       3.20%               12.73MiB / 1.945GiB   0.64%               11.4MB / 146kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   118.09%             60MiB / 1.945GiB      3.01%               18.2MB / 11.7MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       3.20%               12.73MiB / 1.945GiB   0.64%               11.4MB / 146kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   118.09%             60MiB / 1.945GiB      3.01%               18.2MB / 11.7MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.47%               13.59MiB / 1.945GiB   0.68%               13.3MB / 170kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   111.41%             60.01MiB / 1.945GiB   3.01%               20.7MB / 13.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.47%               13.59MiB / 1.945GiB   0.68%               13.3MB / 170kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   111.41%             60.01MiB / 1.945GiB   3.01%               20.7MB / 13.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.97%               14.86MiB / 1.945GiB   0.75%               15.6MB / 199kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   111.41%             60.01MiB / 1.945GiB   3.01%               20.7MB / 13.7MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.97%               14.86MiB / 1.945GiB   0.75%               15.6MB / 199kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   109.19%             60.05MiB / 1.945GiB   3.02%               22.8MB / 16MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.97%               14.86MiB / 1.945GiB   0.75%               15.6MB / 199kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   109.19%             60.05MiB / 1.945GiB   3.02%               22.8MB / 16MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.57%               15.8MiB / 1.945GiB    0.79%               17.8MB / 227kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   109.39%             60.15MiB / 1.945GiB   3.02%               24.3MB / 18.2MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
36d983d7808f        datawiz_redis_1       2.57%               15.8MiB / 1.945GiB    0.79%               17.8MB / 227kB      0B / 0B             5
a27f22590b1e        datawiz_clusterer_1   109.39%             60.15MiB / 1.945GiB   3.02%               24.3MB / 18.2MB     0B / 0B             7
