[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1     0.00%               1.352MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1     0.00%               1.352MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.50%               2.16MiB / 1.945GiB    0.11%               446B / 0B           0B / 0B             5
7cdf31658769        datawiz_clusterer_1   0.01%               24.27MiB / 1.945GiB   1.22%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.50%               2.16MiB / 1.945GiB    0.11%               446B / 0B           0B / 0B             5
7cdf31658769        datawiz_clusterer_1   0.01%               24.27MiB / 1.945GiB   1.22%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.15%               2.16MiB / 1.945GiB    0.11%               812B / 0B           0B / 0B             5
7cdf31658769        datawiz_clusterer_1   58.69%              52.95MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.15%               2.16MiB / 1.945GiB    0.11%               812B / 0B           0B / 0B             5
7cdf31658769        datawiz_clusterer_1   58.69%              52.95MiB / 1.945GiB   2.66%               764B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.12%               2.16MiB / 1.945GiB    0.11%               812B / 0B           0B / 0B             5
7cdf31658769        datawiz_clusterer_1   0.02%               52.95MiB / 1.945GiB   2.66%               854B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.12%               2.16MiB / 1.945GiB    0.11%               812B / 0B           0B / 0B             5
7cdf31658769        datawiz_clusterer_1   0.02%               52.95MiB / 1.945GiB   2.66%               854B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.20%               2.254MiB / 1.945GiB   0.11%               64.4kB / 847B       0B / 0B             5
7cdf31658769        datawiz_clusterer_1   14.23%              57.41MiB / 1.945GiB   2.88%               1.17MB / 78.7kB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.20%               2.254MiB / 1.945GiB   0.11%               64.4kB / 847B       0B / 0B             5
7cdf31658769        datawiz_clusterer_1   14.23%              57.41MiB / 1.945GiB   2.88%               1.17MB / 78.7kB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.20%               2.254MiB / 1.945GiB   0.11%               64.4kB / 847B       0B / 0B             5
7cdf31658769        datawiz_clusterer_1   14.23%              57.41MiB / 1.945GiB   2.88%               1.17MB / 78.7kB     0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.08%               2.32MiB / 1.945GiB    0.12%               128kB / 1.52kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   192.10%             58.54MiB / 1.945GiB   2.94%               1.94MB / 155kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       0.08%               2.32MiB / 1.945GiB    0.12%               128kB / 1.52kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   192.10%             58.54MiB / 1.945GiB   2.94%               1.94MB / 155kB      0B / 0B             12
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.38%               4.578MiB / 1.945GiB   0.23%               2.16MB / 26.9kB     0B / 0B             5
7cdf31658769        datawiz_clusterer_1   76.46%              59.21MiB / 1.945GiB   2.97%               8.84MB / 2.28MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.38%               4.578MiB / 1.945GiB   0.23%               2.16MB / 26.9kB     0B / 0B             5
7cdf31658769        datawiz_clusterer_1   76.46%              59.21MiB / 1.945GiB   2.97%               8.84MB / 2.28MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.49%               6.508MiB / 1.945GiB   0.33%               4MB / 50.8kB        0B / 0B             5
7cdf31658769        datawiz_clusterer_1   110.82%             59.18MiB / 1.945GiB   2.97%               13MB / 4.19MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.49%               6.508MiB / 1.945GiB   0.33%               4MB / 50.8kB        0B / 0B             5
7cdf31658769        datawiz_clusterer_1   110.82%             59.18MiB / 1.945GiB   2.97%               13MB / 4.19MB       0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       3.83%               9.098MiB / 1.945GiB   0.46%               6.55MB / 83kB       0B / 0B             5
7cdf31658769        datawiz_clusterer_1   109.16%             59.46MiB / 1.945GiB   2.99%               15.5MB / 6.79MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       3.83%               9.098MiB / 1.945GiB   0.46%               6.55MB / 83kB       0B / 0B             5
7cdf31658769        datawiz_clusterer_1   109.16%             59.46MiB / 1.945GiB   2.99%               15.5MB / 6.79MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.73%               11.14MiB / 1.945GiB   0.56%               8.52MB / 108kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   105.19%             59.79MiB / 1.945GiB   3.00%               17.7MB / 8.8MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.73%               11.14MiB / 1.945GiB   0.56%               8.52MB / 108kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   105.19%             59.79MiB / 1.945GiB   3.00%               17.7MB / 8.8MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.88%               13.14MiB / 1.945GiB   0.66%               10.9MB / 138kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   113.46%             59.9MiB / 1.945GiB    3.01%               20MB / 11.2MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       2.88%               13.14MiB / 1.945GiB   0.66%               10.9MB / 138kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   113.46%             59.9MiB / 1.945GiB    3.01%               20MB / 11.2MB       0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       3.58%               14.56MiB / 1.945GiB   0.73%               13.1MB / 167kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   97.82%              59.99MiB / 1.945GiB   3.01%               22.3MB / 13.5MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       3.58%               14.56MiB / 1.945GiB   0.73%               13.1MB / 167kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   97.82%              59.99MiB / 1.945GiB   3.01%               22.3MB / 13.5MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       3.20%               16.21MiB / 1.945GiB   0.81%               16MB / 203kB        0B / 0B             5
7cdf31658769        datawiz_clusterer_1   112.25%             60.18MiB / 1.945GiB   3.02%               23.1MB / 16.4MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       3.20%               16.21MiB / 1.945GiB   0.81%               16MB / 203kB        0B / 0B             5
7cdf31658769        datawiz_clusterer_1   112.25%             60.18MiB / 1.945GiB   3.02%               23.1MB / 16.4MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c16a50bcebf0        datawiz_redis_1       3.33%               18.7MiB / 1.945GiB    0.94%               19.8MB / 252kB      0B / 0B             5
7cdf31658769        datawiz_clusterer_1   110.89%             60.16MiB / 1.945GiB   3.02%               24.8MB / 20.3MB     0B / 0B             6
