[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1     0.00%               616KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1     0.00%               616KiB / 1.945GiB   0.03%               180B / 0B           0B / 0B             1
                    --                  0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       1.86%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
b396fa464768        datawiz_clusterer_1   0.02%               16.8MiB / 1.945GiB    0.84%               90B / 0B            0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       1.86%               2.219MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
b396fa464768        datawiz_clusterer_1   0.02%               16.8MiB / 1.945GiB    0.84%               90B / 0B            0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       0.12%               2.219MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
b396fa464768        datawiz_clusterer_1   77.63%              53.01MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       0.12%               2.219MiB / 1.945GiB   0.11%               606B / 0B           0B / 0B             5
b396fa464768        datawiz_clusterer_1   77.63%              53.01MiB / 1.945GiB   2.66%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       0.32%               2.527MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   7.78%               55.38MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       0.32%               2.527MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   7.78%               55.38MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       0.08%               2.527MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   7.78%               55.38MiB / 1.945GiB   2.78%               250kB / 258kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       0.08%               2.527MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   19.37%              55.48MiB / 1.945GiB   2.79%               314kB / 260kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       0.08%               2.527MiB / 1.945GiB   0.13%               255kB / 3.13kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   19.37%              55.48MiB / 1.945GiB   2.79%               314kB / 260kB       0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.33%               4.871MiB / 1.945GiB   0.24%               2.54MB / 31.9kB     0B / 0B             5
b396fa464768        datawiz_clusterer_1   103.11%             61.08MiB / 1.945GiB   3.07%               6.13MB / 2.62MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.33%               4.871MiB / 1.945GiB   0.24%               2.54MB / 31.9kB     0B / 0B             5
b396fa464768        datawiz_clusterer_1   103.11%             61.08MiB / 1.945GiB   3.07%               6.13MB / 2.62MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.52%               6.629MiB / 1.945GiB   0.33%               4.26MB / 53.9kB     0B / 0B             5
b396fa464768        datawiz_clusterer_1   110.62%             61.43MiB / 1.945GiB   3.08%               8.49MB / 4.38MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.52%               6.629MiB / 1.945GiB   0.33%               4.26MB / 53.9kB     0B / 0B             5
b396fa464768        datawiz_clusterer_1   110.62%             61.43MiB / 1.945GiB   3.08%               8.49MB / 4.38MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.93%               8.488MiB / 1.945GiB   0.43%               6.36MB / 80.3kB     0B / 0B             5
b396fa464768        datawiz_clusterer_1   105.27%             61.58MiB / 1.945GiB   3.09%               10.4MB / 6.51MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.93%               8.488MiB / 1.945GiB   0.43%               6.36MB / 80.3kB     0B / 0B             5
b396fa464768        datawiz_clusterer_1   105.27%             61.58MiB / 1.945GiB   3.09%               10.4MB / 6.51MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       4.40%               9.785MiB / 1.945GiB   0.49%               8.52MB / 108kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   114.24%             61.63MiB / 1.945GiB   3.09%               12.7MB / 8.71MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       4.40%               9.785MiB / 1.945GiB   0.49%               8.52MB / 108kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   114.24%             61.63MiB / 1.945GiB   3.09%               12.7MB / 8.71MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.84%               11.01MiB / 1.945GiB   0.55%               10.7MB / 137kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   112.11%             61.76MiB / 1.945GiB   3.10%               15MB / 11MB         0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.84%               11.01MiB / 1.945GiB   0.55%               10.7MB / 137kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   112.11%             61.76MiB / 1.945GiB   3.10%               15MB / 11MB         0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.46%               11.82MiB / 1.945GiB   0.59%               13.1MB / 167kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   115.77%             61.73MiB / 1.945GiB   3.10%               17.2MB / 13.4MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.46%               11.82MiB / 1.945GiB   0.59%               13.1MB / 167kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   115.77%             61.73MiB / 1.945GiB   3.10%               17.2MB / 13.4MB     0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.34%               12.26MiB / 1.945GiB   0.62%               15.1MB / 193kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   106.74%             62MiB / 1.945GiB      3.11%               19.7MB / 15.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.34%               12.26MiB / 1.945GiB   0.62%               15.1MB / 193kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   106.74%             62MiB / 1.945GiB      3.11%               19.7MB / 15.4MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.88%               12.42MiB / 1.945GiB   0.62%               17.4MB / 221kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   119.13%             62.05MiB / 1.945GiB   3.12%               21.7MB / 17.7MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
7da4271ab48b        datawiz_redis_1       2.88%               12.42MiB / 1.945GiB   0.62%               17.4MB / 221kB      0B / 0B             5
b396fa464768        datawiz_clusterer_1   119.13%             62.05MiB / 1.945GiB   3.12%               21.7MB / 17.7MB     0B / 0B             9
