[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1     0.00%               2.223MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1     0.00%               2.223MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
                    --                  0.00%               0B / 0B               0.00%               0B / 0B             0B / 0B             0
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.13%               2.223MiB / 1.945GiB   0.11%               562B / 0B           0B / 0B             5
797fe076be26        datawiz_clusterer_1   0.01%               23.34MiB / 1.945GiB   1.17%               518B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.13%               2.223MiB / 1.945GiB   0.11%               562B / 0B           0B / 0B             5
797fe076be26        datawiz_clusterer_1   0.01%               23.34MiB / 1.945GiB   1.17%               518B / 258B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.24%               2.223MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
797fe076be26        datawiz_clusterer_1   98.56%              52.97MiB / 1.945GiB   2.66%               826B / 420B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.24%               2.223MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
797fe076be26        datawiz_clusterer_1   98.56%              52.97MiB / 1.945GiB   2.66%               826B / 420B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.24%               2.223MiB / 1.945GiB   0.11%               722B / 0B           0B / 0B             5
797fe076be26        datawiz_clusterer_1   98.56%              52.97MiB / 1.945GiB   2.66%               826B / 420B         0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.09%               2.223MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
797fe076be26        datawiz_clusterer_1   21.94%              53.68MiB / 1.945GiB   2.70%               124kB / 2.02kB      0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.09%               2.223MiB / 1.945GiB   0.11%               812B / 0B           0B / 0B             5
797fe076be26        datawiz_clusterer_1   21.94%              53.68MiB / 1.945GiB   2.70%               124kB / 2.02kB      0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.95%               2.383MiB / 1.945GiB   0.12%               128kB / 1.59kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   100.57%             57.52MiB / 1.945GiB   2.89%               6.56MB / 213kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       0.95%               2.383MiB / 1.945GiB   0.12%               128kB / 1.59kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   100.57%             57.52MiB / 1.945GiB   2.89%               6.56MB / 213kB      0B / 0B             11
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.63%               4.637MiB / 1.945GiB   0.23%               2.22MB / 26.1kB     0B / 0B             5
797fe076be26        datawiz_clusterer_1   91.95%              59.35MiB / 1.945GiB   2.98%               10.6MB / 2.37MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.63%               4.637MiB / 1.945GiB   0.23%               2.22MB / 26.1kB     0B / 0B             5
797fe076be26        datawiz_clusterer_1   91.95%              59.35MiB / 1.945GiB   2.98%               10.6MB / 2.37MB     0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.72%               6.516MiB / 1.945GiB   0.33%               4.07MB / 49.5kB     0B / 0B             5
797fe076be26        datawiz_clusterer_1   122.77%             59.61MiB / 1.945GiB   2.99%               12.8MB / 4.33MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.72%               6.516MiB / 1.945GiB   0.33%               4.07MB / 49.5kB     0B / 0B             5
797fe076be26        datawiz_clusterer_1   122.77%             59.61MiB / 1.945GiB   2.99%               12.8MB / 4.33MB     0B / 0B             7
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.38%               8.691MiB / 1.945GiB   0.44%               6.29MB / 77.7kB     0B / 0B             5
797fe076be26        datawiz_clusterer_1   116.43%             59.78MiB / 1.945GiB   3.00%               15.1MB / 6.6MB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.38%               8.691MiB / 1.945GiB   0.44%               6.29MB / 77.7kB     0B / 0B             5
797fe076be26        datawiz_clusterer_1   116.43%             59.78MiB / 1.945GiB   3.00%               15.1MB / 6.6MB      0B / 0B             6
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       3.01%               11.05MiB / 1.945GiB   0.55%               8.51MB / 106kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   114.26%             60.09MiB / 1.945GiB   3.02%               17.3MB / 8.8MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       3.01%               11.05MiB / 1.945GiB   0.55%               8.51MB / 106kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   114.26%             60.09MiB / 1.945GiB   3.02%               17.3MB / 8.8MB      0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.74%               13.14MiB / 1.945GiB   0.66%               10.6MB / 133kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   111.04%             60.21MiB / 1.945GiB   3.02%               19.7MB / 11.1MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.74%               13.14MiB / 1.945GiB   0.66%               10.6MB / 133kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   111.04%             60.21MiB / 1.945GiB   3.02%               19.7MB / 11.1MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.81%               14.89MiB / 1.945GiB   0.75%               12.9MB / 162kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   123.52%             60.14MiB / 1.945GiB   3.02%               21.8MB / 13.3MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.81%               14.89MiB / 1.945GiB   0.75%               12.9MB / 162kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   123.52%             60.14MiB / 1.945GiB   3.02%               21.8MB / 13.3MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.59%               15.84MiB / 1.945GiB   0.80%               14.7MB / 184kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   114.70%             60.27MiB / 1.945GiB   3.03%               23.3MB / 15.1MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.59%               15.84MiB / 1.945GiB   0.80%               14.7MB / 184kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   114.70%             60.27MiB / 1.945GiB   3.03%               23.3MB / 15.1MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.86%               17.75MiB / 1.945GiB   0.89%               17.9MB / 224kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   106.99%             60.5MiB / 1.945GiB    3.04%               26.5MB / 18.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.86%               17.75MiB / 1.945GiB   0.89%               17.9MB / 224kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   106.99%             60.5MiB / 1.945GiB    3.04%               26.5MB / 18.4MB     0B / 0B             8
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
2c71b7c49810        datawiz_redis_1       2.80%               19.59MiB / 1.945GiB   0.98%               21.4MB / 269kB      0B / 0B             5
797fe076be26        datawiz_clusterer_1   110.86%             60.41MiB / 1.945GiB   3.03%               27.1MB / 21.9MB     0B / 0B             7
