[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1     0.00%               1.375MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1     0.00%               1.375MiB / 1.945GiB   0.07%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       0.51%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
335f5580da27        datawiz_clusterer_1   0.00%               6.613MiB / 1.945GiB   0.33%               176B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       0.51%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
335f5580da27        datawiz_clusterer_1   0.00%               6.613MiB / 1.945GiB   0.33%               176B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       0.26%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
335f5580da27        datawiz_clusterer_1   93.01%              43.68MiB / 1.945GiB   2.19%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       0.26%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
335f5580da27        datawiz_clusterer_1   93.01%              43.68MiB / 1.945GiB   2.19%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       0.01%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
335f5580da27        datawiz_clusterer_1   16.30%              52.86MiB / 1.945GiB   2.65%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       0.01%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
335f5580da27        datawiz_clusterer_1   16.30%              52.86MiB / 1.945GiB   2.65%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       1.36%               3.43MiB / 1.945GiB    0.17%               1.14MB / 10.1kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   95.71%              60.79MiB / 1.945GiB   3.05%               2.46MB / 1.16MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       1.36%               3.43MiB / 1.945GiB    0.17%               1.14MB / 10.1kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   95.71%              60.79MiB / 1.945GiB   3.05%               2.46MB / 1.16MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       3.75%               5.621MiB / 1.945GiB   0.28%               3.42MB / 30.4kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   95.71%              60.79MiB / 1.945GiB   3.05%               2.46MB / 1.16MB     0B / 0B             10
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       3.75%               5.621MiB / 1.945GiB   0.28%               3.42MB / 30.4kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   102.21%             61.54MiB / 1.945GiB   3.09%               3.46MB / 3.46MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       3.75%               5.621MiB / 1.945GiB   0.28%               3.42MB / 30.4kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   102.21%             61.54MiB / 1.945GiB   3.09%               3.46MB / 3.46MB     0B / 0B             3
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       6.03%               6.254MiB / 1.945GiB   0.31%               4.68MB / 41.6kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   121.34%             62.3MiB / 1.945GiB    3.13%               5.8MB / 4.74MB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       6.03%               6.254MiB / 1.945GiB   0.31%               4.68MB / 41.6kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   121.34%             62.3MiB / 1.945GiB    3.13%               5.8MB / 4.74MB      0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
06e09f1b45b0        datawiz_redis_1       3.88%               7.219MiB / 1.945GiB   0.36%               7.09MB / 63.3kB     0B / 0B             5
335f5580da27        datawiz_clusterer_1   112.86%             62.84MiB / 1.945GiB   3.16%               7.17MB / 7.29MB     0B / 0B             3
