[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1     0.00%               2.199MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1     0.00%               2.199MiB / 1.945GiB   0.11%               180B / 0B           0B / 0B             5
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.06%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   0.00%               4.516MiB / 1.945GiB   0.23%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.06%               2.199MiB / 1.945GiB   0.11%               446B / 0B           0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   0.00%               4.516MiB / 1.945GiB   0.23%               180B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.31%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   93.51%              45.24MiB / 1.945GiB   2.27%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.31%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   93.51%              45.24MiB / 1.945GiB   2.27%               266B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.20%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   13.26%              52.97MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.20%               2.199MiB / 1.945GiB   0.11%               696B / 0B           0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   13.26%              52.97MiB / 1.945GiB   2.66%               516B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       1.55%               2.918MiB / 1.945GiB   0.15%               633kB / 5.52kB      0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   38.50%              58.29MiB / 1.945GiB   2.93%               619kB / 639kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       1.55%               2.918MiB / 1.945GiB   0.15%               633kB / 5.52kB      0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   38.50%              58.29MiB / 1.945GiB   2.93%               619kB / 639kB       0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.97%               3.648MiB / 1.945GiB   0.18%               1.27MB / 11.2kB     0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   49.79%              58.44MiB / 1.945GiB   2.93%               1.24MB / 1.28MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.97%               3.648MiB / 1.945GiB   0.18%               1.27MB / 11.2kB     0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   49.79%              58.44MiB / 1.945GiB   2.93%               1.24MB / 1.28MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.68%               3.719MiB / 1.945GiB   0.19%               1.9MB / 16.9kB      0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   29.77%              58.46MiB / 1.945GiB   2.94%               1.85MB / 1.92MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.68%               3.719MiB / 1.945GiB   0.19%               1.9MB / 16.9kB      0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   29.77%              58.46MiB / 1.945GiB   2.94%               1.85MB / 1.92MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.68%               3.719MiB / 1.945GiB   0.19%               1.9MB / 16.9kB      0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   29.77%              58.46MiB / 1.945GiB   2.94%               1.85MB / 1.92MB     0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
15015e4e05c3        datawiz_redis_1       0.68%               3.797MiB / 1.945GiB   0.19%               2.28MB / 20.2kB     0B / 0B             5
a86b0c207cf1        datawiz_clusterer_1   19.65%              58.5MiB / 1.945GiB    2.94%               2.47MB / 2.3MB      0B / 0B             4
