[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1     0.00%               984KiB / 1.945GiB   0.05%               266B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1     0.00%               984KiB / 1.945GiB   0.05%               266B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       1.73%               2.16MiB / 1.945GiB    0.11%               606B / 0B           0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   0.00%               4.625MiB / 1.945GiB   0.23%               266B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       1.73%               2.16MiB / 1.945GiB    0.11%               606B / 0B           0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   0.00%               4.625MiB / 1.945GiB   0.23%               266B / 0B           0B / 0B             1
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       0.21%               2.16MiB / 1.945GiB    0.11%               696B / 0B           0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   97.07%              45.39MiB / 1.945GiB   2.28%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       0.21%               2.16MiB / 1.945GiB    0.11%               696B / 0B           0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   97.07%              45.39MiB / 1.945GiB   2.28%               426B / 0B           0B / 0B             2
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       3.11%               3.242MiB / 1.945GiB   0.16%               1.01MB / 8.86kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   107.39%             57.79MiB / 1.945GiB   2.90%               1.24MB / 1.03MB     0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       3.11%               3.242MiB / 1.945GiB   0.16%               1.01MB / 8.86kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   107.39%             57.79MiB / 1.945GiB   2.90%               1.24MB / 1.03MB     0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       3.11%               3.242MiB / 1.945GiB   0.16%               1.01MB / 8.86kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   107.39%             57.79MiB / 1.945GiB   2.90%               1.24MB / 1.03MB     0B / 0B             4
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       1.38%               3.617MiB / 1.945GiB   0.18%               1.39MB / 12.1kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   115.89%             63.16MiB / 1.945GiB   3.17%               7.1MB / 1.45MB      0B / 0B             14
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       1.38%               3.617MiB / 1.945GiB   0.18%               1.39MB / 12.1kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   115.89%             63.16MiB / 1.945GiB   3.17%               7.1MB / 1.45MB      0B / 0B             14
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       4.94%               6.457MiB / 1.945GiB   0.32%               4.08MB / 36.4kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   132.37%             64.77MiB / 1.945GiB   3.25%               7.38MB / 4.25MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       4.94%               6.457MiB / 1.945GiB   0.32%               4.08MB / 36.4kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   132.37%             64.77MiB / 1.945GiB   3.25%               7.38MB / 4.25MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       4.13%               7.852MiB / 1.945GiB   0.39%               5.44MB / 49.4kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   151.17%             64.94MiB / 1.945GiB   3.26%               10.1MB / 5.67MB     0B / 0B             9
[2J[HCONTAINER ID        NAME                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
09a1e8b16815        datawiz_redis_1       4.13%               7.852MiB / 1.945GiB   0.39%               5.44MB / 49.4kB     0B / 0B             5
1c93841ac31b        datawiz_clusterer_1   151.17%             64.94MiB / 1.945GiB   3.26%               10.1MB / 5.67MB     0B / 0B             9
